{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10579",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "10.771227 2.814325 -5.956565",
                "dim": "0.493000 0.166000 0.166000",
                "rot": "0.000000 -0.000000 0.163545 0.986537",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10589",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.809007 3.000000 -5.951777",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10605",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "12.945395 2.982188 -5.942869",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10597",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "14.034890 3.000000 -5.937489",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10581",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.724991 3.000000 -5.145080",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.917895 0.000000 0.396824",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10593",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.937631 3.000000 -7.086001",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10575",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.720634 2.813803 -6.692176",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.480369 0.203778 -0.358170 0.774241",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10585",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.116149 3.000000 -6.793039",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.917895 0.000000 0.396824",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10599",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.115551 2.863806 -5.150656",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.336507 0.398255 -0.040045 0.852388",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10591",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.951502 3.000000 -4.828439",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10577",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "15.082104 2.823342 -5.900749",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.000000 0.000000 -0.158204 0.987407",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10587",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "14.464957 2.819797 -4.390536",
                "dim": "0.494000 0.165000 0.165000",
                "rot": "0.215265 0.909185 -0.097192 0.342936",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10583",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.928081 2.824339 -8.149498",
                "dim": "0.508000 0.171000 0.171000",
                "rot": "-0.110713 0.698386 -0.110713 0.698387",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10595",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "14.362151 2.257221 -7.344246",
                "dim": "0.493000 0.168000 0.168000",
                "rot": "0.377725 0.082493 -0.500120 0.774866",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10573",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.401872 2.770229 -7.570891",
                "dim": "0.492000 0.163000 0.163000",
                "rot": "-0.297900 0.885624 0.149895 0.323205",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10601",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.403791 2.498673 -4.437591",
                "dim": "0.486000 0.166000 0.166000",
                "rot": "0.340885 0.429078 0.163808 0.820288",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "blank",
                "id": "10603",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.942269 2.883601 -3.767710",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.086594 0.701784 0.086593 0.701785",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10589",
                "shape id1": "10579",
                "jointpos": "-0.579477 -0.016996 -0.002394",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.999570 -0.029322 0.000000",
                "pivot len0": "0.57973516",
                "pivot dir1": "0.999712 0.024096 0.000000",
                "pivot len1": "0.488368213",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "-3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10605",
                "shape id1": "10597",
                "jointpos": "0.516573 0.008906 0.002690",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.520456314",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.576804161",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10605",
                "shape id1": "10581",
                "jointpos": "0.389796 0.008906 0.398893",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "0.707017 0.015968 0.707017",
                "pivot len0": "0.557760894",
                "pivot dir1": "0.999402 -0.015967 -0.030701",
                "pivot len1": "0.557765305",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10605",
                "shape id1": "10593",
                "jointpos": "-0.003882 0.008906 -0.541100",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.538115978",
                "pivot dir1": "-0.999999 0.000000 0.000001",
                "pivot len1": "0.599048615",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10605",
                "shape id1": "10575",
                "jointpos": "0.387586 -0.084185 -0.374620",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "0.698635 -0.154328 -0.698636",
                "pivot len0": "0.545544088",
                "pivot dir1": "-0.977610 -0.063052 0.200828",
                "pivot len1": "0.54564023",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10591",
                "shape id1": "10603",
                "jointpos": "-0.004617 -0.058199 0.530360",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.994032 -0.109080 0.000001",
                "pivot len0": "0.533539116",
                "pivot dir1": "0.990733 -0.135821 -0.000001",
                "pivot len1": "0.533547997",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10597",
                "shape id1": "10577",
                "jointpos": "0.569744 -0.015731 0.018370",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.999619 -0.027602 0.000000",
                "pivot len0": "0.569967031",
                "pivot dir1": "-0.999974 0.007342 0.000000",
                "pivot len1": "0.503864825",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "-3",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10581",
                "shape id1": "10587",
                "jointpos": "0.369967 -0.090098 0.377256",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.985307 -0.168095 0.030267",
                "pivot len0": "0.536019623",
                "pivot dir1": "0.986924 -0.149695 0.059905",
                "pivot len1": "0.536064744",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "-3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10585",
                "shape id1": "10573",
                "jointpos": "-0.357132 -0.114883 -0.388918",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "0.976639 -0.212785 -0.030001",
                "pivot len0": "0.539915323",
                "pivot dir1": "-0.972834 -0.215658 -0.084226",
                "pivot len1": "0.539937437",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10605",
                "shape id1": "10585",
                "jointpos": "-0.414621 0.008906 -0.425084",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.707028 0.014998 -0.707027",
                "pivot len0": "0.59382993",
                "pivot dir1": "-0.999417 -0.014997 0.030702",
                "pivot len1": "0.593833923",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "-3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10593",
                "shape id1": "10583",
                "jointpos": "-0.004775 0.001137 -0.573293",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.999997 0.001978 -0.000001",
                "pivot len0": "0.573298633",
                "pivot dir1": "-0.999499 0.031703 0.000001",
                "pivot len1": "0.521117389",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10605",
                "shape id1": "10599",
                "jointpos": "-0.414067 -0.059070 0.395251",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "-0.703370 -0.102675 0.703369",
                "pivot len0": "0.575360954",
                "pivot dir1": "0.995013 -0.065442 0.075454",
                "pivot len1": "0.577791452",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "-3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10599",
                "shape id1": "10601",
                "jointpos": "-0.355774 -0.182520 0.356436",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "-0.989138 -0.125340 0.076950",
                "pivot len0": "0.535756409",
                "pivot dir1": "0.969316 -0.206602 0.133322",
                "pivot len1": "0.536057472",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10605",
                "shape id1": "10591",
                "jointpos": "0.003054 0.008906 0.518475",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.521446705",
                "pivot dir1": "0.999999 0.000000 -0.000001",
                "pivot len1": "0.598926544",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "-3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10575",
                "shape id1": "10595",
                "jointpos": "0.320750 -0.278284 -0.326028",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "0.983928 -0.054417 0.170161",
                "pivot len0": "0.535461187",
                "pivot dir1": "-0.969618 -0.090606 0.227308",
                "pivot len1": "0.535485685",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10605",
                "shape id1": "10589",
                "jointpos": "-0.541903 0.008906 -0.004454",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.538021088",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.590603828",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "-3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            }
        }
    }
}
