{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule iter",
                "id": "12449",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "14.663239 2.819797 -1.289819",
                "dim": "0.494000 0.165000 0.165000",
                "rot": "0.215265 0.909185 -0.097192 0.342936",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12433",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "12439",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.149784 3.000000 -1.727722",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "12435",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.313833 2.863806 -2.049939",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.336507 0.398255 -0.040045 0.852388",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "12425",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.135913 3.000000 -3.985284",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "12423",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "13.143678 2.982188 -2.842152",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "12451",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.602074 2.498673 -1.336874",
                "dim": "0.486000 0.166000 0.166000",
                "rot": "0.340885 0.429078 0.163808 0.820288",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12435",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "12455",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.140552 2.883601 -0.666993",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.086594 0.701784 0.086593 0.701785",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12439",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "12453",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "14.560433 2.257221 -4.243529",
                "dim": "0.493000 0.168000 0.168000",
                "rot": "0.377725 0.082493 -0.500120 0.774866",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12437",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "12445",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "15.280386 2.823342 -2.800032",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.000000 0.000000 -0.158204 0.987407",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12429",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "12431",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.314431 3.000000 -3.692322",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.917895 0.000000 0.396824",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "12429",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "14.233172 3.000000 -2.836771",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "12437",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.918917 2.813803 -3.591460",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.480369 0.203778 -0.358170 0.774241",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "12427",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.007289 3.000000 -2.851059",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "12433",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.923273 3.000000 -2.044363",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.917895 0.000000 0.396824",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "12441",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.126363 2.824339 -5.048781",
                "dim": "0.508000 0.171000 0.171000",
                "rot": "-0.110713 0.698386 -0.110713 0.698387",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12425",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "12443",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "10.969509 2.814325 -2.855849",
                "dim": "0.493000 0.166000 0.166000",
                "rot": "0.000000 -0.000000 0.163545 0.986537",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12427",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "12447",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.600154 2.770229 -4.470174",
                "dim": "0.492000 0.163000 0.163000",
                "rot": "-0.297900 0.885624 0.149895 0.323205",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12431",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "12423",
                "shape id1": "12433",
                "jointpos": "10.728179 2.991094 -8.277344",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "0.707017 0.015968 0.707017",
                "pivot len0": "0.557760894",
                "pivot dir1": "0.999402 -0.015967 -0.030701",
                "pivot len1": "0.557765305",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12429",
                "shape id1": "12445",
                "jointpos": "11.997622 2.984270 -8.652487",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.999619 -0.027602 0.000000",
                "pivot len0": "0.569967031",
                "pivot dir1": "-0.999974 0.007342 0.000000",
                "pivot len1": "0.503865898",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12423",
                "shape id1": "12431",
                "jointpos": "9.923761 2.991094 -9.101320",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.707027 0.014998 -0.707027",
                "pivot len0": "0.593830228",
                "pivot dir1": "-0.999417 -0.014997 0.030703",
                "pivot len1": "0.593834937",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12431",
                "shape id1": "12447",
                "jointpos": "9.152006 2.885117 -9.915323",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "0.976639 -0.212786 -0.030002",
                "pivot len0": "0.539915025",
                "pivot dir1": "-0.972834 -0.215658 -0.084226",
                "pivot len1": "0.539941251",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12423",
                "shape id1": "12429",
                "jointpos": "10.854956 2.991094 -8.673547",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.520456314",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.576804161",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12435",
                "shape id1": "12451",
                "jointpos": "9.152765 2.681286 -7.527590",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "-0.989138 -0.125341 0.076949",
                "pivot len0": "0.535770416",
                "pivot dir1": "0.969316 -0.206602 0.133322",
                "pivot len1": "0.536074638",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12437",
                "shape id1": "12453",
                "jointpos": "11.434371 2.535520 -9.751571",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "0.983928 -0.054417 0.170161",
                "pivot len0": "0.535476923",
                "pivot dir1": "-0.969618 -0.090605 0.227309",
                "pivot len1": "0.535506427",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12439",
                "shape id1": "12455",
                "jointpos": "10.339872 2.941801 -7.031447",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.994032 -0.109080 0.000001",
                "pivot len0": "0.533538163",
                "pivot dir1": "0.990733 -0.135821 -0.000001",
                "pivot len1": "0.533548236",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12423",
                "shape id1": "12437",
                "jointpos": "10.725963 2.898004 -9.050852",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "0.698635 -0.154328 -0.698636",
                "pivot len0": "0.545544088",
                "pivot dir1": "-0.977610 -0.063052 0.200828",
                "pivot len1": "0.545656562",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12423",
                "shape id1": "12435",
                "jointpos": "9.924320 2.923118 -8.280992",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "-0.703371 -0.102675 0.703369",
                "pivot len0": "0.575360596",
                "pivot dir1": "0.995013 -0.065442 0.075454",
                "pivot len1": "0.577806711",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12423",
                "shape id1": "12439",
                "jointpos": "10.341436 2.991094 -8.157762",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.521446228",
                "pivot dir1": "0.999999 0.000000 -0.000001",
                "pivot len1": "0.598925114",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12427",
                "shape id1": "12443",
                "jointpos": "8.622519 2.983004 -8.687539",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.999570 -0.029322 0.000000",
                "pivot len0": "0.57973516",
                "pivot dir1": "0.999712 0.024096 0.000000",
                "pivot len1": "0.48837024",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12423",
                "shape id1": "12425",
                "jointpos": "10.334500 2.991094 -9.217338",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.538116455",
                "pivot dir1": "-0.999999 0.000000 0.000001",
                "pivot len1": "0.599047661",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12433",
                "shape id1": "12449",
                "jointpos": "11.487942 2.909903 -7.501195",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.985307 -0.168095 0.030267",
                "pivot len0": "0.536019802",
                "pivot dir1": "0.986924 -0.149695 0.059906",
                "pivot len1": "0.536073148",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12425",
                "shape id1": "12441",
                "jointpos": "10.325843 3.001138 -10.392660",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.999997 0.001978 -0.000001",
                "pivot len0": "0.573297679",
                "pivot dir1": "-0.999499 0.031703 0.000001",
                "pivot len1": "0.521119416",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12423",
                "shape id1": "12427",
                "jointpos": "9.796480 2.991094 -8.680691",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.538021088",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.590603828",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "false",
                "angular limit config": "-0.750000 0.750000 0.010000"
            }
        }
    }
}
