{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10502",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "9.707209 3.000000 -5.612594",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.917895 0.000000 0.396824",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10504",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "10.533329 2.883601 -2.587265",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.086594 0.701784 0.086593 0.701785",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10526",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10506",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.311694 2.813803 -5.511731",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.480369 0.203778 -0.358170 0.774241",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10508",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "9.706611 2.863806 -3.970211",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.336507 0.398255 -0.040045 0.852388",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10522",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "8.362287 2.814325 -4.776120",
                "dim": "0.493000 0.166000 0.166000",
                "rot": "0.000000 -0.000000 0.163545 0.986537",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10518",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10510",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.953211 2.257221 -6.163801",
                "dim": "0.493000 0.168000 0.168000",
                "rot": "0.377725 0.082493 -0.500120 0.774866",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10506",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10516",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.625950 3.000000 -4.757044",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10534",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "8.992931 2.770229 -6.390446",
                "dim": "0.492000 0.163000 0.163000",
                "rot": "-0.297900 0.885624 0.149895 0.323205",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10502",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10518",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "9.400066 3.000000 -4.771332",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10520",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "8.994851 2.498673 -3.257146",
                "dim": "0.486000 0.166000 0.166000",
                "rot": "0.340885 0.429078 0.163808 0.820288",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10508",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10530",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "11.316051 3.000000 -3.964635",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.917895 0.000000 0.396824",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10526",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "10.542562 3.000000 -3.647994",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10532",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "10.519140 2.824339 -6.969053",
                "dim": "0.508000 0.171000 0.171000",
                "rot": "-0.110713 0.698386 -0.110713 0.698387",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10514",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10514",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "10.528690 3.000000 -5.905556",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10512",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.536455 2.982188 -4.762424",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10528",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.056017 2.819797 -3.210091",
                "dim": "0.494000 0.165000 0.165000",
                "rot": "0.215265 0.909185 -0.097192 0.342936",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10530",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10524",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.673163 2.823342 -4.720304",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.000000 0.000000 -0.158204 0.987407",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10516",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10526",
                "shape id1": "10504",
                "jointpos": "2.784228 2.941801 -1.908472",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.994032 -0.109080 0.000001",
                "pivot len0": "0.533542037",
                "pivot dir1": "0.990733 -0.135821 -0.000001",
                "pivot len1": "0.533548474",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10514",
                "shape id1": "10532",
                "jointpos": "2.770198 3.001136 -5.269692",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.999997 0.001978 -0.000001",
                "pivot len0": "0.573301494",
                "pivot dir1": "-0.999500 0.031703 0.000001",
                "pivot len1": "0.521110356",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10512",
                "shape id1": "10514",
                "jointpos": "2.778855 2.991094 -4.094361",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.53811574",
                "pivot dir1": "-0.999999 0.000000 0.000001",
                "pivot len1": "0.599051476",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10530",
                "shape id1": "10528",
                "jointpos": "3.932309 2.909900 -2.378210",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.985307 -0.168095 0.030269",
                "pivot len0": "0.536018074",
                "pivot dir1": "0.986924 -0.149695 0.059905",
                "pivot len1": "0.536040068",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10512",
                "shape id1": "10518",
                "jointpos": "2.240835 2.991094 -3.557717",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.538021326",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.59060359",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10518",
                "shape id1": "10522",
                "jointpos": "1.066869 2.983003 -3.564565",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.999570 -0.029322 0.000000",
                "pivot len0": "0.579735398",
                "pivot dir1": "0.999712 0.024096 0.000000",
                "pivot len1": "0.488362312",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10512",
                "shape id1": "10516",
                "jointpos": "3.299311 2.991094 -3.550573",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.520456076",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.576804161",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10516",
                "shape id1": "10524",
                "jointpos": "4.441978 2.984269 -3.529513",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.999619 -0.027602 0.000000",
                "pivot len0": "0.569966495",
                "pivot dir1": "-0.999974 0.007342 0.000000",
                "pivot len1": "0.503861725",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10512",
                "shape id1": "10502",
                "jointpos": "2.368115 2.991094 -3.978347",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.707027 0.014998 -0.707027",
                "pivot len0": "0.59382993",
                "pivot dir1": "-0.999417 -0.014997 0.030702",
                "pivot len1": "0.593831539",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10508",
                "shape id1": "10520",
                "jointpos": "1.597116 2.681284 -2.404611",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "-0.989138 -0.125340 0.076951",
                "pivot len0": "0.535714269",
                "pivot dir1": "0.969316 -0.206602 0.133322",
                "pivot len1": "0.536005795",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10502",
                "shape id1": "10534",
                "jointpos": "1.596356 2.885116 -4.792355",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "0.976639 -0.212785 -0.030002",
                "pivot len0": "0.539913595",
                "pivot dir1": "-0.972834 -0.215659 -0.084225",
                "pivot len1": "0.539923966",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10512",
                "shape id1": "10530",
                "jointpos": "3.172535 2.991094 -3.154369",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "0.707016 0.015968 0.707017",
                "pivot len0": "0.557760894",
                "pivot dir1": "0.999402 -0.015967 -0.030701",
                "pivot len1": "0.557763457",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10512",
                "shape id1": "10508",
                "jointpos": "2.368655 2.923115 -3.157996",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "-0.703370 -0.102675 0.703370",
                "pivot len0": "0.575360596",
                "pivot dir1": "0.995013 -0.065442 0.075454",
                "pivot len1": "0.577746034",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10506",
                "shape id1": "10510",
                "jointpos": "3.878732 2.535516 -4.628601",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "0.983928 -0.054416 0.170161",
                "pivot len0": "0.535413563",
                "pivot dir1": "-0.969618 -0.090605 0.227308",
                "pivot len1": "0.53542608",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10512",
                "shape id1": "10506",
                "jointpos": "3.170341 2.897999 -3.927900",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "0.698635 -0.154328 -0.698636",
                "pivot len0": "0.545544267",
                "pivot dir1": "-0.977610 -0.063051 0.200828",
                "pivot len1": "0.545592129",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10512",
                "shape id1": "10526",
                "jointpos": "2.785791 2.991094 -3.034790",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.521446705",
                "pivot dir1": "0.999999 0.000000 -0.000001",
                "pivot len1": "0.598929644",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-0.750000 0.750000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            }
        }
    }
}
