{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10365",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.953491 3.000000 -4.403433",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.917895 0.000000 0.396824",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10100",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.779611 2.883601 -1.378104",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.086594 0.701784 0.086593 0.701785",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10092"
            },
            "shape": {
                "name": "Capsule",
                "id": "10086",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "3.557977 2.813803 -4.302570",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.480369 0.203778 -0.358170 0.774241",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10084",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.952893 2.863806 -2.761050",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.336507 0.398255 -0.040045 0.852388",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10082",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.199494 2.257221 -4.954640",
                "dim": "0.493000 0.168000 0.168000",
                "rot": "0.377725 0.082493 -0.500120 0.774866",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10086"
            },
            "shape": {
                "name": "Sphere",
                "id": "10096",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.782738 2.982188 -3.553263",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10090",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.774973 3.000000 -4.696395",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10094",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "3.872233 3.000000 -3.547883",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10088",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.646349 3.000000 -3.562171",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10080",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.241134 2.498673 -2.047985",
                "dim": "0.486000 0.166000 0.166000",
                "rot": "0.340885 0.429078 0.163808 0.820288",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10084"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10098",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.608569 2.814325 -3.566959",
                "dim": "0.493000 0.166000 0.166000",
                "rot": "0.000000 -0.000000 0.163545 0.986537",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10088"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10102",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.919446 2.823342 -3.511144",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.000000 0.000000 -0.158204 0.987407",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10094"
            },
            "shape": {
                "name": "Capsule",
                "id": "10092",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.788844 3.000000 -2.438833",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10381",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.302299 2.819797 -2.000930",
                "dim": "0.494000 0.165000 0.165000",
                "rot": "0.215265 0.909185 -0.097192 0.342936",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10376"
            },
            "shape": {
                "name": "Capsule",
                "id": "10376",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "3.562334 3.000000 -2.755474",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.917895 0.000000 0.396824",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10104",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.765423 2.824339 -5.759892",
                "dim": "0.508000 0.171000 0.171000",
                "rot": "-0.110713 0.698386 -0.110713 0.698387",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10090"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10370",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.239214 2.770229 -5.181285",
                "dim": "0.492000 0.163000 0.163000",
                "rot": "-0.297900 0.885624 0.149895 0.323205",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10365"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10365",
                "jointpos": "2.368114 2.991094 -3.978348",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.707027 0.014998 -0.707027",
                "pivot len0": "0.593830228",
                "pivot dir1": "-0.999416 -0.014997 0.030702",
                "pivot len1": "0.593830645",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10084",
                "shape id1": "10080",
                "jointpos": "1.597114 2.681283 -2.404609",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "-0.989138 -0.125340 0.076951",
                "pivot len0": "0.535686672",
                "pivot dir1": "0.969316 -0.206602 0.133322",
                "pivot len1": "0.535971463",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10094",
                "jointpos": "3.264736 2.991094 -0.704566",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.520456076",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.576804161",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10365",
                "shape id1": "10370",
                "jointpos": "1.596353 2.885115 -4.792358",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "0.976639 -0.212785 -0.030002",
                "pivot len0": "0.539912343",
                "pivot dir1": "-0.972833 -0.215659 -0.084224",
                "pivot len1": "0.539915204",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10094",
                "shape id1": "10102",
                "jointpos": "4.407404 2.984268 -0.683506",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.999619 -0.027602 0.000000",
                "pivot len0": "0.569966495",
                "pivot dir1": "-0.999974 0.007341 0.000000",
                "pivot len1": "0.503859699",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10100",
                "jointpos": "2.749652 2.941801 0.937536",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.994032 -0.109080 0.000001",
                "pivot len0": "0.533543766",
                "pivot dir1": "0.990733 -0.135821 -0.000001",
                "pivot len1": "0.533548772",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10090",
                "jointpos": "2.744280 2.991094 -1.248353",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.538115799",
                "pivot dir1": "-0.999999 0.000000 0.000001",
                "pivot len1": "0.599053502",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10090",
                "shape id1": "10104",
                "jointpos": "2.735623 3.001135 -2.423689",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.999997 0.001978 -0.000001",
                "pivot len0": "0.57330364",
                "pivot dir1": "-0.999499 0.031703 0.000001",
                "pivot len1": "0.521106482",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10088",
                "shape id1": "10098",
                "jointpos": "1.032292 2.983002 -0.718558",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.999570 -0.029322 0.000000",
                "pivot len0": "0.579735398",
                "pivot dir1": "0.999712 0.024096 0.000000",
                "pivot len1": "0.488357961",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10376",
                "shape id1": "10381",
                "jointpos": "3.932314 2.909899 -2.378205",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.985307 -0.168095 0.030269",
                "pivot len0": "0.536016583",
                "pivot dir1": "0.986923 -0.149695 0.059905",
                "pivot len1": "0.536023915",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10088",
                "jointpos": "2.206260 2.991094 -0.711710",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.538021326",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.59060359",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10086",
                "jointpos": "3.170352 2.897997 -3.927911",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "0.698635 -0.154328 -0.698636",
                "pivot len0": "0.545544207",
                "pivot dir1": "-0.977610 -0.063051 0.200828",
                "pivot len1": "0.545560241",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10084",
                "jointpos": "2.368644 2.923113 -3.157985",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "-0.703370 -0.102675 0.703370",
                "pivot len0": "0.575360298",
                "pivot dir1": "0.995013 -0.065442 0.075454",
                "pivot len1": "0.577715874",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10092",
                "jointpos": "2.751216 2.991094 -0.188784",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.521446705",
                "pivot dir1": "0.999999 0.000000 -0.000001",
                "pivot len1": "0.59893173",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10086",
                "shape id1": "10082",
                "jointpos": "3.878734 2.535513 -4.628604",
                "revolute rot": "0.000000 -0.382683 0.000000 0.923880",
                "pivot dir0": "0.983927 -0.054416 0.170161",
                "pivot len0": "0.535382152",
                "pivot dir1": "-0.969618 -0.090605 0.227309",
                "pivot len1": "0.535386086",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10376",
                "jointpos": "3.172536 2.991094 -3.154369",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "0.707016 0.015968 0.707017",
                "pivot len0": "0.557761073",
                "pivot dir1": "0.999402 -0.015967 -0.030701",
                "pivot len1": "0.557761908",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
