{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule iter",
                "id": "11101",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.206559 2.498673 0.798022",
                "dim": "0.486000 0.166000 0.166000",
                "rot": "0.340885 0.429078 0.163808 0.820288",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10867"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "12529",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.164920 2.257221 -2.108633",
                "dim": "0.493000 0.168000 0.168000",
                "rot": "0.377725 0.082493 -0.500120 0.774866",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12305"
            },
            "shape": {
                "name": "Capsule",
                "id": "10867",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.918318 2.863806 0.084957",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.336507 0.398255 -0.040045 0.852388",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "12305",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "3.523402 2.813803 -1.456563",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.480369 0.203778 -0.358170 0.774241",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10090",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.611774 3.000000 -0.716164",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10078",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.740398 3.000000 -1.850388",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10092",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.754269 3.000000 0.407174",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10086",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "3.837658 3.000000 -0.701876",
                "dim": "0.554800 0.193000 0.193000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Sphere",
                "id": "10076",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.748163 2.982188 -0.707256",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10080",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.573994 2.814325 -0.720952",
                "dim": "0.493000 0.166000 0.166000",
                "rot": "0.000000 -0.000000 0.163545 0.986537",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10090"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10088",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.745036 2.883601 1.467903",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.086594 0.701784 0.086593 0.701785",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10092"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10082",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.884871 2.823342 -0.665137",
                "dim": "0.500000 0.170000 0.170000",
                "rot": "0.000000 0.000000 -0.158204 0.987407",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10086"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10084",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.730848 2.824339 -2.913885",
                "dim": "0.508000 0.171000 0.171000",
                "rot": "-0.110713 0.698386 -0.110713 0.698387",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10078"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10076",
                "shape id1": "10086",
                "jointpos": "2.751920 2.991094 -1.670200",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.520456076",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.576804161",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10076",
                "shape id1": "10078",
                "jointpos": "2.231463 2.991094 -2.213986",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.53811574",
                "pivot dir1": "-0.999999 0.000000 0.000001",
                "pivot len1": "0.599055529",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10086",
                "shape id1": "10082",
                "jointpos": "3.894753 2.984268 -1.640784",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.999619 -0.027602 0.000000",
                "pivot len0": "0.569966495",
                "pivot dir1": "-0.999974 0.007341 0.000000",
                "pivot len1": "0.503857672",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10088",
                "jointpos": "2.237000 2.941801 -0.019740",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.994032 -0.109080 0.000001",
                "pivot len0": "0.533545554",
                "pivot dir1": "0.990733 -0.135821 -0.000001",
                "pivot len1": "0.533549011",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10076",
                "shape id1": "10090",
                "jointpos": "1.693443 2.991094 -1.677344",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.538021326",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.59060359",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10090",
                "shape id1": "10080",
                "jointpos": "0.519638 2.983001 -1.675835",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.999570 -0.029322 0.000000",
                "pivot len0": "0.579735398",
                "pivot dir1": "0.999712 0.024096 0.000000",
                "pivot len1": "0.48835364",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10076",
                "shape id1": "10092",
                "jointpos": "2.238399 2.991094 -1.154418",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.521446705",
                "pivot dir1": "0.999999 0.000000 -0.000001",
                "pivot len1": "0.598933756",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10076",
                "shape id1": "12305",
                "jointpos": "3.135777 2.897995 -1.081904",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.719031 0.000000 -0.694978",
                "pivot len0": "0.539086521",
                "pivot dir1": "-0.933289 -0.124052 0.337067",
                "pivot len1": "0.539102852",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10867",
                "shape id1": "11101",
                "jointpos": "1.529246 2.680220 0.473062",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.983861 0.127318 -0.125830",
                "pivot len0": "0.553513646",
                "pivot dir1": "0.839911 -0.463769 0.281960",
                "pivot len1": "0.461901516",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10078",
                "shape id1": "10084",
                "jointpos": "2.222971 3.001135 -3.380969",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.999997 0.001978 -0.000001",
                "pivot len0": "0.573305547",
                "pivot dir1": "-0.999499 0.031703 0.000001",
                "pivot len1": "0.52110219",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12305",
                "shape id1": "12529",
                "jointpos": "3.890093 2.534139 -1.833563",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.940316 0.089016 -0.328501",
                "pivot len0": "0.531429052",
                "pivot dir1": "-0.715465 -0.231668 0.659150",
                "pivot len1": "0.394317508",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10076",
                "shape id1": "10867",
                "jointpos": "2.333246 2.922997 -0.311155",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.723317 0.000000 0.690516",
                "pivot len0": "0.573638201",
                "pivot dir1": "0.978986 -0.130852 0.156492",
                "pivot len1": "0.573653102",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
