{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10081",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.464174 3.000000 2.019203",
                "dim": "0.706313 0.115511 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10089",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.444076 3.000000 3.610313",
                "dim": "0.706313 0.115511 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10081"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10162",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-1.319834 3.000000 1.979756",
                "dim": "0.265114 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10168",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-3.542259 3.000000 1.966413",
                "dim": "0.265114 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10081",
                "shape id1": "10089",
                "jointpos": "-2.454125 3.000000 2.794624",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.775421143",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "0.815688848",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10081",
                "shape id1": "10168",
                "jointpos": "-3.003216 3.000000 1.966413",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.0527899265",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10081",
                "shape id1": "10162",
                "jointpos": "-1.892004 3.000000 1.979756",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.039447546",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
