{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box iter",
                "id": "10239",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.995554 3.000000 -9.575094",
                "dim": "0.455625 0.049057 0.288945",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10110"
            },
            "shape": {
                "name": "Box iter",
                "id": "10128",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.518696 3.000000 -8.267788",
                "dim": "0.972209 0.123746 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10104"
            },
            "shape": {
                "name": "Box iter",
                "id": "10236",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "12.132542 3.000000 -9.582734",
                "dim": "0.455625 0.049057 0.288945",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10108"
            },
            "shape": {
                "name": "Box",
                "id": "10104",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.509136 3.000000 -9.526409",
                "dim": "0.972209 0.123746 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10108",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.077545 3.000000 -9.577513",
                "dim": "0.455625 0.049057 0.288945",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10110",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.987672 3.000000 -9.566666",
                "dim": "0.455625 0.049057 0.288945",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10104",
                "shape id1": "10128",
                "jointpos": "9.513916 3.000000 -8.897099",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.629310608",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "0.629310608",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10108",
                "shape id1": "10236",
                "jointpos": "11.605043 3.000000 -9.580124",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.527498245",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.527498245",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10104",
                "shape id1": "10110",
                "jointpos": "4.764998 3.000000 -2.919708",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "1.02334261",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.498120785",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10104",
                "shape id1": "10108",
                "jointpos": "6.828130 3.000000 -2.925132",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "1.03978872",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.528620243",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10110",
                "shape id1": "10239",
                "jointpos": "7.491613 3.000000 -9.570880",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.496058941",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.496058941",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
