{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10069",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.813570 4.310209 -9.533426",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10071",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "12.720509 4.310209 -9.533426",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10069",
                "shape id1": "10071",
                "jointpos": "11.223733 4.310209 -7.601146",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.589502 0.000000 0.807767",
                "pivot len0": "2.39212584",
                "pivot dir1": "-0.612382 0.000000 0.790562",
                "pivot len1": "2.44418573",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
