{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "12660",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "1.488172 3.000000 -1.724101",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Cylinder iter",
                "id": "12663",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "2.802127 3.000000 -1.711210",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12660"
            },
            "shape": {
                "name": "Box iter",
                "id": "12657",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.020803 3.000000 -1.664322",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "12655"
            },
            "shape": {
                "name": "Box",
                "id": "12655",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "12660",
                "shape id1": "12657",
                "jointpos": "0.754488 3.000000 -1.664322",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0597788095",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "12660",
                "shape id1": "12663",
                "jointpos": "2.145149 3.000000 -1.711210",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0128908157",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "12655",
                "shape id1": "12657",
                "jointpos": "0.010402 3.000000 -0.832161",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.832161188",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.832161188"
            }
        }
    }
}
