{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "10092",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-0.743439 2.272851 0.683119",
                "dim": "1.000000 0.189932 0.189932",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10079",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.854342 0.098874 0.851625",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10086",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.652899 2.272851 -0.653092",
                "dim": "1.000000 0.189932 0.189932",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10083",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-0.715057 2.272851 -0.627176",
                "dim": "1.000000 0.189932 0.189932",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10089",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.691401 2.272851 0.708010",
                "dim": "1.000000 0.189932 0.189932",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10079",
                "shape id1": "10089",
                "jointpos": "0.345701 2.636425 0.354005",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.716473 0.697615",
                "pivot len0": "0.507450342",
                "pivot dir1": "0.716472 0.000001 -0.697614",
                "pivot len1": "0.507449389",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10079",
                "shape id1": "10086",
                "jointpos": "0.326449 2.636425 -0.326546",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.743976 -0.668206",
                "pivot len0": "0.488690943",
                "pivot dir1": "0.743976 0.000001 0.668205",
                "pivot len1": "0.488690197",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10079",
                "shape id1": "10083",
                "jointpos": "-0.357529 2.636426 -0.313588",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.757243 -0.653133",
                "pivot len0": "0.480128676",
                "pivot dir1": "0.757243 0.000001 0.653133",
                "pivot len1": "0.480128646",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10079",
                "shape id1": "10092",
                "jointpos": "-0.371720 2.636425 0.341560",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.728828 0.684697",
                "pivot len0": "0.498848081",
                "pivot dir1": "0.728828 0.000001 -0.684696",
                "pivot len1": "0.498847306",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            }
        }
    }
}
