{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "10128",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.519196 2.548730 -10.830273",
                "dim": "0.500000 0.189932 0.189932",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10130",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.925653 2.584327 -9.495087",
                "dim": "0.500000 0.189932 0.189932",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10126",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.887152 2.558921 -10.856189",
                "dim": "0.500000 0.189932 0.189932",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10122",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.490814 2.544132 -9.519978",
                "dim": "0.500000 0.189932 0.189932",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10124",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.234253 2.914586 -10.203096",
                "dim": "0.854342 0.045426 0.851625",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10124",
                "shape id1": "10122",
                "jointpos": "-0.371719 2.841859 0.697520",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.103704 0.994608",
                "pivot len0": "0.701300859",
                "pivot dir1": "0.998832 0.000001 0.048312",
                "pivot len1": "0.298074931",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10124",
                "shape id1": "10128",
                "jointpos": "-0.357528 2.892267 -0.620551",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.035943 -0.999354",
                "pivot len0": "0.62095207",
                "pivot dir1": "0.999813 0.000001 0.019281",
                "pivot len1": "0.343600482",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10124",
                "shape id1": "10126",
                "jointpos": "10.560741 2.847051 -10.892536",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000039 -0.097321 -0.995253",
                "pivot len0": "0.692727208",
                "pivot dir1": "0.992129 -0.000357 -0.125211",
                "pivot len1": "0.290295929",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10124",
                "shape id1": "10130",
                "jointpos": "10.579967 2.873996 -9.505147",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000008 -0.058002 0.998316",
                "pivot len0": "0.699125469",
                "pivot dir1": "0.999397 -0.000110 -0.034711",
                "pivot len1": "0.289804101",
                "angular sensor": "true",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
