{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10066",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-3.364943 3.000000 2.609199",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10070",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-3.381980 3.000000 4.651989",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10066"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10066",
                "shape id1": "10070",
                "jointpos": "-3.381980 3.000000 3.630594",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.0170366764",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            }
        }
    }
}
