{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10138",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.490870 3.000000 -9.315291",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10142",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.032866 2.000000 -8.379179",
                "dim": "0.116070 2.000000 0.125496",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10134",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.054624 3.000000 -9.311682",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10146",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.758321 2.000000 -8.119051",
                "dim": "0.116070 4.219004 0.125496",
                "rot": "0.000000 0.000000 0.521792 0.853074",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10130",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.612933 3.000000 -9.306994",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10150",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "16.216061 2.000000 -8.132234",
                "dim": "0.116070 4.219004 0.125496",
                "rot": "0.000000 0.000000 0.854901 0.518794",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10126",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.172449 3.000000 -9.322195",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10154",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "19.849915 2.000000 -8.382879",
                "dim": "0.116070 2.000000 0.125496",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10122",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.736203 3.000000 -9.318584",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10118",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.294514 3.000000 -9.313898",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10120",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.856957 3.000000 -9.320147",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10124",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.420712 3.000000 -9.316537",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10128",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.979022 3.000000 -9.311850",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10132",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.538537 3.000000 -9.327050",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10136",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "12.102290 3.000000 -9.323440",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10140",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "12.660600 3.000000 -9.318753",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10144",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "13.209176 3.000000 -9.310802",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10148",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "13.772929 3.000000 -9.307192",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10152",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "14.331240 3.000000 -9.302505",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10156",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "14.890756 3.000000 -9.317705",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10158",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "15.454509 3.000000 -9.314095",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10160",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "16.012821 3.000000 -9.309408",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10162",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "16.575264 3.000000 -9.315657",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10164",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "17.139019 3.000000 -9.312047",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10166",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "17.697327 3.000000 -9.307360",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10168",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "18.256844 3.000000 -9.322558",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10170",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "18.820599 3.000000 -9.318950",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10172",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "19.378906 3.000000 -9.314263",
                "dim": "0.250000 0.050000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "2",
                "linear damping": "2",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10174",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "19.851456 2.000000 -10.338924",
                "dim": "0.116070 2.000000 0.125496",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10176",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "16.141754 2.000000 -10.554120",
                "dim": "0.116070 4.219004 0.125496",
                "rot": "0.000000 0.000000 0.854901 0.518794",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10178",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.783759 2.000000 -10.563164",
                "dim": "0.116070 4.219004 0.125496",
                "rot": "0.000000 0.000000 0.521792 0.853074",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10180",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.034410 2.000000 -10.295271",
                "dim": "0.116070 2.000000 0.125496",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10182",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "18.757839 8.396564 -9.379414",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10184",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "17.062859 8.396564 -9.358334",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10186",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "15.235846 8.396564 -9.323471",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10188",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "13.258024 8.396564 -9.332073",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10190",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "11.563045 8.396564 -9.310993",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10192",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "9.736032 8.396564 -9.276130",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10194",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "7.685340 8.396564 -9.342805",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10162",
                "shape id1": "10164",
                "jointpos": "0.281878 0.000000 0.001804",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281877518",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281877518",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10138",
                "shape id1": "10134",
                "jointpos": "0.281877 0.000000 0.001805",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281877041",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281877041",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10178",
                "shape id1": "10176",
                "jointpos": "3.178982 0.000000 0.004522",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.455468 -0.890254 0.000000",
                "pivot len0": "3.17904377",
                "pivot dir1": "0.461709 0.887035 -0.000000",
                "pivot len1": "3.17907333",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10158",
                "shape id1": "10160",
                "jointpos": "0.279156 0.000000 0.002343",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279155731",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279155731",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10142",
                "shape id1": "10138",
                "jointpos": "0.158756 0.998480 -0.468056",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.157025 0.987595 0.000000",
                "pivot len0": "1.01102316",
                "pivot dir1": "-0.999987 -0.005081 0.000000",
                "pivot len1": "0.299252093",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10174",
                "shape id1": "10172",
                "jointpos": "-0.203077 0.999706 0.512331",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.158047 0.987432 0.000000",
                "pivot len0": "1.01243079",
                "pivot dir1": "0.999999 -0.001301 0.000000",
                "pivot len1": "0.226406291",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10150",
                "shape id1": "10146",
                "jointpos": "-3.228869 -0.111499 0.068745",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.755056 0.393012 0.524822",
                "pivot len0": "0.130988762",
                "pivot dir1": "-0.796805 -0.407658 0.446005",
                "pivot len1": "0.124575362",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10140",
                "shape id1": "10144",
                "jointpos": "0.274288 0.000000 0.003976",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.274287224",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.274287224",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10156",
                "shape id1": "10158",
                "jointpos": "0.281877 0.000000 0.001805",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281877518",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281877518",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10160",
                "shape id1": "10162",
                "jointpos": "0.281221 0.000000 -0.003124",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.28122139",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.28122139",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10128",
                "shape id1": "10132",
                "jointpos": "0.279757 0.000000 -0.007601",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279758453",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279758453",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10164",
                "shape id1": "10166",
                "jointpos": "0.279154 0.000000 0.002343",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279153824",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279155731",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10166",
                "shape id1": "10168",
                "jointpos": "0.279758 0.000000 -0.007599",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279758453",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279758453",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10150",
                "shape id1": "10154",
                "jointpos": "1.816927 0.000000 -0.117522",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.000000 -1.000003",
                "pivot len0": "0.11752224",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.133124352",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10118",
                "shape id1": "10120",
                "jointpos": "0.281222 0.000000 -0.003124",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281222343",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281222343",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10148",
                "shape id1": "10152",
                "jointpos": "0.279156 0.000000 0.002344",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279154778",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279154778",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10130",
                "shape id1": "10126",
                "jointpos": "0.279758 0.000000 -0.007600",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.2797575",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.2797575",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10152",
                "shape id1": "10156",
                "jointpos": "0.279757 0.000000 -0.007600",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.2797575",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.2797575",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10142",
                "shape id1": "10146",
                "jointpos": "1.862728 0.000000 0.130062",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.130064011",
                "pivot dir1": "0.000000 0.000000 -1.000002",
                "pivot len1": "0.130066872",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10144",
                "shape id1": "10148",
                "jointpos": "0.281877 0.000000 0.001805",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281877518",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281877518",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10174",
                "shape id1": "10176",
                "jointpos": "-1.854851 0.000000 -0.244278",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.244277954",
                "pivot dir1": "0.000000 -0.000000 -1.000003",
                "pivot len1": "0.029083252",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10120",
                "shape id1": "10124",
                "jointpos": "0.281878 0.000000 0.001804",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281877518",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281876564",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10168",
                "shape id1": "10170",
                "jointpos": "0.281876 0.000000 0.001804",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281877518",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281877518",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10122",
                "shape id1": "10118",
                "jointpos": "0.279156 0.000000 0.002343",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279154778",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279154778",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10170",
                "shape id1": "10172",
                "jointpos": "0.279154 0.000000 0.002343",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279153824",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279155731",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10124",
                "shape id1": "10128",
                "jointpos": "0.279155 0.000000 0.002343",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279154778",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279155731",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10134",
                "shape id1": "10130",
                "jointpos": "0.279155 0.000000 0.002344",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279155254",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279154778",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10126",
                "shape id1": "10122",
                "jointpos": "0.281877 0.000000 0.001805",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281876564",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281877518",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10180",
                "shape id1": "10178",
                "jointpos": "1.874674 0.000000 -0.133945",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.133946419",
                "pivot dir1": "0.000000 0.000000 1.000002",
                "pivot len1": "0.13394928",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10132",
                "shape id1": "10136",
                "jointpos": "0.281877 0.000000 0.001805",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.281877518",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.281877518",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10136",
                "shape id1": "10140",
                "jointpos": "0.279155 0.000000 0.002343",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.279154778",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.279154778",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
