{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10082",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.113088 3.248797 -2.048624",
                "dim": "0.926000 0.203000 0.203000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Sphere",
                "id": "10084",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "3.577199 3.300287 -2.206377",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10086",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.462410 2.034156 -2.097502",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10080"
            },
            "shape": {
                "name": "Box",
                "id": "10080",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.482040 0.762918 -2.093940",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10088",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.995484 3.281034 -2.147808",
                "dim": "0.926000 0.203000 0.203000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10084",
                "shape id1": "10086",
                "jointpos": "9.528578 2.667221 -9.577973",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.996323 0.085674",
                "pivot len0": "0.635401964",
                "pivot dir1": "0.000000 0.996323 -0.085674",
                "pivot len1": "0.635401487"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10082",
                "shape id1": "10084",
                "jointpos": "8.853917 3.300287 -9.632411",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.310284 -0.950644",
                "pivot len0": "0.16594331",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10080",
                "shape id1": "10086",
                "jointpos": "9.480999 1.398537 -9.521755",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999996 -0.002803",
                "pivot len0": "0.63562119",
                "pivot dir1": "0.000000 -0.999996 0.002803",
                "pivot len1": "0.63562119"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10084",
                "shape id1": "10088",
                "jointpos": "10.295115 3.281034 -9.573842",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.312291 0.949987",
                "pivot len0": "0.0616524071",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            }
        }
    }
}
