{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10070",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "2.132820 3.000000 1.598719",
                "dim": "0.383406 0.096214 0.405373",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10077",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "3.351207 3.000000 1.586601",
                "dim": "0.664141 0.176578 0.176578",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10122",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.973631 3.000000 1.579522",
                "dim": "0.664141 0.176578 0.176578",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10182",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.424129 3.000000 1.592533",
                "dim": "0.664141 0.176578 0.176578",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10122"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10179",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.783297 3.000000 1.582800",
                "dim": "0.664141 0.176578 0.176578",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10077"
            },
            "shape": {
                "name": "Sphere",
                "id": "10758",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.113336 3.000000 0.728184",
                "dim": "0.278301 0.278301 0.278301",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10291",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "2.134060 3.000000 2.525213",
                "dim": "0.383406 0.096214 0.405373",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10070"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10077",
                "shape id1": "10179",
                "jointpos": "4.067252 3.000000 1.584701",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.71604538",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.716044903",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10070",
                "shape id1": "10077",
                "jointpos": "2.611249 3.000000 1.592660",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.478429317",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.739957333",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10070",
                "shape id1": "10122",
                "jointpos": "1.677125 3.000000 1.589120",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.455695033",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.70349431",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10122",
                "shape id1": "10182",
                "jointpos": "0.274751 3.000000 1.586028",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.698880076",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.698880076",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10070",
                "shape id1": "10291",
                "jointpos": "2.133440 3.000000 2.061966",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.001338 0.000000 0.999999",
                "pivot len0": "0.463247716",
                "pivot dir1": "-0.001338 0.000000 -0.999999",
                "pivot len1": "0.463247955"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10758",
                "shape id1": "10070",
                "jointpos": "2.132820 3.000000 1.163451",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.0194840431",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            }
        }
    }
}
