{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10081",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.020534 3.000000 1.372812",
                "dim": "0.819799 0.161516 0.161516",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10079",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.315325 0.125682 0.314980",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10137",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.021000 3.000000 -1.381470",
                "dim": "0.841911 0.183627 0.183627",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10219",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.000000 1.994754 0.000000",
                "dim": "0.841911 0.183627 0.183627",
                "rot": "0.000000 0.000000 -0.707107 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10185",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.000000 4.049088 0.000000",
                "dim": "0.841911 0.183627 0.183627",
                "rot": "0.000000 0.000000 -0.707107 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10079",
                "shape id1": "10081",
                "jointpos": "0.010267 3.000000 0.418814",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.024507 0.000000 0.999700",
                "pivot len0": "0.418939412",
                "pivot dir1": "0.999942 0.000000 -0.010763",
                "pivot len1": "0.954053223",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "true",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10079",
                "shape id1": "10185",
                "jointpos": "0.000000 3.191490 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 1.000000 0.000000",
                "pivot len0": "0.191490173",
                "pivot dir1": "1.000000 -0.000000 0.000000",
                "pivot len1": "0.857598305",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "true",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10079",
                "shape id1": "10137",
                "jointpos": "0.010501 3.000000 -0.423220",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.024804 0.000000 -0.999692",
                "pivot len0": "0.423350185",
                "pivot dir1": "-0.999939 0.000000 -0.010955",
                "pivot len1": "0.958307922",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "true",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10079",
                "shape id1": "10219",
                "jointpos": "0.000000 2.839349 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -1.000000 0.000000",
                "pivot len0": "0.160651684",
                "pivot dir1": "-1.000001 0.000000 0.000000",
                "pivot len1": "0.844594955",
                "angular sensor": "true",
                "limit sensor": "true",
                "contact sensor": "false",
                "accel sensor": "true",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
