{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10075",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "2.181475 3.000000 -2.307625",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.772542536",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10049",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "1.147634 0.300221 2.369888",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "6.5322485",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10060",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "2.151652 3.000000 0.513415",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.772542536",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10068",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "2.178441 3.000000 -1.128667",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.772542536",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10052",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "2.156724 3.000000 1.989735",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.772542536",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10093",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-2.013249 3.000000 -2.136638",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.772542536",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10087",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-2.043071 3.000000 0.684401",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.772542536",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10084",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-2.038000 3.000000 2.160721",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.772542536",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10090",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-2.016283 3.000000 -0.957681",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.772542536",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10052",
                "jointpos": "1.078362 3.000000 1.989735",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "1.98973536",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10060",
                "jointpos": "1.075826 3.000000 0.513415",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.513415337",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10090",
                "jointpos": "-1.008141 3.000000 -0.957681",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.957680702",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10087",
                "jointpos": "-1.021536 3.000000 0.684401",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.684401035",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10075",
                "jointpos": "1.090737 3.000000 -2.307625",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.30762529",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10093",
                "jointpos": "-1.006624 3.000000 -2.136638",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.13663816",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10084",
                "jointpos": "-1.019000 3.000000 2.160721",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.1607213",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10068",
                "jointpos": "1.089220 3.000000 -1.128667",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "1.12866652",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
