{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10183",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "1.044602 0.264183 2.288693",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "8",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10192",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.520027 3.057412 1.798044",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10186",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.590896 4.385441 1.783726",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10189",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.531685 3.000000 3.182603",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10180",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.599814 1.813423 1.850220",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10195",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.546392 3.000000 0.364158",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10183",
                "shape id1": "10192",
                "jointpos": "-1.260013 3.072118 1.768163",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.040753 0.999169",
                "pivot len0": "1.7696327",
                "pivot dir1": "0.000000 0.441568 -0.897228",
                "pivot len1": "0.0333032906",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10192",
                "shape id1": "10189",
                "jointpos": "-2.525856 3.028706 2.490324",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10192",
                "shape id1": "10186",
                "jointpos": "-2.555461 3.721426 1.790885",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10192",
                "shape id1": "10180",
                "jointpos": "-2.559920 2.435417 1.824132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10192",
                "shape id1": "10195",
                "jointpos": "-2.533209 3.028706 1.081101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            }
        }
    }
}
