{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10226",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.520027 3.057412 1.798044",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10229",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.590896 4.385441 1.783726",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10232",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.531685 3.000000 3.182603",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10235",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.599814 1.813423 1.850220",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10238",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.546392 3.000000 0.364158",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10256",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "10",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10205",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.546392 3.000000 0.364158",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10202",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.599814 1.813423 1.850220",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10196",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.590896 4.385441 1.783726",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10193",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.520027 3.057412 1.798044",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10199",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.531685 3.000000 3.182603",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10226",
                "shape id1": "10235",
                "jointpos": "-2.559920 2.435417 1.824132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10226",
                "shape id1": "10238",
                "jointpos": "-2.533209 3.028706 1.081101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10256",
                "shape id1": "10193",
                "jointpos": "1.060108 3.028706 -0.021532",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.799961 -0.600052",
                "pivot len0": "0.0358843282",
                "pivot dir1": "0.000000 -0.799959 0.600055",
                "pivot len1": "0.0358841382",
                "drive": "true",
                "drive velocity": "5"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10256",
                "shape id1": "10226",
                "jointpos": "-1.212190 3.028706 0.015539",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.879422 0.476044",
                "pivot len0": "0.0326419957",
                "pivot dir1": "0.000000 -0.879420 -0.476047",
                "pivot len1": "0.0326417834",
                "drive": "true",
                "drive velocity": "5"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10226",
                "shape id1": "10232",
                "jointpos": "-2.525856 3.028706 2.490324",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10226",
                "shape id1": "10229",
                "jointpos": "-2.555461 3.721426 1.790885",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10193",
                "shape id1": "10199",
                "jointpos": "-2.525856 3.028706 2.490324",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10193",
                "shape id1": "10205",
                "jointpos": "-2.533209 3.028706 1.081101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10193",
                "shape id1": "10202",
                "jointpos": "-2.559920 2.435417 1.824132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10193",
                "shape id1": "10196",
                "jointpos": "-2.555461 3.721426 1.790885",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            }
        }
    }
}
