{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10138",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.599814 1.813423 1.850220",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10135",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "3.451479 3.000000 3.320395",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10150",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "3.383350 1.813423 1.988012",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10141",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.590896 4.385441 1.783726",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10153",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "3.436772 3.000000 0.501950",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10144",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.278024 3.000000 1.428682",
                "dim": "1.018735 0.500000 2.748585",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "5",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10147",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.531685 3.000000 3.182603",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10126",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.463138 3.057412 1.935836",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10123",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.520027 3.057412 1.798044",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10129",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.546392 3.000000 0.364158",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10132",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "3.392269 4.385441 1.921518",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10126",
                "shape id1": "10135",
                "jointpos": "3.457309 3.028706 2.628115",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10123",
                "shape id1": "10141",
                "jointpos": "-2.555461 3.721426 1.790885",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10123",
                "shape id1": "10129",
                "jointpos": "-2.533209 3.028706 1.081101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10126",
                "shape id1": "10153",
                "jointpos": "3.449955 3.028706 1.218893",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10144",
                "shape id1": "10126",
                "jointpos": "1.870581 3.035282 1.858911",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.098886 0.995099",
                "pivot len0": "0.356792003",
                "pivot dir1": "0.000000 -0.996922 -0.078393",
                "pivot len1": "0.0221985672",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10144",
                "shape id1": "10123",
                "jointpos": "-1.121001 3.028706 1.685239",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.156326 0.987706",
                "pivot len0": "0.183629557",
                "pivot dir1": "0.000000 -0.606621 -0.794991",
                "pivot len1": "0.0473208986",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10123",
                "shape id1": "10138",
                "jointpos": "-2.559920 2.435417 1.824132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10123",
                "shape id1": "10147",
                "jointpos": "-2.525856 3.028706 2.490324",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10126",
                "shape id1": "10150",
                "jointpos": "3.423244 2.435417 1.961924",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10126",
                "shape id1": "10132",
                "jointpos": "3.427703 3.721426 1.928677",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            }
        }
    }
}
