{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10213",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "1.213635 0.500000 4.278131",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "10",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10246",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.842976 4.385441 -2.772994",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10271",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.615590 3.057412 3.174396",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10216",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "2.986446 3.057412 3.077601",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10274",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.686459 4.385441 3.160078",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10219",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.915577 4.385441 3.063283",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10243",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "2.913846 3.057412 -2.535577",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10299",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.525336 3.057412 -2.932574",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10302",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.596205 4.385441 -2.946892",
                "dim": "0.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10277",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.627248 3.000000 4.539931",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10252",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.834058 1.813423 -2.483401",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10311",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.551701 3.000000 -4.366459",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10222",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.974787 3.000000 4.462160",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10283",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.641955 3.000000 1.721486",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10225",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.906659 1.813423 3.129777",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10249",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.802273 3.000000 -0.951262",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10280",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.695377 1.813423 3.207548",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10308",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.605123 1.813423 -2.880398",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10305",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-2.531685 3.000000 -1.459212",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10228",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.960081 3.000000 1.643715",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10255",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "2.887480 3.000000 -3.969462",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10216",
                "shape id1": "10225",
                "jointpos": "-2.559920 2.435417 1.824132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10216",
                "shape id1": "10222",
                "jointpos": "-2.525856 3.028706 2.490324",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10216",
                "shape id1": "10219",
                "jointpos": "-2.555461 3.721426 1.790885",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10216",
                "shape id1": "10228",
                "jointpos": "-2.533209 3.028706 1.081101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10299",
                "shape id1": "10308",
                "jointpos": "-2.559920 2.435417 1.824132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10243",
                "shape id1": "10246",
                "jointpos": "-2.555461 3.721426 1.790885",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10271",
                "shape id1": "10274",
                "jointpos": "-2.555461 3.721426 1.790885",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10299",
                "shape id1": "10311",
                "jointpos": "-2.533209 3.028706 1.081101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10243",
                "shape id1": "10252",
                "jointpos": "-2.559920 2.435417 1.824132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10243",
                "shape id1": "10255",
                "jointpos": "-2.533209 3.028706 1.081101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10271",
                "shape id1": "10280",
                "jointpos": "-2.559920 2.435417 1.824132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10213",
                "shape id1": "10271",
                "jointpos": "-1.307795 3.028706 3.160325",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.009083 0.999959",
                "pivot len0": "3.16045499",
                "pivot dir1": "0.000000 -0.897921 -0.440157",
                "pivot len1": "0.0319692194",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10213",
                "shape id1": "10243",
                "jointpos": "1.456923 3.028706 -2.521652",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.011383 -0.999935",
                "pivot len0": "2.5218153",
                "pivot dir1": "0.000000 -0.899733 0.436441",
                "pivot len1": "0.0319048502",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10299",
                "shape id1": "10302",
                "jointpos": "-2.555461 3.721426 1.790885",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10213",
                "shape id1": "10216",
                "jointpos": "1.493223 3.028706 3.105879",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.009242 0.999957",
                "pivot len0": "3.10601163",
                "pivot dir1": "0.000000 -0.712400 0.701773",
                "pivot len1": "0.0402945355",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10299",
                "shape id1": "10305",
                "jointpos": "-2.525856 3.028706 2.490324",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10213",
                "shape id1": "10299",
                "jointpos": "-1.262668 3.028706 -2.942621",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.009755 -0.999952",
                "pivot len0": "2.94276047",
                "pivot dir1": "0.000000 -0.943859 -0.330348",
                "pivot len1": "0.0304132588",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10271",
                "shape id1": "10277",
                "jointpos": "-2.525856 3.028706 2.490324",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10271",
                "shape id1": "10283",
                "jointpos": "-2.533209 3.028706 1.081101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10243",
                "shape id1": "10249",
                "jointpos": "-2.525856 3.028706 2.490324",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            }
        }
    }
}
