{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10120",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.910652 2.667740 -3.024983",
                "dim": "1.225000 0.225000 0.225000",
                "rot": "0.453307 0.009720 0.018516 0.891109",
                "mass": "0.300000012",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10117",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.937595 2.851241 -2.045771",
                "dim": "1.205000 0.205000 0.205000",
                "rot": "-0.271785 0.000000 0.000000 0.962358",
                "mass": "0.300000012",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10126",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.022742 3.006812 -2.636352",
                "dim": "0.200000 0.200000 0.200000",
                "rot": "-0.085610 -0.000000 -0.000000 -0.996329",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10129",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.994880 3.000000 1.335084",
                "dim": "1.402000 0.402000 0.402000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10123",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.050246 2.688979 -3.005565",
                "dim": "1.198000 0.198000 0.198000",
                "rot": "0.827925 -0.029282 -0.020123 0.559712",
                "mass": "0.300000012",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10147",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.062916 2.441886 -2.250255",
                "dim": "1.220000 0.220000 0.220000",
                "rot": "-0.588525 0.029117 -0.037014 0.807106",
                "mass": "0.300000012",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10132",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-3.912645 3.001789 -2.658583",
                "dim": "0.200000 0.200000 0.200000",
                "rot": "-0.099223 -0.000000 -0.000000 -0.995065",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10135",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "1.380502 0.428855 2.494769",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "5",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10141",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.412975 3.000000 3.849325",
                "dim": "1.403000 0.403000 0.403000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10138",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.875900 3.000000 3.826226",
                "dim": "1.401000 0.401000 0.401000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10144",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.402317 3.000000 1.526239",
                "dim": "1.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Spherical",
                "shape id0": "10126",
                "shape id1": "10123",
                "jointpos": "4.050375 2.967402 -2.167975",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10135",
                "shape id1": "10138",
                "jointpos": "-1.937950 3.000000 2.453176",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.45317554",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.37305069",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10135",
                "shape id1": "10126",
                "jointpos": "2.011373 3.000003 -2.597015",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.59702253",
                "pivot dir1": "0.000000 -0.421821 -0.906679",
                "pivot len1": "0.0398678556",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10135",
                "shape id1": "10144",
                "jointpos": "2.201159 3.000000 2.462183",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.46218371",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.935944438",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10132",
                "shape id1": "10117",
                "jointpos": "-3.925120 2.988329 -2.343447",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Spherical",
                "shape id0": "10132",
                "shape id1": "10120",
                "jointpos": "-3.910614 2.978996 -3.009150",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Spherical",
                "shape id0": "10126",
                "shape id1": "10147",
                "jointpos": "4.062900 3.090744 -2.971529",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "false",
                "drive velocity": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10135",
                "shape id1": "10129",
                "jointpos": "-1.997440 3.000000 2.501217",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.50121713",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "1.1661334",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10135",
                "shape id1": "10141",
                "jointpos": "2.206487 3.000000 2.444430",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.44443011",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.40489459",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10135",
                "shape id1": "10132",
                "jointpos": "-1.956167 3.000079 -2.649699",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000117 0.000000 -1.000000",
                "pivot len0": "2.64950013",
                "pivot dir1": "-0.000108 -0.681095 0.732195",
                "pivot len1": "0.00883671548",
                "drive": "true",
                "drive velocity": "3"
            }
        }
    }
}
