{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "11708",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "1.380502 0.428855 2.494769",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "5",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11702",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.997482 3.000000 -3.886113",
                "dim": "1.402000 0.402000 0.402000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11705",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.107671 3.000000 -3.833843",
                "dim": "1.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11714",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.412975 3.000000 3.849325",
                "dim": "1.403000 0.403000 0.403000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11711",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.875900 3.000000 3.826226",
                "dim": "1.401000 0.401000 0.401000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11729",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.994880 3.000000 1.335084",
                "dim": "1.402000 0.402000 0.402000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11745",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.939978 3.000000 -1.430661",
                "dim": "1.402000 0.402000 0.402000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11737",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.402317 3.000000 1.526239",
                "dim": "1.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11753",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.065876 3.000000 -1.333505",
                "dim": "1.400000 0.400000 0.400000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "11708",
                "shape id1": "11714",
                "jointpos": "2.206487 3.000000 2.444430",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.44443011",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.40489459",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11708",
                "shape id1": "11705",
                "jointpos": "2.053835 3.000000 -2.494888",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.49488807",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "1.33895516",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11708",
                "shape id1": "11702",
                "jointpos": "-1.998741 3.000000 -2.508083",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.50808334",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "1.37802982",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11708",
                "shape id1": "11753",
                "jointpos": "2.032938 3.000000 -2.490792",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.49079227",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.15728712",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11708",
                "shape id1": "11745",
                "jointpos": "-1.969989 3.000000 -2.532095",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.53209472",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.1014334",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11708",
                "shape id1": "11737",
                "jointpos": "2.201159 3.000000 2.462184",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.46218371",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.935944557",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11708",
                "shape id1": "11729",
                "jointpos": "-1.997440 3.000000 2.501217",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.50121713",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "1.1661334",
                "drive": "true",
                "drive velocity": "3"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11708",
                "shape id1": "11711",
                "jointpos": "-1.937950 3.000000 2.453176",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.45317554",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.37305069",
                "drive": "true",
                "drive velocity": "3"
            }
        }
    }
}
