{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule iter2",
                "id": "10775",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "8.660828 2.855131 -10.686288",
                "dim": "0.269941 0.084670 0.084670",
                "rot": "-0.107007 0.698963 -0.107007 0.698964",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10777",
                "max generation": "1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10777",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "8.660828 3.000000 -10.057234",
                "dim": "0.336228 0.102315 0.102315",
                "rot": "-0.048273 0.705457 -0.048273 0.705458",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10769",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "8.660642 3.000000 -9.519799",
                "dim": "0.384662 0.094341 0.094341",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10771",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "8.660642 3.000000 -8.947955",
                "dim": "0.336228 0.102315 0.102315",
                "rot": "0.040699 0.705934 0.040699 0.705935",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter3",
                "id": "10773",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "8.652286 2.866805 -8.269382",
                "dim": "0.292027 0.086239 0.086239",
                "rot": "0.081918 0.702345 0.081918 0.702346",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10771",
                "max generation": "1"
            },
            "shape": {
                "name": "Capsule iter1",
                "id": "10767",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "9.490814 3.000000 -9.519978",
                "dim": "0.384662 0.094341 0.094341",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10769",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "11692",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "8.259574 3.283824 -9.559232",
                "dim": "0.439092 0.110767 0.110767",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10771",
                "shape id1": "10773",
                "jointpos": "8.656464 2.933402 -8.577872",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.993311 0.114915 -0.011287",
                "pivot len0": "0.370106429",
                "pivot dir1": "0.973069 -0.230119 0.013541",
                "pivot len1": "0.308518082",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10777",
                "shape id1": "10775",
                "jointpos": "8.660828 2.927566 -10.406771",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.990679 0.136217 -0.000001",
                "pivot len0": "0.349536896",
                "pivot dir1": "-0.954198 -0.299177 0.000002",
                "pivot len1": "0.279517174",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10769",
                "shape id1": "10771",
                "jointpos": "8.660642 3.000000 -9.341593",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.178206444",
                "pivot dir1": "0.993374 -0.114923 -0.000001",
                "pivot len1": "0.393637657",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11692",
                "shape id1": "10769",
                "jointpos": "8.460108 3.141912 -9.539515",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.990486 0.137611",
                "pivot len0": "0.143275291",
                "pivot dir1": "0.000000 0.990486 -0.137611",
                "pivot len1": "0.143275291"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10769",
                "shape id1": "10777",
                "jointpos": "8.660734 3.000000 -9.678180",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000584 0.000000 -1.000000",
                "pivot len0": "0.158380538",
                "pivot dir1": "-0.990679 -0.136217 -0.000245",
                "pivot len1": "0.379054099",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10769",
                "shape id1": "10767",
                "jointpos": "9.687829 3.000000 -9.844996",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "1.000000 0.000000 -0.000214",
                "pivot len0": "0.415085793",
                "pivot dir1": "-1.000000 0.000000 0.000216",
                "pivot len1": "0.415086746",
                "drive": "false",
                "drive velocity": "1.005",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
