{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10077",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.000000 2.895317 -0.929400",
                "dim": "0.311134 0.105000 0.105000",
                "rot": "-0.129976 0.695058 -0.129975 0.695060",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10075",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.281042 0.084284 0.594161",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10217",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.008042 2.607354 -1.453544",
                "dim": "0.270212 0.090359 0.090359",
                "rot": "-0.227177 0.669619 -0.227176 0.669623",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10077"
            },
            "shape": {
                "name": "Capsule",
                "id": "10166",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.000000 2.873114 0.904665",
                "dim": "0.310969 0.104969 0.104969",
                "rot": "0.165277 0.687519 0.165280 0.687522",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10439",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.654778 3.000000 0.014208",
                "dim": "0.281042 0.063476 0.509839",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10075"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10378",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.001287 2.546989 1.404161",
                "dim": "0.269617 0.089617 0.089617",
                "rot": "0.255119 0.659479 0.255122 0.659483",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10166"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10075",
                "shape id1": "10166",
                "jointpos": "-0.000000 3.004278 0.618909",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000000 0.006912 0.999976",
                "pivot len0": "0.618923664",
                "pivot dir1": "0.999141 -0.041510 -0.000004",
                "pivot len1": "0.314421088",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10166",
                "shape id1": "10378",
                "jointpos": "-0.000643 2.710051 1.154413",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.994327 -0.106373 -0.002154",
                "pivot len0": "0.2982696",
                "pivot dir1": "0.987256 -0.159144 0.002153",
                "pivot len1": "0.298269808",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10075",
                "shape id1": "10077",
                "jointpos": "-0.000000 2.993138 -0.592810",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000000 -0.011574 -0.999933",
                "pivot len0": "0.592849493",
                "pivot dir1": "-0.996228 -0.086786 0.000003",
                "pivot len1": "0.350516796",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10077",
                "shape id1": "10217",
                "jointpos": "-0.004021 2.751336 -1.191472",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.991216 -0.132263 -0.000003",
                "pivot len0": "0.299019992",
                "pivot dir1": "-0.988507 -0.151192 0.000006",
                "pivot len1": "0.299020529",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Spherical",
                "shape id0": "10075",
                "shape id1": "10439",
                "jointpos": "0.485666 3.000000 0.014208",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0142076612",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "cone limit": "true",
                "cone limit config": "0.783000 0.663000 0.010000"
            }
        }
    }
}
