{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10565",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.068951 3.000000 -4.172678",
                "dim": "0.384662 0.094341 0.094341",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10567",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.068951 3.000000 -3.600834",
                "dim": "0.336228 0.102315 0.102315",
                "rot": "0.040699 0.705934 0.040699 0.705935",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10569",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "3.667883 3.283824 -4.212110",
                "dim": "0.439092 0.110767 0.110767",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule",
                "id": "10571",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.069137 3.000000 -4.710112",
                "dim": "0.336228 0.102315 0.102315",
                "rot": "-0.048273 0.705457 -0.048273 0.705458",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Capsule iter2",
                "id": "10577",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.069137 2.855131 -5.339166",
                "dim": "0.269941 0.084670 0.084670",
                "rot": "-0.107007 0.698963 -0.107007 0.698964",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10571",
                "max generation": "1"
            },
            "shape": {
                "name": "Capsule iter3",
                "id": "10575",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.060595 2.866805 -2.922261",
                "dim": "0.292027 0.086239 0.086239",
                "rot": "0.081918 0.702345 0.081918 0.702346",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10567",
                "max generation": "1"
            },
            "shape": {
                "name": "Capsule iter1",
                "id": "10573",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.899123 3.000000 -4.172856",
                "dim": "0.384662 0.094341 0.094341",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10565",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10565",
                "shape id1": "10567",
                "jointpos": "3.653740 3.000000 -0.693711",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.178206444",
                "pivot dir1": "0.993374 -0.114923 -0.000001",
                "pivot len1": "0.39363721",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10569",
                "shape id1": "10565",
                "jointpos": "3.453206 3.141912 -0.891634",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.990486 0.137611",
                "pivot len0": "0.143275291",
                "pivot dir1": "0.000000 0.990486 -0.137611",
                "pivot len1": "0.143275291"
            },
            "joint": {
                "type": "Spherical",
                "shape id0": "10565",
                "shape id1": "10573",
                "jointpos": "4.484036 3.000000 -4.172767",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "cone limit": "true",
                "cone limit config": "0.728000 0.746000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10567",
                "shape id1": "10575",
                "jointpos": "3.649562 2.933402 0.070009",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.993311 0.114915 -0.011287",
                "pivot len0": "0.370106161",
                "pivot dir1": "0.973068 -0.230119 0.013541",
                "pivot len1": "0.308517605",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10565",
                "shape id1": "10571",
                "jointpos": "3.653832 3.000000 -1.030297",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000584 0.000000 -1.000000",
                "pivot len0": "0.158380598",
                "pivot dir1": "-0.990680 -0.136217 -0.000245",
                "pivot len1": "0.379056692",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10571",
                "shape id1": "10577",
                "jointpos": "3.653926 2.927565 -1.758889",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.990680 0.136217 -0.000001",
                "pivot len0": "0.34953928",
                "pivot dir1": "-0.954198 -0.299178 0.000001",
                "pivot len1": "0.279519081",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "true",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "true",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
