{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10067",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.687371 0.224291 0.224291",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10071",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.374596 3.000000 0.000000",
                "dim": "0.625408 0.217922 0.217922",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10067"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10227",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.359261 2.818871 -1.584690",
                "dim": "0.416765 0.136994 0.136994",
                "rot": "-0.141768 0.692750 -0.141767 0.692750",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10129"
            },
            "shape": {
                "name": "Capsule",
                "id": "10329",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.356149 3.000000 0.728379",
                "dim": "0.443656 0.147259 0.147259",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10334",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.358272 2.850860 1.560836",
                "dim": "0.402255 0.132764 0.132764",
                "rot": "0.150602 0.690883 0.150601 0.690883",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10329"
            },
            "shape": {
                "name": "Capsule",
                "id": "10129",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.350276 3.000000 -0.719875",
                "dim": "0.443656 0.147259 0.147259",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10901",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.389228 3.235804 0.448967",
                "dim": "0.157362 0.033467 0.033467",
                "rot": "0.110143 -0.286350 0.086951 0.947796",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10898"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10696",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.320058 3.276289 -0.436682",
                "dim": "0.165714 0.032762 0.032762",
                "rot": "0.042075 0.296913 0.133870 0.944539",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10512"
            },
            "shape": {
                "name": "Capsule",
                "id": "10898",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.090167 3.179119 0.243755",
                "dim": "0.185591 0.038651 0.038651",
                "rot": "0.110143 -0.286350 0.086951 0.947796",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10512",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.050506 3.179119 -0.236065",
                "dim": "0.185591 0.038651 0.038651",
                "rot": "0.042075 0.296913 0.133870 0.944539",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Spherical",
                "shape id0": "10898",
                "shape id1": "10901",
                "jointpos": "2.239697 3.207462 0.346361",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.568761 0.409022 0.713598",
                "pivot len0": "0.106449708",
                "pivot dir1": "-0.568761 -0.409020 -0.713599",
                "pivot len1": "0.106449679",
                "cone limit": "false",
                "cone limit config": "1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Spherical",
                "shape id0": "10898",
                "shape id1": "10071",
                "jointpos": "1.732381 3.089559 0.121877",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.513089 -0.696949 -0.501012",
                "pivot len0": "0.151246682",
                "pivot dir1": "0.000000 0.592149 0.805829",
                "pivot len1": "0.151245013",
                "cone limit": "false",
                "cone limit config": "1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Spherical",
                "shape id0": "10512",
                "shape id1": "10071",
                "jointpos": "1.712551 3.089559 -0.118032",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.605817 -0.454010 0.653350",
                "pivot len0": "0.148164675",
                "pivot dir1": "0.000000 0.604463 -0.796633",
                "pivot len1": "0.148163915",
                "cone limit": "false",
                "cone limit config": "1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Spherical",
                "shape id0": "10512",
                "shape id1": "10696",
                "jointpos": "2.185282 3.227704 -0.336373",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.615788 0.275671 -0.738117",
                "pivot len0": "0.111456081",
                "pivot dir1": "-0.615788 -0.275673 0.738117",
                "pivot len1": "0.111456186",
                "cone limit": "false",
                "cone limit config": "1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10067",
                "shape id1": "10071",
                "jointpos": "0.721054 3.000000 0.000000",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.721054137",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.653541982",
                "drive": "true",
                "drive velocity": "1.005",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10329",
                "shape id1": "10334",
                "jointpos": "-0.357210 2.925430 1.144607",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.984327 -0.176348 0.000001",
                "pivot len0": "0.4228549",
                "pivot dir1": "0.968421 -0.249320 -0.000001",
                "pivot len1": "0.422855616",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10067",
                "shape id1": "10329",
                "jointpos": "-0.178108 3.000000 0.273406",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000367 0.000000 1.000000",
                "pivot len0": "0.273340732",
                "pivot dir1": "0.999999 0.000000 -0.000368",
                "pivot len1": "0.454906553",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10067",
                "shape id1": "10129",
                "jointpos": "-0.175147 3.000000 -0.270462",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.270462483",
                "pivot dir1": "-1.000000 0.000000 0.000001",
                "pivot len1": "0.449412376",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10129",
                "shape id1": "10227",
                "jointpos": "-0.354769 2.909436 -1.152282",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.978763 -0.204994 -0.000001",
                "pivot len0": "0.441789955",
                "pivot dir1": "-0.980608 -0.195981 0.000000",
                "pivot len1": "0.441790611",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
