{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10077",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.751148 0.062527 0.393135",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10081",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.557975 3.000000 -0.012949",
                "dim": "0.701572 0.062527 0.355919",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10077"
            },
            "shape": {
                "name": "Box",
                "id": "10179",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.459034 3.000000 -0.893469",
                "dim": "0.228604 0.042230 0.414213",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10232",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.465740 3.000000 -1.755345",
                "dim": "0.206241 0.042230 0.378535",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10179"
            },
            "shape": {
                "name": "Box",
                "id": "10336",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.477121 3.000000 0.877985",
                "dim": "0.228604 0.042230 0.414213",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "11184",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.059224 3.000000 1.781414",
                "dim": "0.228604 0.042230 0.414213",
                "rot": "0.000000 0.341869 0.000000 0.939748",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10336"
            },
            "shape": {
                "name": "Box iter",
                "id": "11694",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.976602 3.000000 1.837523",
                "dim": "0.228604 0.042230 0.414213",
                "rot": "0.000000 -0.327707 0.000000 0.944781",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10336"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10336",
                "shape id1": "11184",
                "jointpos": "-0.268190 3.000000 1.329675",
                "revolute rot": "-0.000000 0.312092 0.000000 0.950052",
                "pivot dir0": "0.593008 0.000000 0.805197",
                "pivot len0": "0.487597793",
                "pivot dir1": "0.062979 0.000000 -0.998016",
                "pivot len1": "0.487657845",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10077",
                "shape id1": "10179",
                "jointpos": "-0.229517 3.000000 -0.446734",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.446734428",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.446734428",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10179",
                "shape id1": "10232",
                "jointpos": "-0.462387 3.000000 -1.324407",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.430938125",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.430938125",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10077",
                "shape id1": "10336",
                "jointpos": "-0.238561 3.000000 0.438992",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.438992292",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "0.438992292",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10336",
                "shape id1": "11694",
                "jointpos": "-0.726802 3.000000 1.357681",
                "revolute rot": "0.000000 -0.335963 0.000000 0.941875",
                "pivot dir0": "-0.632870 0.000000 0.774258",
                "pivot len0": "0.529425502",
                "pivot dir1": "0.017502 0.000000 -0.999849",
                "pivot len1": "0.529614151",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10077",
                "shape id1": "10081",
                "jointpos": "0.778987 3.000000 -0.006475",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.778987348",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.778987348",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
