{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box iter",
                "id": "10791",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.431590 3.000000 -7.738564",
                "dim": "0.182568 0.042230 0.369508",
                "rot": "0.000000 0.341869 0.000000 0.939748",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10789"
            },
            "shape": {
                "name": "Box iter",
                "id": "10793",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.514213 3.000000 -7.682455",
                "dim": "0.191186 0.042230 0.393756",
                "rot": "0.000000 -0.327707 0.000000 0.944781",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10789"
            },
            "shape": {
                "name": "Box",
                "id": "10789",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.013693 3.000000 -8.641993",
                "dim": "0.228604 0.042230 0.414213",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10783",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.048789 3.000000 -9.532927",
                "dim": "0.701572 0.062527 0.355919",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10781"
            },
            "shape": {
                "name": "Box",
                "id": "10781",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.490814 3.000000 -9.519978",
                "dim": "0.751148 0.062527 0.393135",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10785",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.031780 3.000000 -10.413446",
                "dim": "0.228604 0.042230 0.414213",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10787",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.025074 3.000000 -11.275323",
                "dim": "0.206241 0.042230 0.378535",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10785"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10789",
                "shape id1": "10793",
                "jointpos": "8.764222 3.000000 -8.162546",
                "revolute rot": "0.000000 -0.340742 0.000000 0.940157",
                "pivot dir0": "-0.640701 0.000000 0.767790",
                "pivot len0": "0.527950764",
                "pivot dir1": "0.027659 0.000000 -0.999620",
                "pivot len1": "0.528791368",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10781",
                "shape id1": "10783",
                "jointpos": "0.778988 3.000000 -0.006475",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.778987348",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.778987348",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10785",
                "shape id1": "10787",
                "jointpos": "-0.462387 3.000000 -1.324407",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.430938125",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.430938125",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10781",
                "shape id1": "10789",
                "jointpos": "-0.238560 3.000000 0.438993",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.438992292",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "0.438992292",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10789",
                "shape id1": "10791",
                "jointpos": "9.222641 3.000000 -8.190279",
                "revolute rot": "-0.000000 0.322290 0.000000 0.946641",
                "pivot dir0": "0.610185 0.000000 0.792259",
                "pivot len0": "0.485371232",
                "pivot dir1": "0.041504 0.000000 -0.999139",
                "pivot len1": "0.485373348",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10781",
                "shape id1": "10785",
                "jointpos": "-0.229517 3.000000 -0.446734",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.446734428",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.446734428",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "0.5",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
