{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10077",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.000000 2.895317 -0.929400",
                "dim": "0.311134 0.105000 0.105000",
                "rot": "-0.129976 0.695058 -0.129975 0.695060",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10075",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.281042 0.084284 0.594161",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10217",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.008042 2.607354 -1.453544",
                "dim": "0.270212 0.090359 0.090359",
                "rot": "-0.227177 0.669619 -0.227176 0.669623",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10077"
            },
            "shape": {
                "name": "Capsule",
                "id": "10166",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.000000 2.873114 0.904665",
                "dim": "0.310969 0.104969 0.104969",
                "rot": "0.165277 0.687519 0.165280 0.687522",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10439",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.654778 3.000000 0.014208",
                "dim": "0.281042 0.063476 0.509839",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10075"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10378",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.001287 2.546989 1.404161",
                "dim": "0.269617 0.089617 0.089617",
                "rot": "0.255119 0.659479 0.255122 0.659483",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10166"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10075",
                "shape id1": "10077",
                "jointpos": "-0.009157 2.947659 -0.631724",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.014493 0.000000 -0.999895",
                "pivot len0": "0.631790936",
                "pivot dir1": "-0.931986 -0.361192 -0.030743",
                "pivot len1": "0.297817051",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10077",
                "shape id1": "10217",
                "jointpos": "-0.004020 2.751310 -1.238262",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.932547 0.360817 -0.013019",
                "pivot len0": "0.308968067",
                "pivot dir1": "-0.793764 -0.607944 0.018678",
                "pivot len1": "0.215400621",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10075",
                "shape id1": "10166",
                "jointpos": "-0.000000 2.936557 0.643902",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 1.000000",
                "pivot len0": "0.643902302",
                "pivot dir1": "0.890735 -0.454529 -0.000005",
                "pivot len1": "0.260763884",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Spherical",
                "shape id0": "10075",
                "shape id1": "10439",
                "jointpos": "0.485666 3.000000 0.014208",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0142076612",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "cone limit": "true",
                "cone limit config": "0.783000 0.663000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10166",
                "shape id1": "10378",
                "jointpos": "-0.000643 2.710027 1.216038",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.890914 0.454174 -0.002061",
                "pivot len0": "0.311440319",
                "pivot dir1": "0.739920 -0.672691 0.003414",
                "pivot len1": "0.188190147",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
