{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10049",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10052",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.947273 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "D6",
                "shape id0": "10049",
                "shape id1": "10052",
                "jointpos": "0.000000 0.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -1.000000 0.000000",
                "pivot len0": "3",
                "pivot dir1": "-0.847777 -0.530354 0.000000",
                "pivot len1": "5.65660429",
                "d6 motion 0": "1",
                "d6 motion 1": "0",
                "d6 motion 2": "0",
                "d6 motion 3": "0",
                "d6 motion 4": "0",
                "d6 motion 5": "0",
                "d6 drive 0 stiffness": "0",
                "d6 drive 0 damping": "0",
                "d6 drive 0 forcelimit": "3.40282347e+38",
                "d6 drive 0 accel": "false",
                "d6 drive 1 stiffness": "0",
                "d6 drive 1 damping": "0",
                "d6 drive 1 forcelimit": "3.40282347e+38",
                "d6 drive 1 accel": "false",
                "d6 drive 2 stiffness": "0",
                "d6 drive 2 damping": "0",
                "d6 drive 2 forcelimit": "3.40282347e+38",
                "d6 drive 2 accel": "false",
                "d6 drive 3 stiffness": "0",
                "d6 drive 3 damping": "0",
                "d6 drive 3 forcelimit": "3.40282347e+38",
                "d6 drive 3 accel": "false",
                "d6 drive 4 stiffness": "0",
                "d6 drive 4 damping": "0",
                "d6 drive 4 forcelimit": "3.40282347e+38",
                "d6 drive 4 accel": "false",
                "d6 drive 5 stiffness": "0",
                "d6 drive 5 damping": "0",
                "d6 drive 5 forcelimit": "3.40282347e+38",
                "d6 drive 5 accel": "false",
                "linear extent": "1",
                "linear stiffness": "10",
                "linear damping": "0",
                "angular lower": "-1.57079637",
                "angular upper": "1.57079637",
                "cone yAngle": "1.57079637",
                "cone zAngle": "1.57079637",
                "linear drive velocity": "0.000000 0.000000 0.000000",
                "angular drive velocity": "0.000000 0.000000 0.000000"
            }
        }
    }
}
