{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "18402",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.215568 4.012263 7.140162",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "18410",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "5.433640 1.122494 6.581131",
                "dim": "0.100000 0.997000 0.997000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18366",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.843374 4.012263 12.141745",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18378",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.752708 4.012263 6.034287",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "18382",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "5.433640 1.122494 9.081131",
                "dim": "0.100000 1.000000 1.000000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18384",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.207784 4.650132 6.555014",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18388",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.753874 4.012263 7.196026",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18392",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.277441 4.650132 11.547618",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18394",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.842207 4.012263 10.980007",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18368",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.674816 0.508000 6.645069",
                "dim": "1.766171 0.500000 0.721024",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18372",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.642380 1.290302 6.621657",
                "dim": "1.147573 0.274839 0.200000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18374",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.408012 4.012263 10.976151",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18376",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.759510 0.508000 11.529548",
                "dim": "1.766171 0.500000 0.721024",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18396",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "5.433640 0.507983 9.081131",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18364",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.256431 1.378561 6.581131",
                "dim": "0.050000 0.050000 1.000000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18370",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.305067 4.012263 12.085880",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18386",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.395331 5.261061 11.553550",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18390",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.222688 4.012263 6.018875",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18380",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.719545 1.290302 11.562098",
                "dim": "1.147573 0.274839 0.200000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18398",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "5.433640 0.507983 6.581131",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18400",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.377564 5.261061 6.602627",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18404",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.333640 1.242358 9.081131",
                "dim": "0.050000 0.050000 4.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18406",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.309772 4.012263 7.167732",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18408",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.312187 4.012263 10.964594",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18412",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.399275 4.012263 12.113453",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18418",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.244474 1.378561 11.581131",
                "dim": "0.050000 0.050000 1.000000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18414",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "5.433640 0.507983 11.581131",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "18420",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.318512 4.012263 6.030434",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "18416",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "5.422874 1.122494 11.581131",
                "dim": "0.100000 1.000000 1.000000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "18378",
                "shape id1": "18420",
                "jointpos": "5.670760 4.012263 -2.869435",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.00385475159",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18396",
                "shape id1": "18382",
                "jointpos": "0.068790 0.815238 0.181263",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "6",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18390",
                "shape id1": "18378",
                "jointpos": "5.122849 4.012263 -2.865580",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0154132843",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18404",
                "shape id1": "18410",
                "jointpos": "0.968786 1.182426 -2.318737",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.49999976",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899991155",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18398",
                "shape id1": "18410",
                "jointpos": "0.068790 0.815238 -2.318737",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18376",
                "shape id1": "18374",
                "jointpos": "6.043163 2.260131 2.076283",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.948009 0.000000 -0.318244",
                "pivot len0": "1.73891139",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18398",
                "shape id1": "18396",
                "jointpos": "0.068790 0.507983 -1.068737",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "1.25",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.24999976",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18404",
                "shape id1": "18416",
                "jointpos": "0.963403 1.182426 2.681263",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.5",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899991214",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18402",
                "shape id1": "18390",
                "jointpos": "4.857838 4.012263 -2.320349",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.00711917877",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18396",
                "shape id1": "18414",
                "jointpos": "0.068790 0.507983 1.431263",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "1.25",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.25000024",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18404",
                "shape id1": "18382",
                "jointpos": "0.968787 1.182426 0.181263",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899993062",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18376",
                "shape id1": "18412",
                "jointpos": "11.399275 2.260131 12.113453",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.942055 -0.000000 0.335457",
                "pivot len0": "1.74062455",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18368",
                "shape id1": "18402",
                "jointpos": "10.215568 2.260131 7.140162",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.737559 -0.000000 0.675283",
                "pivot len0": "0.733163774",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18374",
                "shape id1": "18394",
                "jointpos": "11.125110 4.012263 10.980007",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.00385665894",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18366",
                "shape id1": "18370",
                "jointpos": "10.574221 4.012263 12.113812",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.0279321671",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.0279321671",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18374",
                "shape id1": "18412",
                "jointpos": "6.034425 4.012263 2.644934",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.00873851776",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18388",
                "shape id1": "18406",
                "jointpos": "11.031823 4.012263 7.181879",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.277949333",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.277949333",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18420",
                "shape id1": "18406",
                "jointpos": "5.944923 4.012263 -2.300785",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.00873851776",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18394",
                "shape id1": "18408",
                "jointpos": "10.577197 4.012263 10.964594",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.0154132843",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "18376",
                "shape id1": "18380",
                "jointpos": "4.374678 0.899151 2.645955",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999135 0.041572",
                "pivot len0": "0.391489267",
                "pivot dir1": "0.000000 -0.999135 -0.041572",
                "pivot len1": "0.391489267",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "linear limit": "false",
                "spring limit": "false",
                "linear limit config 1": "-1.000000 1.000000 0.000000",
                "linear limit config 2": "0.000000 0.030000 6.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18368",
                "shape id1": "18388",
                "jointpos": "10.753874 2.260131 7.196026",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.890622 -0.000000 0.454743",
                "pivot len0": "1.21157706",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18376",
                "shape id1": "18366",
                "jointpos": "10.843374 2.260131 12.141745",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.870708 -0.000000 0.491800",
                "pivot len0": "1.24480796",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18376",
                "shape id1": "18408",
                "jointpos": "10.312187 2.260131 10.964594",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.699297 -0.000000 -0.714831",
                "pivot len0": "0.790332139",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18412",
                "shape id1": "18366",
                "jointpos": "11.121325 4.012263 12.141745",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0282917023",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18370",
                "shape id1": "18392",
                "jointpos": "10.277441 4.650132 11.816750",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.043269 0.999063 0.000000",
                "pivot len0": "0.638467312",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18408",
                "shape id1": "18392",
                "jointpos": "10.277441 4.650132 11.256105",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.054392 0.998520 0.000000",
                "pivot len0": "0.638814986",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18380",
                "shape id1": "18418",
                "jointpos": "2.989826 1.334432 2.671746",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.999976 0.000000 0.006972",
                "pivot len0": "1.36490178",
                "pivot dir1": "0.008573 0.000000 0.999962",
                "pivot len1": "1.11024129",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18414",
                "shape id1": "18376",
                "jointpos": "2.231725 0.508000 2.629680",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000330 -1.000000",
                "pivot len0": "0.0515825786",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18376",
                "shape id1": "18394",
                "jointpos": "10.842207 2.260131 10.980007",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.891712 -0.000000 -0.452603",
                "pivot len0": "1.21417773",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18388",
                "shape id1": "18402",
                "jointpos": "10.484720 4.012263 7.168094",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.269153595",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.269152641",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18376",
                "shape id1": "18370",
                "jointpos": "10.305067 2.260131 12.085880",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.700158 -0.000000 0.713988",
                "pivot len0": "0.779190838",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18368",
                "shape id1": "18378",
                "jointpos": "5.387859 2.260131 -2.865581",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.870031 0.000000 -0.492997",
                "pivot len0": "1.23891473",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18406",
                "shape id1": "18368",
                "jointpos": "5.127444 2.260131 -1.993468",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.952513 0.000000 -0.304499",
                "pivot len0": "0.858234882",
                "pivot dir1": "0.952513 0.000000 0.304499",
                "pivot len1": "0.858234346",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18368",
                "shape id1": "18420",
                "jointpos": "5.953662 2.260131 -2.869434",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.936657 0.000000 -0.350248",
                "pivot len0": "1.75485444",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18400",
                "shape id1": "18420",
                "jointpos": "5.983189 4.636662 -2.583338",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.047235 -0.998884 0.000000",
                "pivot len0": "0.625096917",
                "pivot dir1": "0.047235 0.998884 0.000000",
                "pivot len1": "0.62509644",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18418",
                "shape id1": "18416",
                "jointpos": "0.968825 1.250527 2.681263",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000001 0.000000 -0.999999",
                "pivot len0": "0.910797179",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.910797179",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18368",
                "shape id1": "18390",
                "jointpos": "4.857838 2.260131 -2.880993",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.658472 0.000000 -0.752605",
                "pivot len0": "0.832035303",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18384",
                "shape id1": "18390",
                "jointpos": "4.857838 4.012263 -2.612924",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.023358 -0.999727 0.000000",
                "pivot len0": "0.638042986",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18368",
                "shape id1": "18398",
                "jointpos": "2.189378 0.507983 -2.318737",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.000267 -1.000000",
                "pivot len0": "0.0639376715",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18410",
                "shape id1": "18364",
                "jointpos": "0.980186 1.250527 -2.318737",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000001 -0.999999 0.000000",
                "pivot len0": "0.91139251",
                "pivot dir1": "-0.000001 0.000000 -0.999999",
                "pivot len1": "0.91139251",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18402",
                "shape id1": "18384",
                "jointpos": "4.842935 4.650132 -2.052280",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.012201 0.999926 0.000000",
                "pivot len0": "0.637916863",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "18368",
                "shape id1": "18372",
                "jointpos": "4.293748 0.899151 -2.266505",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999552 -0.029913",
                "pivot len0": "0.39132607",
                "pivot dir1": "0.000000 -0.999552 0.029913",
                "pivot len1": "0.39132607",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "linear limit": "false",
                "spring limit": "false",
                "linear limit config 1": "-1.000000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18386",
                "shape id1": "18374",
                "jointpos": "6.043163 4.012263 2.364983",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.010154 -0.999948 0.000000",
                "pivot len0": "1.24886227",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18364",
                "shape id1": "18372",
                "jointpos": "2.930027 1.334432 -2.298474",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.019508 0.000000 0.999809",
                "pivot len0": "1.03864264",
                "pivot dir1": "-0.999887 0.000000 -0.015036",
                "pivot len1": "1.34765506",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "18400",
                "shape id1": "18406",
                "jointpos": "5.978819 4.636662 -2.014688",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.054206 -0.998530 0.000000",
                "pivot len0": "0.625318527",
                "pivot dir1": "0.054206 0.998530 0.000000",
                "pivot len1": "0.62531805",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "18414",
                "shape id1": "18416",
                "jointpos": "0.063408 0.815238 2.681263",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
