{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10174",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.093438 4.350887 -4.617430",
                "dim": "0.050000 2.631914 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10160",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.121064 4.012263 -4.079167",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10168",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.128184 4.012263 -5.200453",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10170",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.659371 4.012263 -4.023303",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10154",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.575507 0.508000 -4.635499",
                "dim": "1.766171 0.500000 0.721024",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10164",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.658204 4.012263 -5.185040",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10162",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.215273 4.012263 -4.051594",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10158",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.224010 4.012263 -5.188897",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10166",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.535542 1.290302 -4.602951",
                "dim": "1.147573 0.274839 0.200000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10150",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "5.249638 0.507983 -4.583917",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10172",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.211329 4.676466 -4.611497",
                "dim": "0.050000 2.314837 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10156",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.060472 1.378561 -4.583917",
                "dim": "0.050000 0.050000 1.000000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10152",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "5.238872 1.122494 -4.583917",
                "dim": "0.100000 1.000000 1.000000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10142",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "5.249638 0.507983 -7.083916",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10146",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.149639 1.242358 -7.083916",
                "dim": "0.050000 0.050000 4.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10148",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "5.249638 1.122494 -7.083916",
                "dim": "0.100000 1.000000 1.000000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10128",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "5.249638 0.507983 -9.583917",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10140",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "5.249638 1.122494 -9.583917",
                "dim": "0.100000 0.997000 0.997000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10118",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.490814 0.508000 -9.519978",
                "dim": "1.766171 0.500000 0.721024",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10138",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.072430 1.378561 -9.583917",
                "dim": "0.050000 0.050000 1.000000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10126",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.125769 4.012263 -8.997314",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10124",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.568707 4.012263 -10.130761",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10122",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.458378 1.290302 -9.543392",
                "dim": "1.147573 0.274839 0.200000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10120",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.134509 4.012263 -10.134614",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10134",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.038686 4.012263 -10.146173",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10130",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.569872 4.012263 -8.969021",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10132",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.031566 4.012263 -9.024885",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10136",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.193562 4.649074 -9.562420",
                "dim": "0.050000 2.406316 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10144",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.023782 4.367408 -9.610033",
                "dim": "0.050000 2.618802 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10176",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.582236 2.397064 -9.501059",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10178",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.582051 3.455634 -9.500992",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10180",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.582051 4.469739 -9.500992",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10182",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.582051 5.504993 -9.500992",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10184",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.582051 6.507697 -9.500992",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10186",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.692704 2.397064 -4.627233",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10188",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.692519 3.455634 -4.627166",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10190",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.692519 4.469739 -4.627166",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10192",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.692519 5.504993 -4.627166",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Sphere",
                "id": "10194",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "10.692519 6.507697 -4.627166",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10154",
                "shape id1": "10170",
                "jointpos": "1.083864 1.752131 0.612196",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.870708 0.000000 0.491800",
                "pivot len0": "1.24480653",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10132",
                "shape id1": "10144",
                "jointpos": "-0.003892 0.637870 -0.292574",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.908948 -0.416910",
                "pivot len0": "0.701767802",
                "pivot dir1": "0.000000 0.694900 0.719106",
                "pivot len1": "0.40685761",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10134",
                "jointpos": "0.547872 1.752131 -0.626194",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.658472 0.000000 -0.752605",
                "pivot len0": "0.83203423",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10134",
                "shape id1": "10124",
                "jointpos": "0.265011 0.000000 0.015412",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0154132843",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10128",
                "shape id1": "10142",
                "jointpos": "0.000000 0.000000 1.250001",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "1.25",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.25",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10120",
                "jointpos": "1.643696 1.752131 -0.614635",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.936657 0.000000 -0.350248",
                "pivot len0": "1.75485468",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10146",
                "shape id1": "10148",
                "jointpos": "-0.000009 -0.059932 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899982452",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10168",
                "shape id1": "10174",
                "jointpos": "-0.017373 0.637869 0.291512",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.909521 0.415658",
                "pivot len0": "0.701324463",
                "pivot dir1": "0.000000 0.716302 -0.697790",
                "pivot len1": "0.417763978",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10128",
                "shape id1": "10140",
                "jointpos": "0.000000 0.307255 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10130",
                "shape id1": "10132",
                "jointpos": "-0.269154 0.000000 -0.027932",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.269153595",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.269152641",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10126",
                "shape id1": "10118",
                "jointpos": "-0.817477 -1.752131 -0.261332",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.952513 0.000000 -0.304498",
                "pivot len0": "0.858236194",
                "pivot dir1": "0.952513 0.000000 0.304499",
                "pivot len1": "0.8582353",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10160",
                "shape id1": "10174",
                "jointpos": "-0.013813 0.637868 -0.269131",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.921349 -0.388737",
                "pivot len0": "0.692320287",
                "pivot dir1": "0.000000 0.743526 0.668707",
                "pivot len1": "0.402466536",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10154",
                "shape id1": "10158",
                "jointpos": "1.648503 1.752131 -0.553398",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.948009 0.000000 -0.318244",
                "pivot len0": "1.73891222",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10118",
                "shape id1": "10122",
                "jointpos": "-0.016218 0.391151 -0.011707",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999553 -0.029912",
                "pivot len0": "0.391325504",
                "pivot dir1": "0.000000 -0.999553 0.029912",
                "pivot len1": "0.391325504",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "linear limit": "false",
                "spring limit": "false",
                "linear limit config 1": "-1.000000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10138",
                "shape id1": "10122",
                "jointpos": "1.038440 -0.044129 0.020262",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.019508 0.000000 0.999809",
                "pivot len0": "1.03863168",
                "pivot dir1": "-0.999887 0.000000 -0.015036",
                "pivot len1": "1.34765506",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10124",
                "shape id1": "10120",
                "jointpos": "0.282901 0.000000 -0.003854",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.00385475159",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10136",
                "shape id1": "10126",
                "jointpos": "-0.033896 -0.624400 0.282553",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.911061 0.412272",
                "pivot len0": "0.68535465",
                "pivot dir1": "0.000000 0.043883 -0.999037",
                "pivot len1": "0.282825172",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10136",
                "shape id1": "10120",
                "jointpos": "-0.029527 -0.624400 -0.286097",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.909113 -0.416550",
                "pivot len0": "0.686823666",
                "pivot dir1": "0.000000 0.043340 0.999060",
                "pivot len1": "0.286365658",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10172",
                "shape id1": "10158",
                "jointpos": "0.006341 -1.248797 -0.288699",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.974303 -0.225241",
                "pivot len0": "1.28173411",
                "pivot dir1": "0.000000 -0.896623 0.442795",
                "pivot len1": "0.651995122",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10150",
                "shape id1": "10152",
                "jointpos": "-0.005383 0.307255 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10142",
                "shape id1": "10148",
                "jointpos": "0.000000 0.307255 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "6",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10124",
                "jointpos": "1.077893 1.752131 -0.610783",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.870031 0.000000 -0.492997",
                "pivot len0": "1.23891497",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10146",
                "shape id1": "10152",
                "jointpos": "-0.005394 -0.059932 2.500000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.5",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899980545",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10150",
                "shape id1": "10154",
                "jointpos": "2.162935 0.000017 -0.051582",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000330 -1.000000",
                "pivot len0": "0.0515823364",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10156",
                "shape id1": "10152",
                "jointpos": "-0.910800 -0.128034 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000001 0.000000 -0.999999",
                "pivot len0": "0.910786629",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.910786629",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10140",
                "shape id1": "10138",
                "jointpos": "0.911396 0.128033 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000001 -0.999999 0.000000",
                "pivot len0": "0.911381721",
                "pivot dir1": "-0.000001 0.000000 -0.999999",
                "pivot len1": "0.911381721",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10166",
                "shape id1": "10156",
                "jointpos": "-1.364880 0.044129 0.009517",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.999976 0.000000 0.006972",
                "pivot len0": "1.36490512",
                "pivot dir1": "0.008573 0.000000 0.999962",
                "pivot len1": "1.11022544",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10154",
                "shape id1": "10160",
                "jointpos": "0.545557 1.752131 0.556333",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.700158 0.000000 0.713988",
                "pivot len0": "0.779191554",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10132",
                "shape id1": "10134",
                "jointpos": "0.007120 0.000000 -0.560644",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.00711917877",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10118",
                "shape id1": "10128",
                "jointpos": "-2.120588 -0.000017 -0.063938",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.000267 -1.000000",
                "pivot len0": "0.0639381483",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10130",
                "shape id1": "10126",
                "jointpos": "0.277948 0.000000 -0.014147",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.277949333",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.277949333",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10132",
                "jointpos": "0.540751 1.752131 0.495092",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.737559 0.000000 0.675282",
                "pivot len0": "0.733164787",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10158",
                "shape id1": "10164",
                "jointpos": "-0.282903 0.000000 0.003857",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.00385665894",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10130",
                "jointpos": "1.079059 1.752131 0.550957",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.890623 0.000000 0.454743",
                "pivot len0": "1.21157992",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10162",
                "shape id1": "10170",
                "jointpos": "-0.277951 0.000000 0.028292",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0282917023",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10158",
                "shape id1": "10162",
                "jointpos": "-0.008738 0.000000 0.568652",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.00873851776",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10154",
                "shape id1": "10168",
                "jointpos": "0.552677 1.752131 -0.564954",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.699297 0.000000 -0.714831",
                "pivot len0": "0.790332139",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10154",
                "shape id1": "10164",
                "jointpos": "1.082697 1.752131 -0.549541",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.891712 0.000000 -0.452603",
                "pivot len0": "1.21417773",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10154",
                "shape id1": "10162",
                "jointpos": "1.639767 1.752131 0.583905",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.942056 0.000000 0.335457",
                "pivot len0": "1.74062836",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10142",
                "shape id1": "10150",
                "jointpos": "0.000000 0.000000 1.250000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "1.25",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.25",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10146",
                "shape id1": "10140",
                "jointpos": "-0.000010 -0.059932 -2.500000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.5",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899980545",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10154",
                "shape id1": "10166",
                "jointpos": "-0.019982 0.391151 0.016274",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999135 0.041573",
                "pivot len0": "0.391487747",
                "pivot dir1": "0.000000 -0.999135 -0.041573",
                "pivot len1": "0.391487747",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "linear limit": "false",
                "spring limit": "false",
                "linear limit config 1": "-1.000000 1.000000 0.000000",
                "linear limit config 2": "0.000000 0.030000 6.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10170",
                "shape id1": "10160",
                "jointpos": "-0.269154 0.000000 -0.027932",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.0279321671",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.0279321671",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10120",
                "shape id1": "10126",
                "jointpos": "-0.008739 0.000000 0.568650",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.00873851776",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10164",
                "shape id1": "10168",
                "jointpos": "-0.265010 0.000000 -0.015413",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.0154132843",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10144",
                "shape id1": "10134",
                "jointpos": "0.007452 -0.637869 -0.268070",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.921897 -0.387435",
                "pivot len0": "0.691908419",
                "pivot dir1": "0.000000 -0.725664 0.688049",
                "pivot len1": "0.389607579",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            }
        }
    }
}
