{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10134",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.406950 0.508000 -10.132174",
                "dim": "1.766171 0.500000 0.721024",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10144",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "4.070314 1.122494 -10.080591",
                "dim": "0.100000 1.000000 1.000000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10122",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.400148 4.012263 -15.627436",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10108",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.490814 4.012263 -9.519978",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10136",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.401314 4.012263 -14.465696",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10138",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.981081 1.242358 -12.580591",
                "dim": "0.050000 0.050000 4.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10124",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.042771 4.676466 -10.108172",
                "dim": "0.050000 2.314837 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10146",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "4.081080 1.122494 -12.580591",
                "dim": "0.100000 1.000000 1.000000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10126",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.081080 0.507983 -10.080591",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10148",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.289820 1.290302 -15.040066",
                "dim": "1.147573 0.274839 0.200000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10112",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "4.081080 1.122494 -15.080591",
                "dim": "0.100000 0.997000 0.997000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10114",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.863008 4.012263 -14.521561",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10120",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.322256 0.508000 -15.016653",
                "dim": "1.766171 0.500000 0.721024",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10140",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.055452 4.012263 -10.685572",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10150",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.081080 0.507983 -12.580591",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10152",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.870128 4.012263 -15.642847",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10116",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "5.891914 1.378561 -10.080591",
                "dim": "0.050000 0.050000 1.000000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10154",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.952507 4.012263 -9.575842",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10118",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.489647 4.012263 -10.681715",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10110",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.924881 4.350887 -10.114105",
                "dim": "0.050000 2.631914 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10128",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.081080 0.507983 -15.080591",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10142",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.366985 1.290302 -10.099626",
                "dim": "1.147573 0.274839 0.200000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10130",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.959627 4.012263 -10.697128",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10132",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.046715 4.012263 -9.548269",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10164",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.965952 4.012263 -15.631289",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10156",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.855224 4.367408 -15.106709",
                "dim": "0.050000 2.618802 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10160",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.957211 4.012263 -14.493990",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10162",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.025004 4.649074 -15.059095",
                "dim": "0.050000 2.406316 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10158",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "5.903872 1.378561 -15.080591",
                "dim": "0.050000 0.050000 1.000000",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10138",
                "shape id1": "10112",
                "jointpos": "-0.000007 -0.059932 -2.500000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.5",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899986744",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10152",
                "shape id1": "10122",
                "jointpos": "0.265011 0.000000 0.015412",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0154132843",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10126",
                "shape id1": "10144",
                "jointpos": "-0.005383 0.307255 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10150",
                "shape id1": "10126",
                "jointpos": "0.000000 0.000000 1.250000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "1.25",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.25",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10128",
                "shape id1": "10150",
                "jointpos": "0.000000 0.000000 1.250000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "1.25",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "1.25",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10120",
                "shape id1": "10148",
                "jointpos": "-0.016218 0.391151 -0.011706",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999553 -0.029912",
                "pivot len0": "0.391325504",
                "pivot dir1": "0.000000 -0.999553 0.029912",
                "pivot len1": "0.391325504",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "linear limit": "false",
                "spring limit": "false",
                "linear limit config 1": "-1.000000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10120",
                "shape id1": "10164",
                "jointpos": "1.643697 1.752131 -0.614635",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.936657 0.000000 -0.350248",
                "pivot len0": "1.75485468",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10122",
                "shape id1": "10164",
                "jointpos": "0.282902 0.000000 -0.003854",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.00385475159",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10124",
                "shape id1": "10140",
                "jointpos": "0.012681 -1.248797 -0.288699",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.974303 -0.225241",
                "pivot len0": "1.28173411",
                "pivot dir1": "0.000000 -0.896623 0.442795",
                "pivot len1": "0.651995122",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10128",
                "shape id1": "10112",
                "jointpos": "0.000000 0.307255 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10138",
                "shape id1": "10146",
                "jointpos": "-0.000006 -0.059932 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899988651",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10158",
                "shape id1": "10148",
                "jointpos": "1.038443 -0.044129 0.020263",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.019508 0.000000 0.999809",
                "pivot len0": "1.03863788",
                "pivot dir1": "-0.999887 0.000000 -0.015036",
                "pivot len1": "1.34765506",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10162",
                "shape id1": "10164",
                "jointpos": "-0.029526 -0.624400 -0.286097",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.909113 -0.416551",
                "pivot len0": "0.686823249",
                "pivot dir1": "0.000000 0.043340 0.999060",
                "pivot len1": "0.286365658",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10120",
                "shape id1": "10122",
                "jointpos": "1.077893 1.752131 -0.610783",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.870031 0.000000 -0.492997",
                "pivot len0": "1.23891497",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10114",
                "shape id1": "10152",
                "jointpos": "0.007120 0.000000 -0.560643",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.00711917877",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10138",
                "shape id1": "10144",
                "jointpos": "-0.005390 -0.059932 2.500000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.5",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.899986744",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10134",
                "shape id1": "10140",
                "jointpos": "1.648503 1.752131 -0.553398",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.948009 0.000000 -0.318244",
                "pivot len0": "1.73891139",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10160",
                "shape id1": "10120",
                "jointpos": "-0.817478 -1.752131 -0.261332",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.952513 0.000000 -0.304499",
                "pivot len0": "0.8582353",
                "pivot dir1": "0.952513 0.000000 0.304499",
                "pivot len1": "0.858234406",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10162",
                "shape id1": "10160",
                "jointpos": "-0.033896 -0.624400 0.282553",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.911061 0.412272",
                "pivot len0": "0.68535465",
                "pivot dir1": "0.000000 0.043883 -0.999037",
                "pivot len1": "0.282825172",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10150",
                "shape id1": "10146",
                "jointpos": "0.000000 0.307255 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "6",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10130",
                "shape id1": "10110",
                "jointpos": "-0.034746 0.637869 0.291512",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.909521 0.415658",
                "pivot len0": "0.701324642",
                "pivot dir1": "0.000000 0.716302 -0.697790",
                "pivot len1": "0.417763978",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10136",
                "shape id1": "10114",
                "jointpos": "-0.269154 0.000000 -0.027932",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.269153595",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.269152641",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10154",
                "shape id1": "10110",
                "jointpos": "-0.027626 0.637868 -0.269131",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.921349 -0.388737",
                "pivot len0": "0.692320287",
                "pivot dir1": "0.000000 0.743526 0.668707",
                "pivot len1": "0.402466863",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10132",
                "shape id1": "10108",
                "jointpos": "-0.277950 0.000000 0.028292",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0282917023",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10120",
                "shape id1": "10152",
                "jointpos": "0.547872 1.752131 -0.626194",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.658472 0.000000 -0.752605",
                "pivot len0": "0.832034945",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10140",
                "shape id1": "10132",
                "jointpos": "-0.008739 0.000000 0.568651",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.00873851776",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10140",
                "shape id1": "10118",
                "jointpos": "-0.282903 0.000000 0.003856",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.00385665894",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10156",
                "shape id1": "10152",
                "jointpos": "0.014904 -0.637869 -0.268069",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.921897 -0.387434",
                "pivot len0": "0.691908836",
                "pivot dir1": "0.000000 -0.725664 0.688050",
                "pivot len1": "0.38960743",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10136",
                "shape id1": "10160",
                "jointpos": "0.277949 0.000000 -0.014147",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.277949333",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.277949333",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10120",
                "shape id1": "10128",
                "jointpos": "-2.120588 -0.000017 -0.063938",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.000267 -1.000000",
                "pivot len0": "0.0639381483",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10134",
                "shape id1": "10118",
                "jointpos": "1.082697 1.752131 -0.549541",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.891712 0.000000 -0.452603",
                "pivot len0": "1.21417773",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10112",
                "shape id1": "10158",
                "jointpos": "0.911396 0.128033 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000001 -0.999999 0.000000",
                "pivot len0": "0.91138792",
                "pivot dir1": "-0.000001 0.000000 -0.999999",
                "pivot len1": "0.91138792",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10134",
                "shape id1": "10142",
                "jointpos": "-0.019982 0.391151 0.016274",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999135 0.041573",
                "pivot len0": "0.391488671",
                "pivot dir1": "0.000000 -0.999135 -0.041573",
                "pivot len1": "0.391488671",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "linear limit": "false",
                "spring limit": "false",
                "linear limit config 1": "-1.000000 1.000000 0.000000",
                "linear limit config 2": "0.000000 0.030000 6.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10142",
                "shape id1": "10116",
                "jointpos": "-1.364874 0.044129 0.009517",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.999976 0.000000 0.006972",
                "pivot len0": "1.36490321",
                "pivot dir1": "0.008573 0.000000 0.999962",
                "pivot len1": "1.1102345",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10134",
                "shape id1": "10154",
                "jointpos": "0.545557 1.752131 0.556333",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.700158 0.000000 0.713988",
                "pivot len0": "0.779191196",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10108",
                "shape id1": "10154",
                "jointpos": "-0.269154 0.000000 -0.027933",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.0279321671",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.0279321671",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10134",
                "shape id1": "10130",
                "jointpos": "0.552677 1.752131 -0.564954",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.699297 0.000000 -0.714831",
                "pivot len0": "0.790332139",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10164",
                "shape id1": "10160",
                "jointpos": "-0.008739 0.000000 0.568649",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.00873851776",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10116",
                "shape id1": "10144",
                "jointpos": "-0.910800 -0.128034 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000001 0.000000 -0.999999",
                "pivot len0": "0.910792828",
                "pivot dir1": "0.000001 -0.999999 0.000000",
                "pivot len1": "0.910792828",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10120",
                "shape id1": "10136",
                "jointpos": "1.079059 1.752131 0.550957",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.890623 0.000000 0.454743",
                "pivot len0": "1.21157789",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10114",
                "shape id1": "10156",
                "jointpos": "-0.007784 0.637870 -0.292574",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.908948 -0.416910",
                "pivot len0": "0.701767802",
                "pivot dir1": "0.000000 0.694900 0.719106",
                "pivot len1": "0.40685761",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10134",
                "shape id1": "10132",
                "jointpos": "1.639766 1.752131 0.583905",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.942056 0.000000 0.335457",
                "pivot len0": "1.74062526",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10120",
                "shape id1": "10114",
                "jointpos": "0.540751 1.752131 0.495092",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.737559 0.000000 0.675283",
                "pivot len0": "0.733164072",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10126",
                "shape id1": "10134",
                "jointpos": "2.162935 0.000017 -0.051582",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000330 -1.000000",
                "pivot len0": "0.0515823364",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10134",
                "shape id1": "10108",
                "jointpos": "1.083864 1.752131 0.612196",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.870708 0.000000 0.491800",
                "pivot len0": "1.24480772",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10130",
                "jointpos": "-0.265010 0.000000 -0.015413",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.0154132843",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            }
        }
    }
}
