{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box iter",
                "id": "10167",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.714313 2.665500 -11.065718",
                "dim": "0.050000 0.568984 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10163"
            },
            "shape": {
                "name": "Box iter",
                "id": "10159",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.730238 1.770709 -9.748512",
                "dim": "0.114971 0.009170 0.407355",
                "rot": "-0.201571 0.000000 0.000000 0.979478",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10161"
            },
            "shape": {
                "name": "Box",
                "id": "10161",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.725471 1.304957 -10.565398",
                "dim": "0.156362 0.009170 0.500000",
                "rot": "-0.285192 0.000000 0.000000 0.958474",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10163",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.720525 1.512740 -11.065718",
                "dim": "0.050000 0.568984 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10165",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.729340 1.304957 -11.563385",
                "dim": "0.156362 0.009170 0.500000",
                "rot": "-0.000535 -0.958473 -0.285192 0.001796",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10169",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.730655 3.413000 -11.396029",
                "dim": "0.079320 0.010617 0.185386",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10171",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.724632 3.413000 -10.729958",
                "dim": "0.079320 0.010617 0.185386",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10177",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.720661 0.462941 -11.066127",
                "dim": "0.083550 0.479789 0.071658",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10173",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.729729 3.706160 -11.276575",
                "dim": "0.079320 0.010617 0.185386",
                "rot": "-0.653597 0.653596 0.269839 0.269840",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10175",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.719556 3.727135 -10.881142",
                "dim": "0.079320 0.010617 0.185386",
                "rot": "-0.326658 0.326657 0.627132 0.627133",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10179",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.731908 1.756837 -12.352966",
                "dim": "0.117298 0.009170 0.384972",
                "rot": "-0.000652 -0.975162 -0.221505 0.001757",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10165"
            },
            "shape": {
                "name": "Box iter",
                "id": "10183",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.717567 3.413000 -10.370163",
                "dim": "0.054460 0.010617 0.163785",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10171"
            },
            "shape": {
                "name": "Sphere",
                "id": "10181",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "9.720525 3.413392 -11.066146",
                "dim": "0.127000 0.127000 0.127000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "11492",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.730878 3.413000 -11.758742",
                "dim": "0.061067 0.010617 0.166977",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10169"
            },
            "shape": {
                "name": "Box iter",
                "id": "12017",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.735960 3.943368 -11.516653",
                "dim": "0.054687 0.010617 0.131488",
                "rot": "-0.653597 0.653596 0.269839 0.269840",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10173"
            },
            "shape": {
                "name": "Box iter",
                "id": "11750",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.710316 4.002995 -10.682737",
                "dim": "0.055724 0.010617 0.136952",
                "rot": "-0.326658 0.326657 0.627132 0.627133",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10175"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10165",
                "shape id1": "10179",
                "jointpos": "5.867548 1.530897 -1.236986",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.003252 -0.058571 0.998286",
                "pivot len0": "0.454910815",
                "pivot dir1": "0.002980 -0.073030 -0.997334",
                "pivot len1": "0.454911202"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10163",
                "shape id1": "10161",
                "jointpos": "5.859922 1.408852 -0.094378",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.383541 0.923524",
                "pivot len0": "0.270874679",
                "pivot dir1": "0.000000 0.826040 -0.563623",
                "pivot len1": "0.270895094"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10163",
                "shape id1": "10165",
                "jointpos": "5.861856 1.408853 -0.593351",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.385281 -0.922799",
                "pivot len0": "0.269650817",
                "pivot dir1": "0.003459 0.827102 -0.562057",
                "pivot len1": "0.269673705"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10181",
                "shape id1": "10167",
                "jointpos": "5.854343 3.039446 -0.344743",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -1.000000 0.000571",
                "pivot len0": "0.373946249",
                "pivot dir1": "0.000000 1.000000 -0.000574",
                "pivot len1": "0.373946011"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10173",
                "shape id1": "12017",
                "jointpos": "9.732844 3.824764 -11.396614",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.003690 0.000001 0.999997",
                "pivot len0": "0.168750435",
                "pivot dir1": "-0.003690 -0.000001 -0.999997",
                "pivot len1": "0.168750435"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10181",
                "shape id1": "10173",
                "jointpos": "5.862051 3.559773 -0.450169",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.812011 -0.583642",
                "pivot len0": "0.180273384",
                "pivot dir1": "0.163777 -0.000000 -0.986501",
                "pivot len1": "0.180279732"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10161",
                "shape id1": "10159",
                "jointpos": "5.864779 1.537832 0.564232",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.060190 0.998194",
                "pivot len0": "0.470200062",
                "pivot dir1": "0.000000 -0.112030 -0.993713",
                "pivot len1": "0.470204532"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10181",
                "shape id1": "10175",
                "jointpos": "5.856965 3.570263 -0.252454",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.002660 0.861390 0.507937",
                "pivot len0": "0.182114154",
                "pivot dir1": "-0.077520 -0.002660 -0.996988",
                "pivot len1": "0.182115003"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10181",
                "shape id1": "10171",
                "jointpos": "9.722578 3.413196 -10.898052",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.001166 0.999999",
                "pivot len0": "0.168093801",
                "pivot dir1": "0.001166 0.000000 -0.999998",
                "pivot len1": "0.168094754"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10181",
                "shape id1": "10169",
                "jointpos": "5.862514 3.413196 -0.509898",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.001188 -0.999999",
                "pivot len0": "0.164941877",
                "pivot dir1": "0.001188 0.000000 0.999998",
                "pivot len1": "0.164940357"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10171",
                "shape id1": "10183",
                "jointpos": "9.721100 3.413000 -10.550060",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.999999",
                "pivot len0": "0.179897308",
                "pivot dir1": "0.000000 0.000000 -0.999999",
                "pivot len1": "0.179897308"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10175",
                "shape id1": "11750",
                "jointpos": "9.714935 3.865065 -10.781940",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.013129 -0.000001 0.999914",
                "pivot len0": "0.169899181",
                "pivot dir1": "0.013128 0.000001 -0.999914",
                "pivot len1": "0.169899374"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10169",
                "shape id1": "11492",
                "jointpos": "9.730766 3.413000 -11.577385",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.000615 -0.999999",
                "pivot len0": "0.18135646",
                "pivot dir1": "-0.000000 0.000615 0.999999",
                "pivot len1": "0.181357414"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10163",
                "shape id1": "10167",
                "jointpos": "5.854343 2.089120 -0.344528",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 1.000000 0.000000",
                "pivot len0": "0.576379895",
                "pivot dir1": "0.000000 -1.000000 0.000000",
                "pivot len1": "0.576380014"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10177",
                "shape id1": "10163",
                "jointpos": "5.857516 0.987841 -0.344733",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000131 1.000000 0.000389",
                "pivot len0": "0.524899542",
                "pivot dir1": "0.000129 -1.000000 -0.000391",
                "pivot len1": "0.524899483"
            }
        }
    }
}
