{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "11494",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.989089 0.500000 1.879225",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11497",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-2.204321 3.000000 2.154231",
                "dim": "1.068051 0.474316 0.500000",
                "rot": "0.000000 0.000000 0.706950 0.707264",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11500",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.057989 3.139859 2.223920",
                "dim": "1.223877 0.500000 0.483098",
                "rot": "-0.448932 -0.443583 -0.545198 0.551773",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11503",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "2.108703 3.494401 -1.082955",
                "dim": "1.500000 0.500000 0.500000",
                "rot": "-0.526340 -0.524449 -0.472391 0.474094",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11506",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-2.198374 3.191863 -1.109901",
                "dim": "1.500000 0.500000 0.500000",
                "rot": "0.433089 0.440123 0.560666 -0.551706",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "11494",
                "shape id1": "11503",
                "jointpos": "1.053977 3.214214 -2.015337",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000073 0.105371 -0.994433",
                "pivot len0": "2.02661037",
                "pivot dir1": "-0.000617 0.982490 -0.186312",
                "pivot len1": "0.972936571",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11494",
                "shape id1": "11506",
                "jointpos": "-1.098585 3.215429 -2.006836",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000310 0.106424 -0.994321",
                "pivot len0": "2.01802468",
                "pivot dir1": "0.000639 0.977280 -0.211949",
                "pivot len1": "0.896773338",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11494",
                "shape id1": "11497",
                "jointpos": "-1.102348 3.000000 2.199162",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000167 0.000000 1.000000",
                "pivot len0": "2.19934583",
                "pivot dir1": "-0.000171 0.000000 1.000000",
                "pivot len1": "0.0447468758",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11494",
                "shape id1": "11500",
                "jointpos": "1.029233 3.000000 2.194870",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000234 0.000000 1.000000",
                "pivot len0": "2.19511151",
                "pivot dir1": "-0.000235 0.000000 -1.000000",
                "pivot len1": "0.14289856",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
