{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box iter2",
                "id": "10079",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.520598 2.836478 -14.278665",
                "dim": "0.275363 0.055157 0.599784",
                "rot": "-0.122049 0.000000 0.000000 0.992525",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10083"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10085",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "9.479110 2.859275 -7.661135",
                "dim": "0.800125 0.144541 0.144541",
                "rot": "0.073383 -0.712251 -0.071551 0.694402",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10075"
            },
            "shape": {
                "name": "Capsule",
                "id": "10087",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.814909 3.000000 -10.512449",
                "dim": "0.543994 0.098513 0.098513",
                "rot": "0.000000 -0.228825 0.000000 0.973468",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10089",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "12.796973 3.000000 -11.814827",
                "dim": "1.000000 0.103722 0.103722",
                "rot": "0.000000 0.186120 0.000000 0.982528",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter1",
                "id": "10077",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.506152 3.000000 -11.176784",
                "dim": "0.415934 0.429335 0.450955",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10081"
            },
            "shape": {
                "name": "Box2",
                "id": "10083",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.525986 3.000000 -12.810239",
                "dim": "0.325939 0.055157 0.672622",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box1",
                "id": "10081",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.451707 3.000000 -11.192618",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule",
                "id": "10075",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "9.490814 3.000000 -9.519978",
                "dim": "0.920817 0.195271 0.195271",
                "rot": "0.000000 -0.716025 0.000000 0.698075",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10145",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "13.779048 3.000000 -10.025385",
                "dim": "0.443375 0.078584 0.078584",
                "rot": "0.000000 -0.228825 0.000000 0.973468",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10087"
            },
            "shape": {
                "name": "Cylinder iter",
                "id": "10140",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "13.730046 3.000000 -12.186076",
                "dim": "0.827938 0.087500 0.087500",
                "rot": "0.000000 0.186120 0.000000 0.982528",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10089"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10089",
                "shape id1": "10077",
                "jointpos": "12.190670 3.000000 -9.823162",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.365736 0.000000 0.930721",
                "pivot len0": "0.31902504",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "0.319021225"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10081",
                "shape id1": "10077",
                "jointpos": "10.518037 3.000000 -9.504143",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0158348083",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10087",
                "shape id1": "10077",
                "jointpos": "12.199638 3.000000 -9.171976",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.445508 0.000000 -0.895279",
                "pivot len0": "0.332169533",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.332167625"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10089",
                "shape id1": "10140",
                "jointpos": "13.287529 3.000000 -12.006238",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.365736 0.000000 -0.930721",
                "pivot len0": "0.191411018",
                "pivot dir1": "-0.365736 0.000000 0.930721",
                "pivot len1": "0.179838181"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10081",
                "shape id1": "10083",
                "jointpos": "9.527954 3.000000 -10.328788",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.808810234",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.808810234"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10075",
                "shape id1": "10085",
                "jointpos": "9.524069 2.999999 3.543101",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.999678 0.000000 -0.025383",
                "pivot len0": "11.3904448",
                "pivot dir1": "0.975559 0.218269 -0.025370",
                "pivot len1": "9.53262711"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10081",
                "shape id1": "10075",
                "jointpos": "9.529922 3.000000 -8.683657",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.0391082764",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10083",
                "shape id1": "10079",
                "jointpos": "9.562399 2.918240 -11.871811",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.032933 -0.999458 0.000000",
                "pivot len0": "0.081805259",
                "pivot dir1": "0.032933 0.969684 0.242142",
                "pivot len1": "0.0818062127"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10087",
                "shape id1": "10145",
                "jointpos": "13.296978 3.000000 -10.268917",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.445508 0.000000 0.895279",
                "pivot len0": "0.243532181",
                "pivot dir1": "-0.445508 0.000000 -0.895279",
                "pivot len1": "0.243532181"
            }
        }
    }
}
