{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10067",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.278856 3.000000 0.941025",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10071",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.775588 3.000000 0.956860",
                "dim": "0.415934 0.429335 0.450955",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10067"
            },
            "shape": {
                "name": "Capsule",
                "id": "10874",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-0.239748 3.000000 2.613665",
                "dim": "0.920817 0.195271 0.195271",
                "rot": "0.000000 -0.716025 0.000000 0.698075",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10143",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.204577 3.000000 -0.676596",
                "dim": "0.325939 0.055157 0.672622",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10067",
                "shape id1": "10071",
                "jointpos": "0.748366 3.000000 0.956860",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0158352852",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10067",
                "shape id1": "10874",
                "jointpos": "-0.239748 3.000000 1.777345",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.0391085148",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10067",
                "shape id1": "10143",
                "jointpos": "-0.241717 3.000000 0.132214",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.808810472",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.808810472"
            }
        }
    }
}
