{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Capsule",
                "id": "10081",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "9.529922 3.000000 -7.847337",
                "dim": "0.920817 0.195271 0.195271",
                "rot": "0.000000 -0.716025 0.000000 0.698075",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter1",
                "id": "10075",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.545259 3.000000 -9.504143",
                "dim": "0.415934 0.429335 0.450955",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10073"
            },
            "shape": {
                "name": "Box iter2",
                "id": "10077",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.559706 2.836478 -12.606024",
                "dim": "0.275363 0.055157 0.599784",
                "rot": "-0.122049 0.000000 0.000000 0.992525",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10083"
            },
            "shape": {
                "name": "Box1",
                "id": "10073",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.490814 3.000000 -9.519978",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box2",
                "id": "10083",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.565093 3.000000 -11.137598",
                "dim": "0.325939 0.055157 0.672622",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Capsule iter",
                "id": "10079",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "9.518217 2.859275 -5.988494",
                "dim": "0.800125 0.144541 0.144541",
                "rot": "0.073383 -0.712251 -0.071551 0.694402",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10081"
            },
            "shape": {
                "name": "Capsule",
                "id": "10763",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "12.854016 3.000000 -8.839808",
                "dim": "0.543994 0.098513 0.098513",
                "rot": "0.000000 -0.228825 0.000000 0.973468",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10747",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "12.836081 3.000000 -10.142186",
                "dim": "1.000000 0.103722 0.103722",
                "rot": "0.000000 0.186120 0.000000 0.982528",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10073",
                "shape id1": "10081",
                "jointpos": "-0.239748 3.000000 1.777345",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.0391085148",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10083",
                "shape id1": "10077",
                "jointpos": "-0.207271 2.918239 -1.410808",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.032930 -0.999458 0.000000",
                "pivot len0": "0.0818052515",
                "pivot dir1": "0.032930 0.969684 0.242142",
                "pivot len1": "0.0818057284"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10073",
                "shape id1": "10083",
                "jointpos": "-0.241717 3.000000 0.132215",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.808810472",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.808810472"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10081",
                "shape id1": "10079",
                "jointpos": "-0.245601 3.000000 3.543087",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.999678 0.000000 -0.025383",
                "pivot len0": "11.3904238",
                "pivot dir1": "0.975559 0.218269 -0.025370",
                "pivot len1": "9.53261948"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10747",
                "shape id1": "10075",
                "jointpos": "12.190670 3.000000 -9.823164",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.365736 0.000000 0.930720",
                "pivot len0": "0.319023132",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "0.319021225"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10073",
                "shape id1": "10075",
                "jointpos": "0.748366 3.000000 0.956860",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.0158352852",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10763",
                "shape id1": "10075",
                "jointpos": "12.199637 3.000000 -9.171976",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.445507 0.000000 -0.895279",
                "pivot len0": "0.332168579",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.332167625"
            }
        }
    }
}
