{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder iter",
                "id": "10214",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.289922 3.000000 1.969326",
                "dim": "0.164302 0.312614 0.312614",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10141"
            },
            "shape": {
                "name": "Box iter",
                "id": "10081",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.157436 3.000000 1.044053",
                "dim": "0.694737 0.042249 0.366164",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10077"
            },
            "shape": {
                "name": "Box",
                "id": "10109",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.314802 3.000000 0.111704",
                "dim": "0.428377 0.042249 0.176451",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10077",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.726097 3.000000 1.043700",
                "dim": "0.694737 0.042249 0.366164",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10141",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.285152 3.000000 1.688359",
                "dim": "0.164302 0.312614 0.312614",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10275",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.323449 3.000000 -0.740563",
                "dim": "0.360813 0.030755 0.138032",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10109"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10077",
                "shape id1": "10081",
                "jointpos": "-0.941766 3.000000 1.043877",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000225",
                "pivot len0": "0.784330785",
                "pivot dir1": "-1.000000 0.000000 -0.000225",
                "pivot len1": "0.784330785",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10109",
                "shape id1": "10275",
                "jointpos": "0.319126 3.000000 -0.347981",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 -0.000001",
                "pivot len0": "0.459684908",
                "pivot dir1": "-1.000000 0.000000 0.000001",
                "pivot len1": "0.392582059",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10141",
                "shape id1": "10081",
                "jointpos": "0.291258 3.000000 1.366206",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.000001 0.000000 1.000000",
                "pivot len0": "0.00610536337",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.448693395",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10109",
                "shape id1": "10081",
                "jointpos": "0.078683 3.000000 0.605033",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.000000 0.000000 0.000002",
                "pivot len0": "0.493329287",
                "pivot dir1": "-0.000000 0.000000 -1.000000",
                "pivot len1": "0.439019799",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10141",
                "shape id1": "10214",
                "jointpos": "0.328613 3.000000 1.828843",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.000001 0.000000 1.000000",
                "pivot len0": "0.0434601903",
                "pivot dir1": "0.000001 0.000000 1.000000",
                "pivot len1": "0.0386907756",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
