{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10437",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-1.019158 1.899083 1.910963",
                "dim": "0.782000 0.085000 0.085000",
                "rot": "-0.000000 0.000000 -0.873725 0.486425",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": ""
    }
}
