{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "10110",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.887894 1.334158 -9.508786",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10120",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.113882 1.334158 -9.909357",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10100",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.153569 1.834158 -8.745069",
                "dim": "0.500000 0.634000 1.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10114",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.887894 2.334158 -9.508786",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10126",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.086396 0.181913 -9.889301",
                "dim": "0.500000 0.135070 0.306953",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10116",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.827395 1.334158 -8.008786",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10106",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.455474 1.330235 -8.007703",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.999994 0.000000 -0.003394",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10108",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.455474 2.342003 -8.007703",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.999994 0.000000 -0.003394",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10112",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.827395 2.334158 -8.008786",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10104",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.465069 1.333242 -9.502481",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 -0.999989 0.000000 0.004798",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10096",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.465069 2.335991 -9.502481",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 -0.999989 0.000000 0.004798",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10122",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.053385 1.334158 -7.608786",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10118",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.224080 1.330235 -8.410875",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 0.999994 0.000000 -0.003394",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10098",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.242328 1.333242 -9.098640",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 -0.999989 0.000000 0.004798",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10128",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.069643 0.181913 -7.585942",
                "dim": "0.500000 0.135070 0.306953",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10124",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.237082 0.181913 -8.391288",
                "dim": "0.500000 0.135070 0.308572",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10102",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.254077 0.181913 -9.135022",
                "dim": "0.500000 0.135070 0.306953",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10104",
                "shape id1": "10098",
                "jointpos": "-0.109428 0.000000 0.404281",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000000 0.000000 -1.000000",
                "pivot len0": "0.404738009",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10116",
                "shape id1": "10122",
                "jointpos": "0.112995 0.000000 0.400000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.399999619",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10128",
                "shape id1": "10122",
                "jointpos": "-0.008129 0.576122 -0.011421",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999804 -0.019822",
                "pivot len0": "0.576235831",
                "pivot dir1": "0.000000 -0.999804 0.019824",
                "pivot len1": "0.576235831",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10108",
                "jointpos": "-0.349048 0.507846 0.737366",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.567217 0.823568",
                "pivot len0": "0.895330191",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10114",
                "jointpos": "0.367163 0.500000 -0.763719",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.547745 -0.836645",
                "pivot len0": "0.912835419",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10102",
                "shape id1": "10098",
                "jointpos": "-0.005875 0.571664 0.018064",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999501 0.031583",
                "pivot len0": "0.574354827",
                "pivot dir1": "-0.000303 -0.999501 0.031583",
                "pivot len1": "0.582360268",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10106",
                "jointpos": "-0.349048 -0.503923 0.737366",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.564234 0.825615",
                "pivot len0": "0.893109798",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10110",
                "shape id1": "10120",
                "jointpos": "0.112994 0.000000 -0.400429",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.400285721",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10126",
                "shape id1": "10120",
                "jointpos": "0.013742 0.576122 -0.010028",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999849 -0.017403",
                "pivot len0": "0.57621038",
                "pivot dir1": "0.000000 -0.999849 0.017403",
                "pivot len1": "0.57621038",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10108",
                "shape id1": "10118",
                "jointpos": "-0.117120 -0.000003 -0.411165",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.006788 0.000001 0.999977",
                "pivot len0": "0.411165237",
                "pivot dir1": "-0.000023 0.999969 0.007900",
                "pivot len1": "1.01179302",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10112",
                "jointpos": "0.336913 0.500000 0.736282",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.561794 0.827277",
                "pivot len0": "0.890005767",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10116",
                "jointpos": "0.336913 -0.500000 0.736282",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.561794 0.827277",
                "pivot len0": "0.890005708",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10114",
                "shape id1": "10120",
                "jointpos": "0.112994 0.000000 -0.400000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.399999619",
                "pivot dir1": "0.000000 1.000000 0.000571",
                "pivot len1": "1.0000006",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10110",
                "jointpos": "0.367163 -0.500000 -0.763719",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.547745 -0.836645",
                "pivot len0": "0.912835419",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10106",
                "shape id1": "10118",
                "jointpos": "-0.117120 0.000000 -0.411165",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000001 -0.000000 1.000000",
                "pivot len0": "0.419166684",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10124",
                "shape id1": "10118",
                "jointpos": "-0.006501 0.556985 -0.009501",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999855 -0.017055",
                "pivot len0": "0.56744653",
                "pivot dir1": "0.000116 -0.999854 -0.017054",
                "pivot len1": "0.601802528",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10112",
                "shape id1": "10122",
                "jointpos": "0.112995 0.000000 0.400000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.399999619",
                "pivot dir1": "0.000000 1.000000 0.000000",
                "pivot len1": "1",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10098",
                "jointpos": "-0.109433 0.000009 0.403847",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.015109 -0.009771 -0.999838",
                "pivot len0": "0.404424369",
                "pivot dir1": "-0.036926 0.999318 0.000029",
                "pivot len1": "1.00625777",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10096",
                "jointpos": "-0.344250 0.501833 -0.757413",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.552329 -0.833626",
                "pivot len0": "0.908576131",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10104",
                "jointpos": "-0.344250 -0.500916 -0.757413",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.551627 -0.834091",
                "pivot len0": "0.908070028",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
