{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10142",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.141681 3.000000 0.777779",
                "dim": "0.100000 0.100000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10079",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.050000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10219",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.360904 2.536602 0.000000",
                "dim": "0.100000 0.600000 0.100000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10324",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.010121 3.000000 1.658346",
                "dim": "0.050000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10505",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.346977 2.536602 1.646455",
                "dim": "0.100000 0.600000 0.100000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10084",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.052326 2.461705 0.000000",
                "dim": "0.025000 1.000000 0.025000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10177",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.142000 2.000000 0.778000",
                "dim": "0.100000 0.100000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11339",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.020487 2.538909 -0.012137",
                "dim": "0.100000 0.600000 0.100000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10326",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.062447 1.643312 1.658346",
                "dim": "0.025000 1.000000 0.025000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11347",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.011758 2.538909 1.644990",
                "dim": "0.100000 0.600000 0.100000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10082",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.000000 2.000000 0.000000",
                "dim": "0.050000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11221",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 1.403182 0.000000",
                "dim": "0.264909 0.061273 0.285470",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10328",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.010121 2.000000 1.658346",
                "dim": "0.050000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11341",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.229934 3.005303 0.861459",
                "dim": "0.100000 0.100000 1.000000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11343",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.229614 1.998836 0.861239",
                "dim": "0.100000 0.100000 1.000000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11121",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.047388 0.582006 1.656969",
                "dim": "0.264909 0.061273 0.285470",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "11349",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-1.379849 3.005303 -0.025253",
                "dim": "0.050000 0.500000 0.500000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "11345",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-1.374979 3.005303 1.643796",
                "dim": "0.050000 0.500000 0.500000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "11353",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-1.379849 1.998836 -0.025253",
                "dim": "0.050000 0.500000 0.500000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "11351",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-1.374979 1.998836 1.643796",
                "dim": "0.050000 0.500000 0.500000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11357",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.432522 1.639879 -0.025422",
                "dim": "0.025000 1.000000 0.025000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11355",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.427665 2.463478 1.643613",
                "dim": "0.025000 1.000000 0.025000",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11361",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.417382 0.571703 -0.023987",
                "dim": "0.264909 0.061273 0.285470",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "11359",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.374979 1.398201 1.643796",
                "dim": "0.264909 0.061273 0.285470",
                "rot": "0.000000 -1.003210 0.000000 -0.001605",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10142",
                "shape id1": "10324",
                "jointpos": "0.075901 0.000000 0.880567",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.880566955",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10177",
                "shape id1": "10328",
                "jointpos": "0.076060 0.000000 0.880346",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.880345583",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10505",
                "shape id1": "11347",
                "jointpos": "-0.332390 0.002307 -0.001465",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.844218 -0.536000",
                "pivot len0": "0.00273291627",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10219",
                "shape id1": "11339",
                "jointpos": "-0.329792 0.002307 -0.012137",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.186746 -0.982408",
                "pivot len0": "0.0123546328",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10079",
                "shape id1": "10084",
                "jointpos": "0.039986 0.400000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 1.000000 0.000000",
                "pivot len0": "0.400000095",
                "pivot dir1": "0.000000 1.000000 0.000000",
                "pivot len1": "0.938295126",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10082",
                "shape id1": "10084",
                "jointpos": "0.039986 0.400000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 1.000000 0.000000",
                "pivot len0": "0.400000095",
                "pivot dir1": "0.000000 -1.000000 0.000000",
                "pivot len1": "0.061704874",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10177",
                "shape id1": "10082",
                "jointpos": "0.071000 0.000000 -0.778000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.777999997",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10219",
                "shape id1": "10142",
                "jointpos": "0.109611 0.231699 0.388889",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.511838 0.859082",
                "pivot len0": "0.452680141",
                "pivot dir1": "0.000000 -0.511838 -0.859082",
                "pivot len1": "0.452680141",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10219",
                "shape id1": "10177",
                "jointpos": "0.109452 -0.268301 0.389000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.567769 0.823188",
                "pivot len0": "0.472553074",
                "pivot dir1": "0.000000 0.567769 -0.823188",
                "pivot len1": "0.472553074",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10142",
                "shape id1": "10079",
                "jointpos": "0.070841 0.000000 -0.777779",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.777778625",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10328",
                "shape id1": "10326",
                "jointpos": "0.026163 -0.400000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -1.000000 0.000000",
                "pivot len0": "0.399999976",
                "pivot dir1": "0.000000 -1.000000 0.000000",
                "pivot len1": "0.0433117151",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11347",
                "shape id1": "11341",
                "jointpos": "0.109612 0.231699 0.388889",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.511838 0.859082",
                "pivot len0": "0.452680171",
                "pivot dir1": "0.000000 -0.511838 -0.859082",
                "pivot len1": "0.452680171",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11341",
                "shape id1": "11345",
                "jointpos": "0.070841 0.000000 -0.777779",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.777778625",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10142",
                "shape id1": "10505",
                "jointpos": "-0.102648 -0.231699 0.434338",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.470670 0.882309",
                "pivot len0": "0.492274523",
                "pivot dir1": "0.000000 0.470670 -0.882309",
                "pivot len1": "0.492274523",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11345",
                "shape id1": "11355",
                "jointpos": "0.026163 0.400000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 1.000000 0.000000",
                "pivot len0": "0.400000095",
                "pivot dir1": "0.000000 1.000000 0.000000",
                "pivot len1": "0.938295126",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11341",
                "shape id1": "11339",
                "jointpos": "-0.102648 -0.231699 0.434338",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.470670 0.882309",
                "pivot len0": "0.492274314",
                "pivot dir1": "0.000000 0.470670 -0.882309",
                "pivot len1": "0.492274314",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11343",
                "shape id1": "11339",
                "jointpos": "-0.102489 0.268301 0.434227",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.525637 0.850709",
                "pivot len0": "0.510430217",
                "pivot dir1": "0.000000 -0.525637 -0.850709",
                "pivot len1": "0.510430336",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11361",
                "shape id1": "11357",
                "jointpos": "0.007530 0.536086 0.000688",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999999 0.001284",
                "pivot len0": "0.536086559",
                "pivot dir1": "0.000000 -0.999999 -0.001311",
                "pivot len1": "0.525219679",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11359",
                "shape id1": "11355",
                "jointpos": "0.026163 0.529261 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 1.000000 0.000000",
                "pivot len0": "0.529261231",
                "pivot dir1": "0.000000 -1.000000 0.000000",
                "pivot len1": "0.529261351",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11349",
                "shape id1": "11357",
                "jointpos": "0.026163 -0.400000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -1.000000 0.000000",
                "pivot len0": "0.400000095",
                "pivot dir1": "0.000000 1.000000 0.000000",
                "pivot len1": "0.956688166",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10177",
                "shape id1": "10505",
                "jointpos": "-0.102489 0.268301 0.434228",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.525637 0.850709",
                "pivot len0": "0.510430217",
                "pivot dir1": "0.000000 -0.525637 -0.850709",
                "pivot len1": "0.510430336",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11121",
                "shape id1": "10326",
                "jointpos": "0.007530 0.536086 0.000689",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999999 0.001284",
                "pivot len0": "0.536086559",
                "pivot dir1": "0.000000 -0.999999 -0.001311",
                "pivot len1": "0.525219679",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11221",
                "shape id1": "10084",
                "jointpos": "0.026163 0.529261 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 1.000000 0.000000",
                "pivot len0": "0.529261231",
                "pivot dir1": "0.000000 -1.000000 0.000000",
                "pivot len1": "0.529261351",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11341",
                "shape id1": "11349",
                "jointpos": "0.075901 0.000000 0.880567",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.880566955",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11343",
                "shape id1": "11353",
                "jointpos": "0.076061 0.000000 0.880346",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.880345583",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11347",
                "shape id1": "11343",
                "jointpos": "0.109452 -0.268301 0.389000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.567769 0.823188",
                "pivot len0": "0.472553104",
                "pivot dir1": "0.000000 0.567769 -0.823188",
                "pivot len1": "0.472553104",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11343",
                "shape id1": "11351",
                "jointpos": "0.071000 0.000000 -0.778000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.777999997",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11353",
                "shape id1": "11357",
                "jointpos": "0.026163 -0.400000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -1.000000 0.000000",
                "pivot len0": "0.399999976",
                "pivot dir1": "0.000000 -1.000000 0.000000",
                "pivot len1": "0.0433117151",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11351",
                "shape id1": "11355",
                "jointpos": "0.026163 0.400000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 1.000000 0.000000",
                "pivot len0": "0.400000095",
                "pivot dir1": "0.000000 -1.000000 0.000000",
                "pivot len1": "0.061704874",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10324",
                "shape id1": "10326",
                "jointpos": "0.026163 -0.400000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -1.000000 0.000000",
                "pivot len0": "0.400000095",
                "pivot dir1": "0.000000 1.000000 0.000000",
                "pivot len1": "0.956688166",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
