{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "10548",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.500409 2.335991 -11.014756",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 -1.001372 0.000000 0.004805",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10556",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.277668 1.333242 -10.610915",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 -1.001372 0.000000 0.004805",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10534",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.188910 1.834158 -10.257343",
                "dim": "0.500000 0.634000 1.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10562",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.289417 0.181913 -10.647297",
                "dim": "0.500000 0.135070 0.306953",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10550",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.500409 1.333242 -11.014756",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 -1.001372 0.000000 0.004805",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10536",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.490814 1.330235 -9.519978",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 1.005862 0.000000 -0.003414",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10530",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.490814 2.342003 -9.519978",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 1.005862 0.000000 -0.003414",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10542",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.923234 1.334158 -11.021061",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10540",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.862736 2.334158 -9.521061",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10546",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.923234 2.334158 -11.021061",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10544",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.862736 1.334158 -9.521061",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10532",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.259420 1.330235 -9.923150",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 1.005862 0.000000 -0.003414",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10554",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.149222 1.334158 -11.421632",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10552",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.088725 1.334158 -9.121060",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10538",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.272422 0.181913 -9.903563",
                "dim": "0.500000 0.135070 0.308572",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10560",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.121737 0.181913 -11.401576",
                "dim": "0.500000 0.135070 0.306953",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "10558",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.104983 0.181913 -9.098217",
                "dim": "0.500000 0.135070 0.306953",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "0.5",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10550",
                "shape id1": "10556",
                "jointpos": "-0.109434 0.000000 0.403722",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000001 0.000000 -1.002769",
                "pivot len0": "0.403620243",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10534",
                "shape id1": "10546",
                "jointpos": "0.367162 0.500000 -0.763719",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.547745 -0.836646",
                "pivot len0": "0.912835181",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10542",
                "shape id1": "10554",
                "jointpos": "0.112994 0.000000 -0.400429",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.400285721",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10540",
                "shape id1": "10552",
                "jointpos": "0.112994 0.000000 0.400001",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.400000095",
                "pivot dir1": "0.000000 1.000000 0.000000",
                "pivot len1": "1",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10544",
                "shape id1": "10552",
                "jointpos": "0.112994 0.000000 0.400001",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.400000095",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10534",
                "shape id1": "10544",
                "jointpos": "0.336912 -0.500000 0.736282",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.561794 0.827277",
                "pivot len0": "0.890005767",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10534",
                "shape id1": "10536",
                "jointpos": "-0.349049 -0.503923 0.737366",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.564234 0.825615",
                "pivot len0": "0.893109798",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10558",
                "shape id1": "10552",
                "jointpos": "-0.008129 0.576122 -0.011422",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999803 -0.019822",
                "pivot len0": "0.576236129",
                "pivot dir1": "0.000000 -0.999803 0.019823",
                "pivot len1": "0.576236129",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10534",
                "shape id1": "10530",
                "jointpos": "-0.349049 0.507845 0.737366",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.567217 0.823569",
                "pivot len0": "0.895329893",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10562",
                "shape id1": "10556",
                "jointpos": "-0.005875 0.572468 0.018089",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999501 0.031583",
                "pivot len0": "0.574354887",
                "pivot dir1": "-0.000304 -1.002269 0.031671",
                "pivot len1": "0.580752015",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10534",
                "shape id1": "10542",
                "jointpos": "0.367162 -0.500000 -0.763719",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.547745 -0.836646",
                "pivot len0": "0.912835181",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10546",
                "shape id1": "10554",
                "jointpos": "0.112994 0.000000 -0.400000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.399999619",
                "pivot dir1": "0.000000 1.000000 0.000571",
                "pivot len1": "1.00000036",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10536",
                "shape id1": "10532",
                "jointpos": "-0.117103 0.000000 -0.408727",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.000000 1.011770",
                "pivot len0": "0.414290428",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10538",
                "shape id1": "10532",
                "jointpos": "-0.006500 0.560485 -0.009561",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999855 -0.017055",
                "pivot len0": "0.567446291",
                "pivot dir1": "0.000117 -1.011623 -0.017255",
                "pivot len1": "0.594801784",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10560",
                "shape id1": "10554",
                "jointpos": "0.013742 0.576122 -0.010028",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.999849 -0.017403",
                "pivot len0": "0.576210141",
                "pivot dir1": "0.000000 -0.999849 0.017403",
                "pivot len1": "0.576210141",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10530",
                "shape id1": "10532",
                "jointpos": "-0.117103 0.011980 -0.408727",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.000000 1.011770",
                "pivot len0": "0.414290428",
                "pivot dir1": "0.000000 1.011770 0.000000",
                "pivot len1": "1.0357275",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10534",
                "shape id1": "10540",
                "jointpos": "0.336912 0.500000 0.736282",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.561794 0.827277",
                "pivot len0": "0.890005767",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10548",
                "shape id1": "10556",
                "jointpos": "-0.109438 0.002791 0.403289",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000001 0.000000 -1.002769",
                "pivot len0": "0.403332233",
                "pivot dir1": "0.000000 1.002769 0.000573",
                "pivot len1": "1.00833035",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "false",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10534",
                "shape id1": "10550",
                "jointpos": "-0.344251 -0.500916 -0.757413",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.551627 -0.834091",
                "pivot len0": "0.908070028",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10534",
                "shape id1": "10548",
                "jointpos": "-0.344251 0.501833 -0.757413",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.552329 -0.833626",
                "pivot len0": "0.908576131",
                "pivot dir1": "0.000000 0.000000 -0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false",
                "drive": "true",
                "drive velocity": "1",
                "cycle": "false",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
