{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "10071",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.692421 3.000000 -8.044456",
                "dim": "0.220366 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10161",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.788052 3.000000 -8.761007",
                "dim": "0.188264 0.081190 0.645851",
                "rot": "0.000000 -0.451214 0.000000 0.892423",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10069",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.778538 3.000000 -9.092717",
                "dim": "0.188264 0.081190 0.645851",
                "rot": "0.000000 0.340427 0.000000 0.940272",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10109",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.136440 3.000000 -9.276442",
                "dim": "0.188264 0.081190 0.645851",
                "rot": "0.000000 -0.164915 0.000000 0.986314",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10071",
                "shape id1": "10161",
                "jointpos": "11.174534 3.000000 -8.353224",
                "revolute rot": "0.000000 -0.446208 0.000000 0.894929",
                "pivot dir0": "0.000001 -0.798648 -0.601797",
                "pivot len0": "0.570863247",
                "pivot dir1": "0.011196 0.000000 0.999951",
                "pivot len1": "0.735398054",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10071",
                "shape id1": "10109",
                "jointpos": "10.888161 3.000000 -8.589016",
                "revolute rot": "0.000000 -0.175296 0.000000 0.984516",
                "pivot dir0": "0.000000 -0.345164 -0.938542",
                "pivot len0": "0.578663588",
                "pivot dir1": "-0.021070 0.000000 0.999790",
                "pivot len1": "0.730883777",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10071",
                "shape id1": "10069",
                "jointpos": "10.289724 3.000000 -8.506000",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.000001 0.654957 -0.755665",
                "pivot len0": "0.612522483",
                "pivot dir1": "0.019384 0.000000 0.999814",
                "pivot len1": "0.778168797",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
