{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "10530",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.215050 3.000000 -1.488971",
                "dim": "0.188264 0.081190 1.291168",
                "rot": "0.000000 0.340427 0.000000 0.940272",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Cylinder",
                "id": "10528",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.220366 0.500000 0.500000",
                "rot": "-0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10528",
                "shape id1": "10530",
                "jointpos": "-0.607524 3.000000 -0.744485",
                "revolute rot": "-0.000000 0.382683 0.000000 0.923880",
                "pivot dir0": "-0.000001 0.707107 -0.707107",
                "pivot len0": "0.956015885",
                "pivot dir1": "0.090532 0.000000 0.995895",
                "pivot len1": "0.956018329",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
