{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10104",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.408188 6.000000 -0.058711",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10101",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.540419 6.000000 -0.088671",
                "dim": "1.500000 0.500000 0.500000",
                "rot": "0.002399 0.861507 0.510634 -0.004047",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10107",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.902730 6.000000 -0.063889",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.001468 0.000000 0.004704",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10113",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.350905 6.000000 2.419489",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10119",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.716300 6.738294 1.185546",
                "dim": "1.522934 0.132165 1.536342",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.47386432",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10125",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "4.524513 6.000000 2.429292",
                "dim": "1.500000 0.500000 0.500000",
                "rot": "0.002398 0.861335 0.510536 -0.004046",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10110",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-3.038195 6.000000 -0.058711",
                "dim": "1.500000 0.500000 0.500000",
                "rot": "0.509886 0.000000 0.000000 -0.860242",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10116",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-2.980913 6.000000 2.419489",
                "dim": "1.500000 0.500000 0.500000",
                "rot": "0.509886 0.000000 0.000000 -0.860242",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10122",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.887855 6.000000 2.454065",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.001272 0.000000 0.004703",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10122",
                "shape id1": "10125",
                "jointpos": "3.206185 6.000000 2.441679",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-1.002568 0.000000 0.000001",
                "pivot len0": "1.32516599",
                "pivot dir1": "1.002567 0.000001 -0.000000",
                "pivot len1": "1.32516468",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10113",
                "shape id1": "10119",
                "jointpos": "0.182698 6.369147 1.802517",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.654156 0.000000 -0.756360",
                "pivot len0": "0.815711617",
                "pivot dir1": "-0.654156 0.000000 0.756360",
                "pivot len1": "0.815711498",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10104",
                "shape id1": "10119",
                "jointpos": "0.154056 6.369147 0.563417",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.670497 0.000000 0.741912",
                "pivot len0": "0.838547647",
                "pivot dir1": "-0.670497 0.000000 -0.741912",
                "pivot len1": "0.838547647",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10113",
                "shape id1": "10116",
                "jointpos": "-1.665909 3.000000 2.419489",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10107",
                "shape id1": "10119",
                "jointpos": "1.307756 6.369147 0.562680",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.697427 0.000000 -0.720781",
                "pivot len0": "0.866604269",
                "pivot dir1": "0.688587 0.000000 -0.725154",
                "pivot len1": "0.861496389",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10122",
                "shape id1": "10119",
                "jointpos": "1.300572 6.369147 1.818175",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.673266 0.000000 0.742870",
                "pivot len0": "0.867816687",
                "pivot dir1": "0.678472 0.000000 0.734626",
                "pivot len1": "0.863377392",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10107",
                "shape id1": "10101",
                "jointpos": "3.221575 6.000000 -0.076280",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.009422 0.000000 1.002916",
                "pivot len0": "0.0124644637",
                "pivot dir1": "0.009423 0.879810 -0.481437",
                "pivot len1": "0.0124645531",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10104",
                "shape id1": "10110",
                "jointpos": "-1.723191 3.000000 -0.058711",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
