{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "11105",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "37.437160 3.114469 -35.255222",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11108",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "36.634113 2.113833 -34.085339",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11117",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "35.524731 2.113833 -34.085339",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11114",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "37.436958 3.114399 -34.090717",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11096",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "35.563221 2.113833 -35.242443",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11093",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "37.436958 2.113555 -34.090717",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11099",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "37.437160 2.113515 -35.255222",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11111",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "36.672604 2.113833 -35.242443",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11102",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "36.656845 3.113833 -34.085682",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11123",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "36.672604 3.113833 -35.242443",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11120",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "37.144634 4.068192 -34.681812",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11129",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "38.547531 2.113515 -35.242573",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "11126",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "38.492096 2.119566 -34.123985",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "11108",
                "shape id1": "11117",
                "jointpos": "-0.474645 9.000000 1.238131",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11111",
                "shape id1": "11096",
                "jointpos": "-0.436152 9.000000 0.081028",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11120",
                "shape id1": "11105",
                "jointpos": "0.736832 10.477497 0.354955",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "11108",
                "shape id1": "11102",
                "jointpos": "0.091413 9.500000 1.237961",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "11111",
                "shape id1": "11123",
                "jointpos": "0.118538 9.500000 0.081028",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11120",
                "shape id1": "11114",
                "jointpos": "0.736731 10.477462 0.937206",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "11099",
                "shape id1": "11105",
                "jointpos": "0.883096 9.500158 0.068250",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11093",
                "shape id1": "11126",
                "jointpos": "1.410462 9.002731 1.216092",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.008565 0.177954 0.984866",
                "pivot len0": "0.0169598944",
                "pivot dir1": "0.000000 -0.177844 0.984059",
                "pivot len1": "0.0169023592",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "11099",
                "shape id1": "11129",
                "jointpos": "1.438280 8.999681 0.074574",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011401 0.000000 -1.000892",
                "pivot len0": "0.00635992736",
                "pivot dir1": "0.011401 0.000000 1.000892",
                "pivot len1": "0.00635991991",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11120",
                "shape id1": "11102",
                "jointpos": "0.346674 10.477179 0.939725",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "11120",
                "shape id1": "11123",
                "jointpos": "0.354553 10.477179 0.361344",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "11093",
                "shape id1": "11114",
                "jointpos": "0.882894 9.500143 1.232753",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            }
        }
    }
}
