{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10387",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.882894 8.999722 1.232753",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10378",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-0.990843 9.000000 0.081028",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10381",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.883096 8.999681 0.068250",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10375",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.102780 10.000000 1.237790",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10363",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.883096 10.000635 0.068250",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10354",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.080046 9.000000 1.238131",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10384",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.118538 9.000000 0.081028",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10357",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.882894 10.000566 1.232753",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10369",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-1.029335 9.000000 1.238131",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10360",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.590568 10.954358 0.641659",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10366",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.118538 10.000000 0.081028",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10424",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "1.938031 9.005733 1.199487",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10372",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "1.993464 8.999681 0.080897",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Prismatic",
                "shape id0": "10387",
                "shape id1": "10357",
                "jointpos": "0.882894 6.500144 1.232753",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10360",
                "shape id1": "10363",
                "jointpos": "0.736832 7.477497 0.354955",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10360",
                "shape id1": "10357",
                "jointpos": "0.736731 7.477462 0.937206",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10384",
                "shape id1": "10378",
                "jointpos": "-0.436152 6.000000 0.081028",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10354",
                "shape id1": "10375",
                "jointpos": "0.091413 6.500000 1.237961",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10354",
                "shape id1": "10369",
                "jointpos": "-0.474645 6.000000 1.238131",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10387",
                "shape id1": "10424",
                "jointpos": "1.410462 9.002729 1.216106",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.008565 0.177975 0.984863",
                "pivot len0": "0.0169311278",
                "pivot dir1": "0.000000 -0.177844 0.984059",
                "pivot len1": "0.0169023592",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10360",
                "shape id1": "10375",
                "jointpos": "0.346674 7.477179 0.939725",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10381",
                "shape id1": "10372",
                "jointpos": "1.438280 5.999681 0.074574",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011401 0.000000 -1.000892",
                "pivot len0": "0.00634777546",
                "pivot dir1": "0.011401 0.000000 1.000892",
                "pivot len1": "0.00634776801",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10360",
                "shape id1": "10366",
                "jointpos": "0.354553 7.477179 0.361344",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10384",
                "shape id1": "10366",
                "jointpos": "0.118538 6.500000 0.081028",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10381",
                "shape id1": "10363",
                "jointpos": "0.883096 6.500158 0.068250",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            }
        }
    }
}
