{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10100",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "4.494879 5.947970 3.342855",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000398 0.000000 0.006027",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10148",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.618611 7.256005 1.690233",
                "dim": "1.005867 0.109870 1.916377",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1.69430113",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10118",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.167798 7.000948 0.191166",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000360 0.000000 0.026359",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10133",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 7.000000 0.000000",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10091",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 6.000000 3.000000",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10121",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.167798 5.999562 0.191166",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000360 0.000000 0.026359",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10130",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-1.109381 6.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10106",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.157876 5.999681 3.358961",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000398 0.000000 0.006027",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10103",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.084548 7.211645 3.359848",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000398 0.000000 0.006027",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10136",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 6.000000 0.000000",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10115",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "4.277198 5.999562 0.132661",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000360 0.000000 0.026359",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10085",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-1.151087 6.000000 3.238018",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10088",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.041706 7.000000 3.238018",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10136",
                "shape id1": "10130",
                "jointpos": "-0.554690 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10106",
                "shape id1": "10103",
                "jointpos": "0.000000 3.500000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10091",
                "shape id1": "10088",
                "jointpos": "0.000000 3.500000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10136",
                "shape id1": "10133",
                "jointpos": "0.000000 3.500000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10148",
                "shape id1": "10118",
                "jointpos": "2.393204 7.128477 0.940700",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10091",
                "shape id1": "10085",
                "jointpos": "-0.554690 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10121",
                "shape id1": "10118",
                "jointpos": "0.000000 3.500000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10106",
                "shape id1": "10100",
                "jointpos": "-0.554690 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10148",
                "shape id1": "10133",
                "jointpos": "0.809305 7.128002 0.845117",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10148",
                "shape id1": "10088",
                "jointpos": "0.788452 7.128002 2.464126",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10148",
                "shape id1": "10103",
                "jointpos": "2.351579 7.233825 2.525041",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10121",
                "shape id1": "10115",
                "jointpos": "-0.554690 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
