{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10192",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.610522 4.716405 4.318110",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10198",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.610522 3.715451 4.318110",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10195",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "8.720891 3.715451 4.330756",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10201",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.845964 4.715770 4.330888",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10204",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "5.694939 3.715770 6.635989",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10207",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.842812 4.715770 5.478886",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10249",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "8.735616 3.694310 7.771583",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10258",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.626168 3.694310 7.784463",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10213",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.607369 4.716405 5.466108",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10246",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.827054 4.715770 6.635648",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10240",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "5.808018 3.766457 7.780379",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10219",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.804320 3.715770 6.635989",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10255",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "8.662305 3.721502 6.597345",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10225",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "8.717738 3.715451 5.478755",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10237",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.314841 5.670128 6.039517",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.200000003",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10222",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.607369 3.715451 5.466108",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10252",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.917399 3.766457 7.780379",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10261",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "5.736584 3.715770 4.330888",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10243",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.626168 4.694440 7.784463",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10216",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.607167 3.715491 6.630611",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10234",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.917399 4.766457 7.780379",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10228",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.607167 4.716336 6.630611",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10210",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "5.733431 3.715770 5.478886",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10264",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.845964 3.715770 4.330888",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10231",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.842812 3.715770 5.478886",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10237",
                "shape id1": "10207",
                "jointpos": "7.078826 2.192949 5.759202",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10252",
                "shape id1": "10240",
                "jointpos": "6.362709 0.766457 7.780379",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10216",
                "shape id1": "10228",
                "jointpos": "7.607167 1.215914 6.630611",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10258",
                "shape id1": "10243",
                "jointpos": "7.626168 1.194375 7.784463",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10258",
                "shape id1": "10249",
                "jointpos": "8.180892 0.694310 7.778023",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011611 0.000000 1.000062",
                "pivot len0": "0.00644445419",
                "pivot dir1": "0.011611 0.000000 -1.000062",
                "pivot len1": "0.00644445419",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10237",
                "shape id1": "10246",
                "jointpos": "7.070948 2.192949 6.337583",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10237",
                "shape id1": "10228",
                "jointpos": "7.461004 2.193232 6.335064",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10231",
                "shape id1": "10207",
                "jointpos": "6.842812 1.215770 5.478886",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10222",
                "shape id1": "10225",
                "jointpos": "8.162554 0.715451 5.472431",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011401 0.000000 -1.000892",
                "pivot len0": "0.00638437271",
                "pivot dir1": "0.011401 0.000000 1.000892",
                "pivot len1": "0.00638437271",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10252",
                "shape id1": "10234",
                "jointpos": "6.917399 1.266457 7.780379",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10222",
                "shape id1": "10213",
                "jointpos": "7.607369 1.215928 5.466108",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10237",
                "shape id1": "10234",
                "jointpos": "7.116120 2.218292 6.909948",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10231",
                "shape id1": "10210",
                "jointpos": "6.288121 0.715770 5.478886",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10237",
                "shape id1": "10213",
                "jointpos": "7.461105 2.193267 5.752812",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10237",
                "shape id1": "10243",
                "jointpos": "7.470504 2.182284 6.911990",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10219",
                "shape id1": "10204",
                "jointpos": "6.249629 0.715770 6.635989",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10264",
                "shape id1": "10261",
                "jointpos": "6.291274 0.715770 4.330888",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10216",
                "shape id1": "10255",
                "jointpos": "8.134736 0.718506 6.613921",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.008565 0.177953 0.984867",
                "pivot len0": "0.0170176737",
                "pivot dir1": "0.000000 -0.177843 0.984059",
                "pivot len1": "0.0169024765",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10219",
                "shape id1": "10246",
                "jointpos": "6.815687 1.215770 6.635818",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10198",
                "shape id1": "10195",
                "jointpos": "8.165707 0.715451 4.324433",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011401 0.000000 -1.000892",
                "pivot len0": "0.00639629364",
                "pivot dir1": "0.011401 0.000000 1.000892",
                "pivot len1": "0.00639629364",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10237",
                "shape id1": "10192",
                "jointpos": "7.462681 2.193267 5.178813",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10264",
                "shape id1": "10201",
                "jointpos": "6.845964 1.215770 4.330888",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10237",
                "shape id1": "10201",
                "jointpos": "7.080402 2.192949 5.185203",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10198",
                "shape id1": "10192",
                "jointpos": "7.610522 1.215928 4.318110",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            }
        }
    }
}
