{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10204",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-1.504978 0.956276 4.315992",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10207",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.357105 1.956276 3.158889",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10216",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.407452 1.956912 3.146111",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10192",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.410605 1.956912 1.998113",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10195",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.410605 0.955958 1.998113",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10210",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "1.535699 0.934817 5.451586",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10213",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.426251 0.934817 5.464466",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10201",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.353953 1.956276 2.010891",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10198",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "1.520974 0.955958 2.010759",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10246",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.426251 1.934947 5.464466",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10258",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-1.466486 0.956276 3.158889",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10231",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "1.517821 0.955958 3.158758",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10237",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.407452 0.955958 3.146111",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10255",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.407250 1.956842 4.310614",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10225",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.395597 0.956276 4.315992",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10219",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.372863 1.956276 4.315651",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10222",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-1.391899 1.006964 5.460382",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10243",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-1.463333 0.956276 2.010891",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10234",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.114924 2.910635 3.719520",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.200000003",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10240",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.282518 1.006964 5.460382",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10228",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "1.462388 0.962009 4.277348",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10261",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.353953 0.956276 2.010891",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10252",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.282518 2.006964 5.460382",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10249",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.407250 0.955998 4.310614",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10264",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.357105 0.956276 3.158889",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10213",
                "shape id1": "10210",
                "jointpos": "8.180892 3.694310 7.778023",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011611 0.000000 1.000062",
                "pivot len0": "0.00644636154",
                "pivot dir1": "0.011611 0.000000 -1.000062",
                "pivot len1": "0.00644636154",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10234",
                "shape id1": "10219",
                "jointpos": "7.070948 5.192949 6.337583",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10213",
                "shape id1": "10246",
                "jointpos": "7.626168 4.194375 7.784463",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10234",
                "shape id1": "10255",
                "jointpos": "7.461004 5.193232 6.335064",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10240",
                "shape id1": "10222",
                "jointpos": "6.362709 3.766457 7.780379",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10234",
                "shape id1": "10207",
                "jointpos": "7.078826 5.192949 5.759202",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10249",
                "shape id1": "10255",
                "jointpos": "7.607167 4.215913 6.630611",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10249",
                "shape id1": "10228",
                "jointpos": "8.134736 3.718509 6.613907",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.008565 0.177957 0.984866",
                "pivot len0": "0.0170467626",
                "pivot dir1": "0.000000 -0.177843 0.984059",
                "pivot len1": "0.0169024765",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10234",
                "shape id1": "10201",
                "jointpos": "7.080402 5.192949 5.185203",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10225",
                "shape id1": "10204",
                "jointpos": "6.249629 3.715770 6.635989",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10192",
                "shape id1": "10201",
                "jointpos": "0.028326 1.956594 2.004502",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10201",
                "shape id1": "10207",
                "jointpos": "-0.355529 1.956276 2.584890",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10207",
                "shape id1": "10219",
                "jointpos": "-0.364984 1.956276 3.737270",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10219",
                "shape id1": "10252",
                "jointpos": "-0.327690 1.981620 4.888017",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10252",
                "shape id1": "10246",
                "jointpos": "0.071867 1.970955 5.462424",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10195",
                "shape id1": "10192",
                "jointpos": "7.610522 4.215928 4.318110",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10207",
                "shape id1": "10216",
                "jointpos": "0.025174 1.956594 3.152500",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10255",
                "shape id1": "10219",
                "jointpos": "0.017194 1.956559 4.313132",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10255",
                "shape id1": "10216",
                "jointpos": "0.407351 1.956877 3.728363",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10234",
                "shape id1": "10216",
                "jointpos": "7.461105 5.193266 5.752812",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10195",
                "shape id1": "10198",
                "jointpos": "8.165707 3.715451 4.324433",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011401 0.000000 -1.000892",
                "pivot len0": "0.00640869141",
                "pivot dir1": "0.011401 0.000000 1.000892",
                "pivot len1": "0.00640869141",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10264",
                "shape id1": "10207",
                "jointpos": "6.842812 4.215770 5.478886",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10261",
                "shape id1": "10201",
                "jointpos": "6.845964 4.215770 4.330888",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10237",
                "shape id1": "10231",
                "jointpos": "8.162554 3.715451 5.472431",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011401 0.000000 -1.000892",
                "pivot len0": "0.00639677048",
                "pivot dir1": "0.011401 0.000000 1.000892",
                "pivot len1": "0.00639677048",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10246",
                "shape id1": "10255",
                "jointpos": "0.416750 1.945894 4.887540",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10237",
                "shape id1": "10216",
                "jointpos": "7.607369 4.215928 5.466108",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10234",
                "shape id1": "10246",
                "jointpos": "7.470504 5.182284 6.911990",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10216",
                "shape id1": "10192",
                "jointpos": "0.409029 1.956912 2.572112",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10240",
                "shape id1": "10252",
                "jointpos": "6.917399 4.266457 7.780379",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10261",
                "shape id1": "10243",
                "jointpos": "6.291274 3.715770 4.330888",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10234",
                "shape id1": "10252",
                "jointpos": "7.116120 5.218292 6.909948",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10225",
                "shape id1": "10219",
                "jointpos": "6.815687 4.215770 6.635818",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10234",
                "shape id1": "10192",
                "jointpos": "7.462681 5.193266 5.178813",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10264",
                "shape id1": "10258",
                "jointpos": "6.288121 3.715770 5.478886",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
