{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10348",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "9.369696 0.978863 0.081028",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10357",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.243634 1.979498 0.068250",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10360",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.440585 0.978863 1.238131",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10363",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.479076 0.978863 0.081028",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10345",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.243432 0.978584 1.232753",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10351",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.243634 0.978544 0.068250",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10354",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.463319 1.978863 1.237790",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10369",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "9.331203 0.978863 1.238131",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10372",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.951106 2.933221 0.641659",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10375",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.479076 1.978863 0.081028",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10381",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "12.354003 0.978544 0.080897",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 -1.000462 0.000000 -0.005698",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10378",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "12.298570 0.984595 1.199487",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10366",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.243432 1.979428 1.232753",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 -1.000416 0.000000 -0.004350",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10441",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.262433 1.957533 2.386604",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10423",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.553664 2.029550 2.382522",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10438",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "12.371880 0.957403 2.373725",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10420",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "9.444283 1.029550 2.382522",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.52359879",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10444",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.262433 0.957403 2.386604",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 1.000048 0.000000 -0.005805",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10426",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.553664 1.029550 2.382522",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10444",
                "shape id1": "10438",
                "jointpos": "11.817156 0.957403 2.380164",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011610 0.000000 1.000062",
                "pivot len0": "0.00644111633",
                "pivot dir1": "0.011610 0.000000 -1.000062",
                "pivot len1": "0.00644111633",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10345",
                "shape id1": "10366",
                "jointpos": "0.882894 9.500143 1.232753",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10372",
                "shape id1": "10357",
                "jointpos": "0.736832 10.477497 0.354955",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10363",
                "shape id1": "10348",
                "jointpos": "-0.436152 9.000000 0.081028",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10372",
                "shape id1": "10354",
                "jointpos": "0.346674 10.477179 0.939725",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10426",
                "shape id1": "10423",
                "jointpos": "0.000000 3.500000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10372",
                "shape id1": "10423",
                "jointpos": "10.752385 2.481385 1.512091",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10372",
                "shape id1": "10366",
                "jointpos": "0.736731 10.477462 0.937206",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10360",
                "shape id1": "10354",
                "jointpos": "0.091413 9.500000 1.237961",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10345",
                "shape id1": "10378",
                "jointpos": "1.410462 9.002731 1.216092",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.008565 0.177954 0.984866",
                "pivot len0": "0.0169598944",
                "pivot dir1": "0.000000 -0.177844 0.984059",
                "pivot len1": "0.0169023592",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10351",
                "shape id1": "10381",
                "jointpos": "1.438280 8.999681 0.074574",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.011401 0.000000 -1.000892",
                "pivot len0": "0.00635992736",
                "pivot dir1": "0.011401 0.000000 1.000892",
                "pivot len1": "0.00635991991",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10372",
                "shape id1": "10375",
                "jointpos": "0.354553 10.477179 0.361344",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10363",
                "shape id1": "10375",
                "jointpos": "0.118538 9.500000 0.081028",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10351",
                "shape id1": "10357",
                "jointpos": "0.883096 9.500158 0.068250",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "-0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10426",
                "shape id1": "10420",
                "jointpos": "-0.554690 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10360",
                "shape id1": "10369",
                "jointpos": "-0.474645 9.000000 1.238131",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10372",
                "shape id1": "10441",
                "jointpos": "11.106770 2.445377 1.514131",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10444",
                "shape id1": "10441",
                "jointpos": "0.000000 3.500000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "0.500000 1.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            }
        }
    }
}
