{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10276",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-2.362879 3.000000 0.000000",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1.30899692",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10291",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-7.270214 3.000000 0.000000",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1.30899692",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10273",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1.30899692",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10284",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-4.732595 3.000000 0.000000",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1.30899692",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10295",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-9.957017 3.000000 0.000000",
                "dim": "1.000000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1.30899692",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10291",
                "shape id1": "10295",
                "jointpos": "-8.613615 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "1.34340143",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "1.34340191",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1.5",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10276",
                "shape id1": "10284",
                "jointpos": "-3.547737 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "1.18485832",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "1.18485832",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1.5",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10284",
                "shape id1": "10291",
                "jointpos": "-6.001405 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "1.26880932",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "1.26880884",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1.5",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10273",
                "shape id1": "10276",
                "jointpos": "-1.426496 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "1.42649555",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.936383247",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1.5",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            }
        }
    }
}
