{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10249",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-6.513484 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10256",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-8.507946 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10233",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.138560 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10242",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-4.278604 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10230",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10230",
                "shape id1": "10233",
                "jointpos": "-1.069280 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "1.06927991",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "1.06927991",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1.5",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10233",
                "shape id1": "10242",
                "jointpos": "-3.208582 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "1.07002211",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "1.07002211",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1.5",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10249",
                "shape id1": "10256",
                "jointpos": "-7.510715 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "0.997231007",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "0.997231483",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1.5",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10242",
                "shape id1": "10249",
                "jointpos": "-5.396044 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-1.000000 0.000000 0.000000",
                "pivot len0": "1.11743975",
                "pivot dir1": "1.000000 0.000000 0.000000",
                "pivot len1": "1.11743975",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1.5",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            }
        }
    }
}
