{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10104",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "0.058817 3.000000 0.970829",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10113",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-1.010494 1.900349 0.888679",
                "dim": "0.928000 0.118000 0.118000",
                "rot": "0.045324 -0.018840 0.383374 0.922288",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10110",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "1.137014 1.963664 -0.165923",
                "dim": "0.804000 0.175000 0.175000",
                "rot": "-0.113544 -0.058623 -0.455002 0.881275",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10107",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.703000 0.703000 0.703000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "3",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10101",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "0.982730 1.854095 0.958294",
                "dim": "0.837000 0.155000 0.155000",
                "rot": "-0.055136 -0.028715 -0.461017 0.885211",
                "mass": "2.09439516",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10098",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-1.256424 1.939746 -0.507290",
                "dim": "0.845000 0.154000 0.154000",
                "rot": "-0.133032 0.061034 -0.412503 -0.899121",
                "mass": "2",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10107",
                "shape id1": "10110",
                "jointpos": "0.568507 2.471702 -0.311405",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.861476 -0.507798",
                "pivot len0": "0.613247097",
                "pivot dir1": "-0.815066 0.578926 -0.022627",
                "pivot len1": "0.528446019",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10107",
                "shape id1": "10104",
                "jointpos": "0.029408 3.000000 0.485415",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10104",
                "shape id1": "10113",
                "jointpos": "-0.483592 2.450372 0.925350",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000005 -0.996594 -0.082462",
                "pivot len0": "0.551511824",
                "pivot dir1": "0.688406 0.724644 -0.031615",
                "pivot len1": "0.551457882",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10104",
                "shape id1": "10101",
                "jointpos": "1.177737 2.425230 0.893272",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000065 -0.991021 -0.133707",
                "pivot len0": "0.580053449",
                "pivot dir1": "0.196789 0.980437 0.004430",
                "pivot len1": "1.4341476",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10107",
                "shape id1": "10098",
                "jointpos": "-0.673558 2.521170 -0.385395",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.067486 -0.762510 -0.643447",
                "pivot len0": "0.567638874",
                "pivot dir1": "0.582918 0.802450 -0.127596",
                "pivot len1": "0.565609276",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "2",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.750000 0.750000 0.010000"
            }
        }
    }
}
