{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10594",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-20.750357 2.002841 -8.991038",
                "dim": "0.782000 0.085000 0.085000",
                "rot": "-0.145234 -0.260871 -0.833869 0.464236",
                "mass": "0.00999999978",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10597",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-18.665329 2.039385 -6.731297",
                "dim": "0.782000 0.085000 0.085000",
                "rot": "0.000000 0.000000 -0.387058 0.922057",
                "mass": "0.00999999978",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10600",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-20.660275 2.103121 -8.136328",
                "dim": "0.782000 0.085000 0.085000",
                "rot": "0.186146 0.334358 -0.807215 0.449397",
                "mass": "0.00999999978",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10591",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-19.682911 3.000000 -7.742844",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.100000001",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10582",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-19.682911 3.000000 -8.690783",
                "dim": "0.622000 0.622000 0.622000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.100000001",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10576",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-18.478558 2.039385 -9.280609",
                "dim": "0.782000 0.085000 0.085000",
                "rot": "0.000000 0.000000 -0.387058 0.922057",
                "mass": "0.00999999978",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10579",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-18.613613 2.039385 -7.781075",
                "dim": "0.782000 0.085000 0.085000",
                "rot": "0.000000 0.000000 -0.387058 0.922057",
                "mass": "0.00999999978",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10588",
                "type": "Dynamic",
                "shape": "Capsule",
                "pos": "-20.429487 1.899084 -6.779819",
                "dim": "0.782000 0.085000 0.085000",
                "rot": "-0.000000 0.000000 -0.873723 0.486424",
                "mass": "0.00999999978",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10585",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-19.682911 3.000000 -6.922131",
                "dim": "0.401000 0.401000 0.401000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.100000001",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10591",
                "shape id1": "10579",
                "jointpos": "-18.681538 2.519695 -7.795605",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000067 -0.994018 -0.109216",
                "pivot len0": "0.483262807",
                "pivot dir1": "0.296091 0.955063 -0.013822",
                "pivot len1": "1.04987574",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1.99800003",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10585",
                "shape id1": "10588",
                "jointpos": "-20.287636 2.449542 -6.767154",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.962578 0.271005",
                "pivot len0": "0.571858287",
                "pivot dir1": "-0.311482 -0.950089 0.017606",
                "pivot len1": "0.719318151",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1.99800003",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10591",
                "shape id1": "10600",
                "jointpos": "-20.665749 2.551560 -7.702050",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000017 -0.995885 0.090628",
                "pivot len0": "0.450272769",
                "pivot dir1": "-0.008467 -0.999927 -0.008561",
                "pivot len1": "1.16894615",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1.99800003",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10582",
                "shape id1": "10594",
                "jointpos": "-10.760082 2.450747 -4.976131",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.000019 -0.656687 -0.754164",
                "pivot len0": "0.836374998",
                "pivot dir1": "-0.070950 -0.997332 -0.017144",
                "pivot len1": "0.949940503",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1.99800003",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10582",
                "shape id1": "10576",
                "jointpos": "-18.906033 2.519695 -9.267582",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000048 -0.639941 -0.768424",
                "pivot len0": "0.750632584",
                "pivot dir1": "-0.165265 0.986008 0.021935",
                "pivot len1": "0.594120145",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1.99800003",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10591",
                "shape id1": "10582",
                "jointpos": "-9.841455 3.000000 -3.871421",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10585",
                "shape id1": "10597",
                "jointpos": "-18.823101 2.519695 -6.718734",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000037 -0.920845 0.389928",
                "pivot len0": "0.521629989",
                "pivot dir1": "0.174928 0.984473 0.014766",
                "pivot len1": "0.850715935",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1.99800003",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "true",
                "angular limit config": "-0.785398 0.785398 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10585",
                "shape id1": "10591",
                "jointpos": "-9.841455 3.000000 -2.987096",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            }
        }
    }
}
