{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10108",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000008 2.848285 -0.000022",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000101 0.000021 -0.000100 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10111",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.000452 0.500042 0.000428",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000024 0.000020 0.000004 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Prismatic",
                "shape id0": "10111",
                "shape id1": "10108",
                "jointpos": "0.000000 1.815595 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "1.000000 2.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            }
        }
    }
}
