{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10187",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.713098 5.026926 0.000000",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10181",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.414807 3.000000 2.152631",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10184",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.513605 4.908385 2.154248",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10193",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.620178 4.889209 2.073611",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10190",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.583593 3.000000 0.000000",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10052",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.595342 3.000000 0.000000",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10178",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-2.490641 5.013087 0.000000",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10175",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.647448 3.000000 2.056448",
                "dim": "0.250000 0.250000 0.250000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.125",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Prismatic",
                "shape id0": "10052",
                "shape id1": "10178",
                "jointpos": "-2.542992 4.006544 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.0523505211",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.0523505211",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10187",
                "shape id1": "10190",
                "jointpos": "-0.648346 4.013463 0.000000",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.0647522807",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.0647523403",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10181",
                "shape id1": "10184",
                "jointpos": "-2.464206 3.954193 2.153440",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.999866 0.000000 0.016359",
                "pivot len0": "0.0494057499",
                "pivot dir1": "0.999866 0.000000 -0.016364",
                "pivot len1": "0.049405992",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10184",
                "shape id1": "10193",
                "jointpos": "-1.566892 4.898797 2.113930",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 -0.231362 -0.972868",
                "pivot len0": "0.0414426811",
                "pivot dir1": "0.000000 0.231360 0.972868",
                "pivot len1": "0.0414429121",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10178",
                "shape id1": "10184",
                "jointpos": "-2.502123 4.960736 1.077124",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.214235 -0.976782 0.000000",
                "pivot len0": "0.0535953678",
                "pivot dir1": "0.214235 0.976782 0.000000",
                "pivot len1": "0.0535953678",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10193",
                "shape id1": "10187",
                "jointpos": "-0.666638 4.958067 1.036806",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.559310 0.828958 0.000000",
                "pivot len0": "0.0830664411",
                "pivot dir1": "0.559310 -0.828959 0.000000",
                "pivot len1": "0.0830664039",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10052",
                "shape id1": "10181",
                "jointpos": "-2.505075 3.000000 1.076316",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.0902676582",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.0902678967",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10175",
                "shape id1": "10190",
                "jointpos": "-0.615521 3.000000 1.028224",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.0319272876",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.0319272876",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10187",
                "shape id1": "10178",
                "jointpos": "-1.601870 5.020007 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.999992 -0.003893 0.000000",
                "pivot len0": "1.77755654",
                "pivot dir1": "0.999992 0.003893 0.000000",
                "pivot len1": "1.77755654",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10175",
                "shape id1": "10193",
                "jointpos": "-0.633813 3.944604 2.065030",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.846325 0.000000 0.532668",
                "pivot len0": "0.0161106773",
                "pivot dir1": "-0.846325 0.000000 -0.532668",
                "pivot len1": "0.0161106773",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10190",
                "shape id1": "10052",
                "jointpos": "-1.589468 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10181",
                "shape id1": "10175",
                "jointpos": "-1.531127 3.000000 2.104540",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "0.04809165",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.04809165",
                "linear limit": "true",
                "linear limit config 1": "1.000000 1.200000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            }
        }
    }
}
