{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10045",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.184887 3.500042 -2.392462",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000024 0.000020 0.000004 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10048",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.185295 3.500042 1.041523",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000024 0.000020 0.000004 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10060",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.499644 3.500042 -2.457027",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000024 0.000020 0.000004 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10051",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.499184 5.848285 -2.457478",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000101 0.000021 -0.000100 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10069",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.530542 5.848285 0.884082",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000101 0.000021 -0.000100 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10063",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.185346 5.848285 -2.392912",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000101 0.000021 -0.000100 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10066",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.307688 7.165331 -0.720995",
                "dim": "1.769514 0.082000 2.233164",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.59225941",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10054",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.531001 3.500042 0.884531",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000024 0.000020 0.000004 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10057",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.185755 5.848285 1.041074",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "-0.000101 0.000021 -0.000100 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10066",
                "shape id1": "10057",
                "jointpos": "16.596148 3.506808 5.110686",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10054",
                "shape id1": "10069",
                "jointpos": "14.626343 1.674163 5.834954",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "1.000000 2.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10045",
                "shape id1": "10063",
                "jointpos": "17.342232 1.674163 2.557960",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "1.000000 2.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10048",
                "shape id1": "10057",
                "jointpos": "17.342640 1.674163 5.991946",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "1.000000 2.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10060",
                "shape id1": "10051",
                "jointpos": "14.657701 1.674163 2.493395",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "linear limit": "true",
                "linear limit config 1": "1.000000 2.000000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10066",
                "shape id1": "10051",
                "jointpos": "15.253678 3.506808 3.361411",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10066",
                "shape id1": "10063",
                "jointpos": "16.595943 3.506808 3.393693",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10066",
                "shape id1": "10069",
                "jointpos": "15.237999 3.506808 5.032190",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            }
        }
    }
}
