{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "10092",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "9.475979 3.000000 -9.497669",
                "dim": "0.196326 0.353774 0.353774",
                "rot": "0.000000 0.000000 0.707106 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10100",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.756387 3.000000 -9.059703",
                "dim": "0.417492 0.036263 0.088545",
                "rot": "0.000000 0.269395 0.000000 0.963034",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10106",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.475979 3.000000 -10.313590",
                "dim": "0.417492 0.036263 0.124263",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10104",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.911406 3.000000 -8.781010",
                "dim": "0.417492 0.036263 0.088545",
                "rot": "0.000000 0.866767 0.000000 0.498716",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10128",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.308231 2.837329 -8.108817",
                "dim": "0.328336 0.030718 0.080188",
                "rot": "0.156138 0.858179 0.083434 0.481867",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10104"
            },
            "shape": {
                "name": "Box iter",
                "id": "10120",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.108058 2.822122 -8.669694",
                "dim": "0.300585 0.024100 0.077002",
                "rot": "0.058067 0.250281 0.252793 0.932790",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10100"
            },
            "shape": {
                "name": "Box",
                "id": "10094",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.647582 3.000000 -9.497669",
                "dim": "0.417492 0.036263 0.124263",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10102",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.197219 3.000000 -9.062069",
                "dim": "0.417492 0.036263 0.088545",
                "rot": "0.000000 0.962715 0.000000 0.270525",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10118",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.133554 2.777880 -10.301970",
                "dim": "0.347611 0.028168 0.066332",
                "rot": "-0.316563 0.911616 -0.090327 0.246173",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10108"
            },
            "shape": {
                "name": "Box",
                "id": "10124",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.906584 3.000000 -10.227165",
                "dim": "0.417492 0.036263 0.088545",
                "rot": "0.000000 0.857106 0.000000 -0.515913",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10108",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.750332 3.000000 -9.942221",
                "dim": "0.417492 0.036263 0.088545",
                "rot": "0.000000 0.962715 0.000000 0.270525",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10130",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.874730 2.853250 -10.340307",
                "dim": "0.331151 0.028398 0.067987",
                "rot": "0.219801 0.939462 -0.069374 -0.255116",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10126"
            },
            "shape": {
                "name": "Box",
                "id": "10096",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.312122 3.000000 -9.497669",
                "dim": "0.417492 0.036263 0.124263",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10116",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.475135 2.789990 -7.947244",
                "dim": "0.339448 0.030243 0.091794",
                "rot": "0.172506 0.685742 0.172506 0.685743",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10098"
            },
            "shape": {
                "name": "Box",
                "id": "10098",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.475979 3.000000 -8.688127",
                "dim": "0.417492 0.036263 0.124263",
                "rot": "0.000000 0.707106 0.000000 0.707107",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10110",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.036006 3.000000 -10.222459",
                "dim": "0.417492 0.036263 0.088545",
                "rot": "0.000000 0.866767 0.000000 0.498716",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box",
                "id": "10112",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.057821 3.000000 -8.780805",
                "dim": "0.417492 0.036263 0.088545",
                "rot": "0.000000 0.519246 0.000000 0.854629",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10122",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.898556 2.805774 -9.505418",
                "dim": "0.347525 0.028108 0.101095",
                "rot": "0.000000 0.000000 0.265333 0.964159",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10094"
            },
            "shape": {
                "name": "Box",
                "id": "10126",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.205940 3.000000 -9.945564",
                "dim": "0.417492 0.036263 0.088545",
                "rot": "0.000000 0.964518 0.000000 -0.265517",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1"
            },
            "shape": {
                "name": "Box iter",
                "id": "10132",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "11.116591 2.856499 -9.497052",
                "dim": "0.358411 0.030390 0.102843",
                "rot": "0.000000 0.000000 -0.147103 0.989122",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10096"
            },
            "shape": {
                "name": "Box iter",
                "id": "10134",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.884550 2.868167 -8.637698",
                "dim": "0.354458 0.029117 0.075207",
                "rot": "0.155713 0.949114 0.044351 0.270146",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10102"
            },
            "shape": {
                "name": "Box iter",
                "id": "13999",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "10.258616 2.837568 -10.898488",
                "dim": "0.339479 0.030164 0.071464",
                "rot": "0.192433 0.835080 -0.115275 -0.503118",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10124"
            },
            "shape": {
                "name": "Box iter",
                "id": "10114",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.716781 2.824129 -8.135382",
                "dim": "0.311809 0.028176 0.075022",
                "rot": "0.137405 0.503306 0.216075 0.825303",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10112"
            },
            "shape": {
                "name": "Box iter",
                "id": "10138",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.665292 2.855141 -10.869336",
                "dim": "0.323193 0.030494 0.075443",
                "rot": "-0.159362 0.850516 -0.096499 0.491854",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10110"
            },
            "shape": {
                "name": "Box iter",
                "id": "10140",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.478610 2.861580 -11.106111",
                "dim": "0.355172 0.028447 0.099975",
                "rot": "-0.134305 0.694235 -0.134305 0.694236",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "10106"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10102",
                "jointpos": "0.331807 3.000000 0.199606",
                "revolute rot": "-0.000000 0.482740 0.000000 0.875764",
                "pivot dir0": "0.000001 -0.845532 0.533924",
                "pivot len0": "0.387132555",
                "pivot dir1": "0.999886 0.000000 0.015359",
                "pivot len1": "0.455286235",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10108",
                "jointpos": "-0.337539 3.000000 -0.204534",
                "revolute rot": "-0.000000 0.461316 0.000000 0.887236",
                "pivot dir0": "-0.000001 0.818591 -0.574375",
                "pivot len0": "0.393790543",
                "pivot dir1": "-0.997959 0.000000 -0.063923",
                "pivot len1": "0.455566376",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10100",
                "shape id1": "10120",
                "jointpos": "-1.104795 2.997106 0.667823",
                "revolute rot": "0.000000 -0.502070 0.000000 0.864827",
                "pivot dir0": "-0.999630 -0.006468 -0.026710",
                "pivot len0": "0.448521674",
                "pivot dir1": "0.999938 -0.007778 0.009499",
                "pivot len1": "0.354184002",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10124",
                "jointpos": "0.195014 3.000000 -0.328637",
                "revolute rot": "0.000000 -0.253157 0.000000 0.967425",
                "pivot dir0": "0.000001 -0.489821 -0.871822",
                "pivot len0": "0.383146077",
                "pivot dir1": "1.000490 -0.000000 0.024772",
                "pivot len1": "0.465986431",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10104",
                "jointpos": "0.199009 3.000000 0.328389",
                "revolute rot": "-0.000000 0.275588 0.000000 0.961276",
                "pivot dir0": "0.000001 -0.529833 0.848101",
                "pivot len0": "0.383951932",
                "pivot dir1": "0.999496 0.000000 -0.031833",
                "pivot len1": "0.454559147",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10102",
                "shape id1": "10134",
                "jointpos": "1.095229 2.998379 0.668101",
                "revolute rot": "0.000000 -0.882210 0.000000 0.470856",
                "pivot dir0": "-0.999099 -0.003690 -0.042386",
                "pivot len0": "0.440131962",
                "pivot dir1": "0.999319 0.015792 0.033631",
                "pivot len1": "0.389538258",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10110",
                "shape id1": "10138",
                "jointpos": "-0.653073 2.993531 -1.098366",
                "revolute rot": "0.000000 -0.968242 0.000000 0.250016",
                "pivot dir0": "0.999665 -0.015047 0.021167",
                "pivot len0": "0.430104077",
                "pivot dir1": "-0.999114 0.038627 -0.017051",
                "pivot len1": "0.344474107",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10094",
                "shape id1": "10122",
                "jointpos": "-1.254948 2.994594 -0.003875",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.999920 -0.012678 0.000000",
                "pivot len0": "0.426589489",
                "pivot dir1": "0.999977 -0.007383 0.000000",
                "pivot len1": "0.373692185",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10110",
                "jointpos": "-0.204325 3.000000 -0.335198",
                "revolute rot": "-0.000000 0.258279 0.000000 0.966070",
                "pivot dir0": "-0.000001 0.499031 -0.866583",
                "pivot len0": "0.392443597",
                "pivot dir1": "-0.999994 0.000000 -0.004084",
                "pivot len1": "0.455212891",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10106",
                "shape id1": "10140",
                "jointpos": "0.001316 3.000441 -1.257841",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.999999 0.000998 -0.000001",
                "pivot len0": "0.441920668",
                "pivot dir1": "-0.999989 -0.005081 0.000001",
                "pivot len1": "0.377098024",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10096",
                "shape id1": "10132",
                "jointpos": "1.287290 2.984876 0.000309",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.999438 -0.033507 0.000684",
                "pivot len0": "0.451400995",
                "pivot dir1": "-0.998585 0.053209 -0.000821",
                "pivot len1": "0.375923812",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10112",
                "jointpos": "-0.187199 3.000000 0.319789",
                "revolute rot": "0.000000 -0.254762 0.000000 0.967004",
                "pivot dir0": "-0.000001 0.492711 0.870192",
                "pivot len0": "0.370522678",
                "pivot dir1": "0.999347 0.000000 0.036332",
                "pivot len1": "0.459338009",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10100",
                "jointpos": "-0.331506 3.000000 0.200553",
                "revolute rot": "0.000000 -0.476519 0.000000 0.879164",
                "pivot dir0": "-0.000001 0.837876 0.545859",
                "pivot len0": "0.387246132",
                "pivot dir1": "0.999500 0.000000 -0.031880",
                "pivot len1": "0.454772741",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10112",
                "shape id1": "10114",
                "jointpos": "-0.619706 2.990541 1.101202",
                "revolute rot": "0.000000 -0.231112 0.000000 0.972927",
                "pivot dir0": "-0.999692 -0.021806 0.012418",
                "pivot len0": "0.434040248",
                "pivot dir1": "0.999941 -0.005613 -0.010344",
                "pivot len1": "0.339526922",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10126",
                "shape id1": "10130",
                "jointpos": "1.127493 3.002904 -0.682220",
                "revolute rot": "0.000000 -0.497427 0.000000 0.867506",
                "pivot dir0": "-1.000749 0.005513 -0.007732",
                "pivot len0": "0.463317752",
                "pivot dir1": "1.000537 -0.022654 -0.003182",
                "pivot len1": "0.350698411",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10108",
                "shape id1": "10118",
                "jointpos": "-1.103106 3.003232 -0.664103",
                "revolute rot": "0.000000 -0.865481 0.000000 0.500942",
                "pivot dir0": "0.999627 0.007377 -0.026449",
                "pivot len0": "0.436691046",
                "pivot dir1": "-0.999949 0.011518 0.001537",
                "pivot len1": "0.357380688",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10104",
                "shape id1": "10128",
                "jointpos": "0.680868 2.977530 1.129027",
                "revolute rot": "-0.000000 0.272765 0.000000 0.962081",
                "pivot dir0": "-0.998571 -0.046784 0.025936",
                "pivot len0": "0.480361313",
                "pivot dir1": "0.996749 0.080402 -0.006415",
                "pivot len1": "0.331713051",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10096",
                "jointpos": "0.389517 3.000000 0.000000",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "0.000001 -0.999999 0.000000",
                "pivot len0": "0.389517128",
                "pivot dir1": "-1.000000 0.000000 0.000000",
                "pivot len1": "0.446626365",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10098",
                "shape id1": "10116",
                "jointpos": "-0.000422 2.982792 1.249572",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.999235 -0.039078 -0.000957",
                "pivot len0": "0.440366536",
                "pivot dir1": "0.997037 0.076948 0.001181",
                "pivot len1": "0.357332259",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10124",
                "shape id1": "13999",
                "jointpos": "10.111128 2.996650 -10.611277",
                "revolute rot": "0.000000 -0.262944 0.000000 0.964811",
                "pivot dir0": "-0.999751 -0.008002 -0.045035",
                "pivot len0": "0.435399055",
                "pivot dir1": "0.999930 0.006114 0.041383",
                "pivot len1": "0.360049725",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10094",
                "jointpos": "-0.377152 3.000000 0.000974",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.000001 0.999996 0.002583",
                "pivot len0": "0.377152711",
                "pivot dir1": "0.999998 0.000000 0.002159",
                "pivot len1": "0.451245874",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10126",
                "jointpos": "0.332221 3.000000 -0.203849",
                "revolute rot": "0.000000 -0.488717 0.000000 0.872442",
                "pivot dir0": "0.000001 -0.852338 -0.522989",
                "pivot len0": "0.390886903",
                "pivot dir1": "1.000709 -0.000000 -0.013094",
                "pivot len1": "0.467753887",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10106",
                "jointpos": "-0.000000 3.000000 -0.377844",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -0.999999",
                "pivot len0": "0.377842367",
                "pivot dir1": "-0.999999 0.000000 0.000001",
                "pivot len1": "0.438075721",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10098",
                "jointpos": "0.000000 3.000000 0.377239",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.999999",
                "pivot len0": "0.377238452",
                "pivot dir1": "0.999999 0.000000 -0.000001",
                "pivot len1": "0.432302684",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10092",
                "shape id1": "10098",
                "jointpos": "0.000000 3.000000 0.377239",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.999999",
                "pivot len0": "0.377238452",
                "pivot dir1": "0.999999 0.000000 -0.000001",
                "pivot len1": "0.432302684",
                "drive": "true",
                "drive velocity": "2",
                "cycle": "true",
                "cycle period": "1",
                "cycle accel": "1",
                "cone limit": "false",
                "cone limit config": "-1.570796 1.570796 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
