{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10984",
                "type": "Dynamic",
                "shape": "Sphere",
                "pos": "-66.001175 2.792486 18.040951",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.089005 0.214549 -0.268605 0.934825",
                "mass": "0.100000001",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10977",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-64.936440 5.716219 18.004419",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 -0.019696 0.999806",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10974",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-64.816345 3.020441 16.512339",
                "dim": "0.500000 2.876214 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "5.75242853",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Distance",
                "shape id0": "10977",
                "shape id1": "10984",
                "jointpos": "-65.041435 4.161160 18.040949",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "-0.067022 -0.997752 0.000000",
                "pivot len0": "1.55612075",
                "pivot dir1": "0.067022 0.997752 0.000000",
                "pivot len1": "1.55612075",
                "distance limit": "false",
                "min distance": "0",
                "max distance": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10974",
                "shape id1": "10977",
                "jointpos": "-64.876740 5.693074 17.258377",
                "revolute rot": "0.000000 -0.707107 0.000000 0.707107",
                "pivot dir0": "-0.022592 0.999745 0.000000",
                "pivot len0": "2.67331553",
                "pivot dir1": "0.945951 -0.324308 0.000000",
                "pivot len1": "0.063853085",
                "drive": "true",
                "drive velocity": "5",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-6.283185 6.283185 0.010000"
            }
        }
    }
}
