{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10130",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.217263 6.452836 3.302187",
                "dim": "0.086370 1.130518 0.102606",
                "rot": "0.355516 -0.659990 -0.339817 0.567932",
                "mass": "0.0801496878",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10133",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.054385 5.253546 -1.158475",
                "dim": "0.141579 1.280963 0.135042",
                "rot": "0.321565 -0.596265 0.376176 -0.632105",
                "mass": "0.19592765",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10136",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.343015 6.485781 -3.181009",
                "dim": "0.086370 1.130518 0.102606",
                "rot": "0.314115 -0.581658 0.384050 -0.644602",
                "mass": "0.0801496878",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10118",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.002848 2.231144 0.003721",
                "dim": "0.217917 2.082611 0.210884",
                "rot": "-0.010028 -0.999853 -0.008171 -0.011257",
                "mass": "0.765653551",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10124",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-1.178733 5.220511 0.007453",
                "dim": "0.141579 1.280963 0.135042",
                "rot": "0.450083 -0.887442 0.002391 -0.099326",
                "mass": "0.19592765",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10121",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.045316 0.053270 -0.024367",
                "dim": "0.285051 0.074349 0.223875",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0379569009",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10127",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.038721 5.215495 1.278500",
                "dim": "0.141579 1.280963 0.135042",
                "rot": "0.347731 -0.656015 -0.341321 0.576393",
                "mass": "0.19592765",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10151",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.074842 5.956213 -0.046719",
                "dim": "0.100509 1.380762 0.130017",
                "rot": "-0.011808 -0.614118 0.015791 0.788968",
                "mass": "0.144349024",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10148",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "2.834662 6.895326 0.180078",
                "dim": "0.086370 1.130518 0.102606",
                "rot": "0.912960 -0.407459 0.017392 -0.013350",
                "mass": "0.0801496878",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10145",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "1.072761 5.326304 0.094737",
                "dim": "0.141579 1.280963 0.135042",
                "rot": "-0.372562 -0.913137 0.039994 -0.160557",
                "mass": "0.19592765",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10142",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.057240 7.896304 -0.139897",
                "dim": "0.044621 0.585726 0.090399",
                "rot": "-0.011001 -0.628668 0.017442 0.777400",
                "mass": "0.0189012699",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10139",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-3.142498 6.623654 -0.228459",
                "dim": "0.086370 1.130518 0.102606",
                "rot": "0.458546 -0.883083 0.002106 -0.099479",
                "mass": "0.0801496878",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10151",
                "shape id1": "10142",
                "jointpos": "13.258928 7.097726 -23.022867",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10133",
                "jointpos": "13.170860 3.997596 -23.527302",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10124",
                "jointpos": "12.593723 3.998895 -22.915642",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10133",
                "shape id1": "10136",
                "jointpos": "13.231058 6.115611 -25.092033",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10121",
                "shape id1": "10118",
                "jointpos": "13.135380 1.402497 -22.973217",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10151",
                "jointpos": "13.194553 4.331833 -22.968822",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10127",
                "jointpos": "13.141430 3.978109 -22.319466",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10124",
                "shape id1": "10139",
                "jointpos": "11.010521 6.123085 -22.886978",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10127",
                "shape id1": "10130",
                "jointpos": "13.054070 6.040364 -20.665730",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10118",
                "shape id1": "10145",
                "jointpos": "13.684185 4.058852 -22.922585",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10145",
                "shape id1": "10148",
                "jointpos": "15.091509 6.353499 -22.861662",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            }
        }
    }
}
