{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "12882",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.065225 3.000000 -7.091461",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "12879",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "6.073574 3.000000 -5.935223",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "12873",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.934353 3.000000 -7.085432",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Box",
                "id": "12876",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.938073 3.000000 -5.936329",
                "dim": "0.050000 3.000000 0.050000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "12876",
                "shape id1": "12879",
                "jointpos": "5.505824 3.000000 -5.935223",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.00110626221",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "12882",
                "shape id1": "12873",
                "jointpos": "5.499789 3.000000 -7.085432",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "0.00602960587",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "12873",
                "shape id1": "12876",
                "jointpos": "4.938073 3.000000 -6.510880",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.00371980667",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "12882",
                "shape id1": "12879",
                "jointpos": "6.073574 3.000000 -6.513342",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "1.000000 0.000000 0.000000",
                "pivot len0": "0.00834941864",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "angular sensor": "false",
                "limit sensor": "false",
                "contact sensor": "false",
                "accel sensor": "false",
                "velocity sensor": "false"
            }
        }
    }
}
