{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10812",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.824066 1.000000 74.868134",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10815",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.532154 1.880522 76.344971",
                "dim": "0.430382 0.110166 1.522004",
                "rot": "0.000000 0.000002 0.000000 1.000000",
                "mass": "0.577307403",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10809",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.150509 1.000000 77.799255",
                "dim": "0.334112 1.000000 1.000000",
                "rot": "0.000000 1.001285 0.000000 -0.000648",
                "mass": "1.03246284",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10830",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.828461 1.000000 77.796852",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10818",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "10.112614 1.000000 74.852936",
                "dim": "0.334112 1.000000 1.000000",
                "rot": "0.000000 1.000000 -0.000000 -0.000647",
                "mass": "1.03246284",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10833",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.539097 1.500000 77.821762",
                "dim": "0.931813 0.064529 0.412980",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.198657751",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10821",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "6.877934 1.000000 74.868134",
                "dim": "0.334000 1.000000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1.03211677",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10824",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "6.754555 1.000000 77.796852",
                "dim": "0.334112 1.000000 1.000000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1.03246284",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10836",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.164043 1.000000 74.854156",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 1.000000 0.000000 -0.000647",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10839",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "9.201939 1.000000 77.800491",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 1.000000 0.000000 -0.000647",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10827",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "8.496639 1.500000 74.881500",
                "dim": "0.931813 0.064529 0.412980",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.198657751",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Prismatic",
                "shape id0": "10836",
                "shape id1": "10827",
                "jointpos": "8.830341 1.250000 74.867828",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.999214 -0.000000 -0.039643",
                "pivot len0": "0.33398205",
                "pivot dir1": "0.999162 0.000000 -0.040936",
                "pivot len1": "0.33398205",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10839",
                "shape id1": "10833",
                "jointpos": "8.870518 1.250000 77.811127",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.999526 -0.000000 -0.030780",
                "pivot len0": "0.331591517",
                "pivot dir1": "0.999485 0.000000 -0.032074",
                "pivot len1": "0.331591517",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10827",
                "shape id1": "10815",
                "jointpos": "8.514397 1.690261 75.613235",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10812",
                "shape id1": "10827",
                "jointpos": "8.160353 1.250000 74.874817",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.999803 0.000000 0.019870",
                "pivot len0": "0.336352944",
                "pivot dir1": "-0.999803 0.000000 -0.019870",
                "pivot len1": "0.336352944",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10830",
                "shape id1": "10833",
                "jointpos": "8.183779 1.250000 77.809311",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.999386 0.000000 0.035042",
                "pivot len0": "0.355536431",
                "pivot dir1": "-0.999387 0.000000 -0.035021",
                "pivot len1": "0.355536163",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10836",
                "shape id1": "10818",
                "jointpos": "53.808456 1.000000 30.341080",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 -0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10833",
                "shape id1": "10815",
                "jointpos": "8.535625 1.690261 77.083366",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10830",
                "shape id1": "10824",
                "jointpos": "51.461636 1.000000 33.284389",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10812",
                "shape id1": "10821",
                "jointpos": "51.521126 1.000000 30.355667",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10839",
                "shape id1": "10809",
                "jointpos": "53.846352 1.000000 33.287411",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            }
        }
    }
}
