{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10171",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "4.884493 1.000000 -0.015200",
                "dim": "0.334112 0.500000 0.500000",
                "rot": "0.000000 1.001285 0.000000 -0.000648",
                "mass": "0.258115709",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10204",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.303976 1.615294 1.363396",
                "dim": "0.430382 0.110166 1.522004",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.577307403",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10180",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.310928 1.337612 2.953630",
                "dim": "0.931813 0.064529 0.412980",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.198657751",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10168",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.935923 1.000000 -0.013975",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 1.001285 0.000000 -0.000648",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10159",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.973816 1.000000 2.932355",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 1.001285 0.000000 -0.000648",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10177",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.268521 1.342044 0.013369",
                "dim": "0.931813 0.064529 0.412980",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.198657751",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10162",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "4.922386 1.000000 2.931130",
                "dim": "0.334112 0.500000 0.500000",
                "rot": "0.000000 1.001285 0.000000 -0.000648",
                "mass": "0.258115709",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10114",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "2.595945 1.000000 0.000000",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10153",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "1.654209 1.000000 2.928723",
                "dim": "0.334112 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.258115709",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10150",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "2.600340 1.000000 2.928723",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10111",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "1.649814 1.000000 0.000000",
                "dim": "0.334112 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.258115709",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10168",
                "shape id1": "10171",
                "jointpos": "4.448101 1.000000 2.931742",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10168",
                "shape id1": "10177",
                "jointpos": "3.601362 1.171022 -0.000267",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "1.001784 -0.000000 -0.039745",
                "pivot len0": "0.335701048",
                "pivot dir1": "0.999162 0.000000 -0.040936",
                "pivot len1": "0.333980858",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10150",
                "shape id1": "10180",
                "jointpos": "2.955634 1.168806 2.941176",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.999386 0.000000 0.035031",
                "pivot len0": "0.35551244",
                "pivot dir1": "-0.999386 0.000000 -0.035030",
                "pivot len1": "0.355512172",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10114",
                "shape id1": "10177",
                "jointpos": "2.951217 1.168806 0.006685",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.000000 0.999217 0.039569",
                "pivot len0": "0.168938264",
                "pivot dir1": "0.213938 -0.976121 -0.037665",
                "pivot len1": "0.177475676",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10159",
                "shape id1": "10180",
                "jointpos": "3.641519 1.168806 2.943020",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "1.002096 -0.000000 -0.030864",
                "pivot len0": "0.333322406",
                "pivot dir1": "0.999485 0.000000 -0.032077",
                "pivot len1": "0.331614673",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10177",
                "shape id1": "10204",
                "jointpos": "3.286249 1.478669 0.688383",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "0.026254 0.000000 0.999655",
                "pivot len0": "0.675246239",
                "pivot dir1": "-0.026254 0.000000 -0.999655",
                "pivot len1": "0.675246298",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10159",
                "shape id1": "10162",
                "jointpos": "2.122880 1.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Prismatic",
                "shape id0": "10180",
                "shape id1": "10204",
                "jointpos": "3.307452 1.476453 2.158513",
                "revolute rot": "0.000000 0.000000 0.707107 0.707107",
                "pivot dir0": "-0.004372 0.000000 -0.999990",
                "pivot len0": "0.795124531",
                "pivot dir1": "0.004372 0.000000 0.999990",
                "pivot len1": "0.795124233",
                "linear limit": "true",
                "linear limit config 1": "0.500000 0.700000 10.000000",
                "linear limit config 2": "0.000000 0.000000 0.000000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10150",
                "shape id1": "10153",
                "jointpos": "2.122880 1.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10114",
                "shape id1": "10111",
                "jointpos": "2.122880 1.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            }
        }
    }
}
