{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10052",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-1.801068 3.000000 1.978595",
                "dim": "0.503766 0.791426 0.792298",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.975061357",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10055",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "1.932081 3.000000 2.111105",
                "dim": "0.503766 0.791426 0.791426",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.975061357",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10049",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "1.027680 0.157954 2.079363",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "2.70028305",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10058",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-1.854695 3.000000 -2.070487",
                "dim": "0.503766 0.791426 0.791426",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.975061357",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10061",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "1.797521 3.000000 -2.131343",
                "dim": "0.503766 0.791426 0.791426",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.975061357",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10055",
                "jointpos": "0.966040 3.000000 2.102136",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.10213566",
                "pivot dir1": "0.000000 0.000000 -1.000000",
                "pivot len1": "0.00896978378",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10052",
                "jointpos": "-0.900534 3.000000 2.009406",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 1.000000",
                "pivot len0": "2.00940609",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.0308115482",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10058",
                "jointpos": "-0.926863 3.000000 -2.090866",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000459 0.000000 -1.000000",
                "pivot len0": "2.09044027",
                "pivot dir1": "0.000458 0.000000 -1.000000",
                "pivot len1": "0.0208046455",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10049",
                "shape id1": "10061",
                "jointpos": "0.898760 3.000000 -2.112212",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 -1.000000",
                "pivot len0": "2.1122117",
                "pivot dir1": "0.000000 0.000000 1.000000",
                "pivot len1": "0.0191316605",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            }
        }
    }
}
