{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10114",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "2.595945 1.000000 0.000000",
                "dim": "0.218676 0.199018 0.248488",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0865142196",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10111",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "1.649814 1.000000 0.000000",
                "dim": "0.334112 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.258115709",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Revolute",
                "shape id0": "10114",
                "shape id1": "10111",
                "jointpos": "2.122880 1.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            }
        }
    }
}
