{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10422",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.692840 3.543698 1.588717",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "-0.328614 0.000000 0.000000 0.944465",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10425",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.675627 3.910101 0.933161",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.707106 0.000000 0.000000 0.707107",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10416",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "4.687424 3.000100 0.945031",
                "dim": "0.185040 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.142951444",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10419",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.684196 3.000000 0.027804",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10471",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.689408 2.334493 1.553054",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.393356 0.000000 0.000000 0.919388",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10431",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "3.821034 3.000000 0.920648",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10459",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.684911 3.000000 1.772156",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10428",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.668118 2.160460 0.928228",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.707106 0.000000 0.000000 0.707107",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10453",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.680492 2.422246 0.260256",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "-0.319061 0.000000 0.000000 0.947734",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10477",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "4.619179 3.630125 0.341356",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.393356 0.000000 0.000000 0.919388",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10416",
                "shape id1": "10459",
                "jointpos": "4.686167 3.000000 1.346401",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10431",
                "shape id1": "10416",
                "jointpos": "-3.697278 3.000000 0.944721",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "-1.570796 1.570796 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10416",
                "shape id1": "10425",
                "jointpos": "-3.269983 3.455050 0.950978",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10416",
                "shape id1": "10471",
                "jointpos": "4.688416 2.667246 1.236851",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10416",
                "shape id1": "10453",
                "jointpos": "4.683958 2.711123 0.590452",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10416",
                "shape id1": "10419",
                "jointpos": "-3.265698 3.000000 0.498299",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10416",
                "shape id1": "10422",
                "jointpos": "4.690132 3.271849 1.254682",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10416",
                "shape id1": "10477",
                "jointpos": "4.653301 3.315113 0.643193",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10416",
                "shape id1": "10428",
                "jointpos": "-3.273737 2.580230 0.948511",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            }
        }
    }
}
