{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10055",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.003228 3.000000 -0.892844",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10061",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.005416 3.000000 0.923565",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10067",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.011797 3.910101 0.012514",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.707106 0.000000 0.000000 0.707107",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10070",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.019306 2.160460 0.007581",
                "dim": "0.150378 0.085458 0.289180",
                "rot": "0.707106 0.000000 0.000000 0.707107",
                "mass": "0.0297302492",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10079",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "-0.866389 3.000000 0.000000",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            },
            "shape": {
                "name": "blank",
                "id": "10052",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.000000 3.000000 0.000000",
                "dim": "0.185040 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0.142951444",
                "angular damping": "1",
                "linear damping": "1",
                "kinematic": "true"
            }
        },
        "joints": {
            "joint": {
                "type": "Fixed",
                "shape id0": "10052",
                "shape id1": "10061",
                "jointpos": "0.002708 3.000000 0.461783",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10052",
                "shape id1": "10055",
                "jointpos": "-0.001614 3.000000 -0.446422",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10052",
                "shape id1": "10067",
                "jointpos": "-0.005899 3.455050 0.006257",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            },
            "joint": {
                "type": "Revolute",
                "shape id0": "10079",
                "shape id1": "10052",
                "jointpos": "-0.433194 3.000000 0.000000",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0",
                "drive": "true",
                "drive velocity": "3",
                "cycle": "false",
                "cycle period": "3",
                "cycle accel": "0",
                "cone limit": "false",
                "cone limit config": "0.000000 0.000000 0.010000",
                "angular limit": "false",
                "angular limit config": "0.000000 340282346638528859811704183484516925440.000000 0.010000"
            },
            "joint": {
                "type": "Fixed",
                "shape id0": "10052",
                "shape id1": "10070",
                "jointpos": "-0.009653 2.580230 0.003790",
                "revolute rot": "0.000000 0.000000 0.000000 1.000000",
                "pivot dir0": "0.000000 0.000000 0.000000",
                "pivot len0": "0",
                "pivot dir1": "0.000000 0.000000 0.000000",
                "pivot len1": "0"
            }
        }
    }
}
