{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "10321",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "0.631037 2.489722 0.325879",
                "dim": "0.200000 0.500000 0.500000",
                "rot": "0.000000 1.005862 0.000000 -0.003414",
                "mass": "0",
                "density": "0.100000001",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            },
            "shape": {
                "name": "Leg1",
                "id": "10331",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "0.399643 1.477954 -0.077294",
                "dim": "0.100000 1.000000 0.100000",
                "rot": "0.000000 1.005862 0.000000 -0.003414",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": ""
    }
}
