{
    "creature": {
        "version": "1.01",
        "name": "creature",
        "shapes": {
            "shape": {
                "name": "blank",
                "id": "10141",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.527267 1.508505 -8.068241",
                "dim": "0.500000 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "true"
            }
        },
        "joints": ""
    }
}
