{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Box",
                "id": "11730",
                "type": "Dynamic",
                "shape": "Box",
                "pos": "7.856998 0.181913 -9.146214",
                "dim": "0.500000 0.135070 0.306953",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0",
                "linear damping": "0",
                "kinematic": "false",
                "iteration": "-1",
                "max generation": "0"
            }
        },
        "joints": ""
    }
}
