{
    "creature": {
        "version": "1.01",
        "name": "creature genotype",
        "shapes": {
            "shape": {
                "name": "Cylinder",
                "id": "10074",
                "type": "Dynamic",
                "shape": "Cylinder",
                "pos": "-3.775890 3.000000 1.309409",
                "dim": "0.448066 0.500000 0.500000",
                "rot": "0.000000 0.000000 0.000000 1.000000",
                "mass": "0",
                "density": "1",
                "angular damping": "0.5",
                "linear damping": "0.5",
                "kinematic": "false"
            }
        },
        "joints": ""
    }
}
